import { FormulaTypesEnum } from 'src/common/constants/constants'
import { FormulaResult } from 'src/modules/formula-result/entities/formula-result.entity'
import { FormulaType } from 'src/modules/formula-type/entities/formula-type.entity'
import { MigrationInterface, QueryRunner } from 'typeorm'

export class SeedGraphResults1717766197452 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.manager.insert(FormulaType, [
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        formula_type_name: JSON.stringify({ ru: 'Графики', en: 'Графики' }),
        formula_type_key: 'graphs',
      },
    ])

    await queryRunner.manager.insert(FormulaResult, [
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['volition > destiny'],
        result_name: JSON.stringify({
          ru: 'График Воли находится выше графика Судьбы',
          en: 'График Воли находится выше графика Судьбы',
        }),
        result_content: JSON.stringify({
          ru: `Когда график Воли находится выше графика Судьбы, это может означать несколько важных аспектов в жизни человека:

1. Доминирование Воли:
- В этом случае Воля оказывает большее влияние на жизнь человека, чем Судьба. Это может означать, что у человека есть значительные возможности для активного вмешательства в свою жизнь и изменения обстоятельств.

2. Периоды активности и реализации:
- Периоды, когда график Воли выше графика Судьбы, связаны с высокой энергией и потенциалом для достижения целей. Это время, когда человек может активно реализовывать свои планы и стремления.

3. Способность к изменениям:
- В такие периоды человек обладает усиленной способностью изменять свою жизнь и управлять ею. Это время для инициативы, принятия важных решений и активных…
`,
          en: `Когда график Воли находится выше графика Судьбы, это может означать несколько важных аспектов в жизни человека:

1. Доминирование Воли:
- В этом случае Воля оказывает большее влияние на жизнь человека, чем Судьба. Это может означать, что у человека есть значительные возможности для активного вмешательства в свою жизнь и изменения обстоятельств.

2. Периоды активности и реализации:
- Периоды, когда график Воли выше графика Судьбы, связаны с высокой энергией и потенциалом для достижения целей. Это время, когда человек может активно реализовывать свои планы и стремления.

3. Способность к изменениям:
- В такие периоды человек обладает усиленной способностью изменять свою жизнь и управлять ею. Это время для инициативы, принятия важных решений и активных…
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['destiny > volition'],
        result_name: JSON.stringify({
          ru: 'График Судьбы находится выше графика Воли',
          en: 'График Судьбы находится выше графика Воли',
        }),
        result_content: JSON.stringify({
          ru: `Когда график Судьбы находится выше графика Воли, это может означать несколько важных аспектов в жизни человека:

1. Доминирование Судьбы:
- В этом случае Судьба оказывает большее влияние на жизнь человека, чем его собственная Воля. Это может означать, что многие жизненные события и обстоятельства предопределены и происходят вне контроля человека.

2. Периоды испытаний:
- Периоды, когда график Судьбы выше графика Воли, могут быть связаны с испытаниями, которые человеку необходимо пройти. Это время, когда важно принимать события такими, какие они есть, и учиться извлекать уроки из них.

3. Необходимость принятия:
- В такие периоды рекомендуется больше внимания уделять принятию происходящего, смирению и адаптации к обстоятельствам. Это время для развития внутренней устойчивости и способности находить смысл в сложных ситуациях.

4. Уроки и карма:
- Высокое положение графика Судьбы может указывать на необходимость осознания и проработки кармических уроков. Это время, когда человек может столкнуться с последствиями прошлых действий и должен научиться справляться с ними.

5. Ограниченные возможности для изменений:
- Поскольку влияние Воли в этих периодах ослаблено, возможности для активного изменения ситуации могут быть ограничены. Это не значит, что изменения невозможны, но они требуют более тонкого подхода, основанного на понимании и адаптации.

Практические рекомендации:

- Принятие и адаптация: Учитесь принимать события и обстоятельства такими, какие они есть. Найдите способы адаптироваться и использовать их для личного роста.
- Саморазвитие: Используйте это время для внутреннего развития, медитации и осознания своих жизненных уроков. Понять, что именно судьба хочет вас научить.
- Проработка кармы: Обратите внимание на кармические аспекты своей жизни. Возможно, сейчас время для проработки и разрешения старых проблем и ситуаций.
- Поиск поддержки: Не бойтесь обращаться за поддержкой к друзьям, семье или профессионалам. Они могут помочь вам справиться с трудностями и найти новые пути.

В целом, когда график Судьбы выше графика Воли, это время для глубинного осмысления, принятия и внутреннего роста.`,
          en: `Когда график Судьбы находится выше графика Воли, это может означать несколько важных аспектов в жизни человека:

1. Доминирование Судьбы:
- В этом случае Судьба оказывает большее влияние на жизнь человека, чем его собственная Воля. Это может означать, что многие жизненные события и обстоятельства предопределены и происходят вне контроля человека.

2. Периоды испытаний:
- Периоды, когда график Судьбы выше графика Воли, могут быть связаны с испытаниями, которые человеку необходимо пройти. Это время, когда важно принимать события такими, какие они есть, и учиться извлекать уроки из них.

3. Необходимость принятия:
- В такие периоды рекомендуется больше внимания уделять принятию происходящего, смирению и адаптации к обстоятельствам. Это время для развития внутренней устойчивости и способности находить смысл в сложных ситуациях.

4. Уроки и карма:
- Высокое положение графика Судьбы может указывать на необходимость осознания и проработки кармических уроков. Это время, когда человек может столкнуться с последствиями прошлых действий и должен научиться справляться с ними.

5. Ограниченные возможности для изменений:
- Поскольку влияние Воли в этих периодах ослаблено, возможности для активного изменения ситуации могут быть ограничены. Это не значит, что изменения невозможны, но они требуют более тонкого подхода, основанного на понимании и адаптации.

Практические рекомендации:

- Принятие и адаптация: Учитесь принимать события и обстоятельства такими, какие они есть. Найдите способы адаптироваться и использовать их для личного роста.
- Саморазвитие: Используйте это время для внутреннего развития, медитации и осознания своих жизненных уроков. Понять, что именно судьба хочет вас научить.
- Проработка кармы: Обратите внимание на кармические аспекты своей жизни. Возможно, сейчас время для проработки и разрешения старых проблем и ситуаций.
- Поиск поддержки: Не бойтесь обращаться за поддержкой к друзьям, семье или профессионалам. Они могут помочь вам справиться с трудностями и найти новые пути.

В целом, когда график Судьбы выше графика Воли, это время для глубинного осмысления, принятия и внутреннего роста.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['cross'],
        result_name: JSON.stringify({ ru: 'Пересечение графиков', en: 'Пересечение графиков' }),
        result_content: JSON.stringify({
          ru: `Точки пересечения графиков Судьбы и Воли на нумерологическом графике имеют особое значение и могут быть интерпретированы следующим образом:

1. Ключевые моменты жизни:
- Точки пересечения представляют собой важные переломные моменты в жизни человека. В этих точках влияние Судьбы и Воли уравновешивается, что создаёт уникальные условия для значительных изменений и принятия решений.

2. Выбор и осознанность:
- В точках пересечения человек может столкнуться с важным выбором или необходимостью принятия осознанных решений. Это время, когда нужно проявить максимальную внимательность и осознанность в своих действиях.

3. Возможности и вызовы:
- Эти моменты могут приносить как новые возможности, так и вызовы. Важно использовать свою Волю для активных действий, но также быть готовым принять уроки, которые преподносит Судьба.

4. Интеграция опыта:
- Точки пересечения могут указывать на необходимость интеграции жизненного опыта и уроков. Это время для анализа прошлых событий и понимания того, как они влияют на текущее положение и будущее.

5. Времена трансформации:
- В такие моменты часто происходят трансформационные изменения. Это может касаться как личностного роста, так и изменений в карьере, отношениях или других сферах жизни.

Практические рекомендации:

- Осознанность и анализ: Внимательно анализируйте свою жизнь и текущие события в точках пересечения. Понимание их значения поможет принять более обоснованные решения.
- Гибкость и адаптация: Будьте готовы к изменениям и адаптируйтесь к новым обстоятельствам. Используйте свою Волю для активных действий, но также учитывайте влияние Судьбы.
- Самопознание: Используйте эти моменты для глубокого самопознания и осознания своих истинных желаний и целей. Медитация и рефлексия могут быть особенно полезными.
- Принятие и действия: Балансируйте между принятием того, что невозможно изменить (влияние Судьбы), и активными действиями по изменению того, что в ваших силах (влияние Воли).
- Поддержка и советы: Не стесняйтесь обращаться за поддержкой и советами к близким людям или профессионалам. Мудрость окружающих может помочь вам пройти через эти ключевые моменты.

В целом, точки пересечения графиков Судьбы и Воли представляют собой важные переломные моменты, когда человек имеет возможность переосмыслить свою жизнь, принять важные решения и осуществить значительные изменения.
`,
          en: `Точки пересечения графиков Судьбы и Воли на нумерологическом графике имеют особое значение и могут быть интерпретированы следующим образом:

1. Ключевые моменты жизни:
- Точки пересечения представляют собой важные переломные моменты в жизни человека. В этих точках влияние Судьбы и Воли уравновешивается, что создаёт уникальные условия для значительных изменений и принятия решений.

2. Выбор и осознанность:
- В точках пересечения человек может столкнуться с важным выбором или необходимостью принятия осознанных решений. Это время, когда нужно проявить максимальную внимательность и осознанность в своих действиях.

3. Возможности и вызовы:
- Эти моменты могут приносить как новые возможности, так и вызовы. Важно использовать свою Волю для активных действий, но также быть готовым принять уроки, которые преподносит Судьба.

4. Интеграция опыта:
- Точки пересечения могут указывать на необходимость интеграции жизненного опыта и уроков. Это время для анализа прошлых событий и понимания того, как они влияют на текущее положение и будущее.

5. Времена трансформации:
- В такие моменты часто происходят трансформационные изменения. Это может касаться как личностного роста, так и изменений в карьере, отношениях или других сферах жизни.

Практические рекомендации:

- Осознанность и анализ: Внимательно анализируйте свою жизнь и текущие события в точках пересечения. Понимание их значения поможет принять более обоснованные решения.
- Гибкость и адаптация: Будьте готовы к изменениям и адаптируйтесь к новым обстоятельствам. Используйте свою Волю для активных действий, но также учитывайте влияние Судьбы.
- Самопознание: Используйте эти моменты для глубокого самопознания и осознания своих истинных желаний и целей. Медитация и рефлексия могут быть особенно полезными.
- Принятие и действия: Балансируйте между принятием того, что невозможно изменить (влияние Судьбы), и активными действиями по изменению того, что в ваших силах (влияние Воли).
- Поддержка и советы: Не стесняйтесь обращаться за поддержкой и советами к близким людям или профессионалам. Мудрость окружающих может помочь вам пройти через эти ключевые моменты.

В целом, точки пересечения графиков Судьбы и Воли представляют собой важные переломные моменты, когда человек имеет возможность переосмыслить свою жизнь, принять важные решения и осуществить значительные изменения.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['destiny-zero'],
        result_name: JSON.stringify({ ru: 'Падение графика Судьбы в ноль', en: 'Падение графика Судьбы в ноль' }),
        result_content: JSON.stringify({
          ru: `Падение графика в ноль, будь то график Судьбы или Воли, указывает на важный период в жизни человека. Это время кризиса, переосмысления и необходимости принятия обстоятельств. Важно использовать этот период для самоанализа, восстановления сил и переоценки своих жизненных целей и приоритетов. С пониманием и поддержкой эти моменты могут стать отправной точкой для значительных изменений и личного роста.

Интерпретация:
- Кризисный момент: Падение графика Судьбы в ноль может указывать на период кризиса или значительных испытаний. Это время, когда внешние обстоятельства и события могут казаться особенно тяжелыми и предопределенными.
- Неизбежные изменения: Такой период может свидетельствовать о необходимости принятия неизбежных изменений, которые судьба привносит в жизнь. Это может быть время, когда нужно смириться с тем, что происходит, и учиться извлекать уроки из сложных ситуаций.
- Кармическая проработка: Падение в ноль может указывать на кармическую проработку, где необходимо столкнуться с последствиями прошлых действий и найти пути для их разрешения.

Практические рекомендации:
- Принятие: Учитесь принимать обстоятельства такими, какие они есть. Признание неизбежности может помочь легче пройти через кризис.
- Рефлексия: Используйте это время для самоанализа и осознания своих жизненных уроков. Это может помочь лучше понять, какие изменения необходимо внести в свою жизнь.
- Поиск поддержки: Обратитесь за поддержкой к близким, друзьям или профессионалам. Поддержка может быть особенно важна в кризисные моменты.
`,
          en: `Падение графика в ноль, будь то график Судьбы или Воли, указывает на важный период в жизни человека. Это время кризиса, переосмысления и необходимости принятия обстоятельств. Важно использовать этот период для самоанализа, восстановления сил и переоценки своих жизненных целей и приоритетов. С пониманием и поддержкой эти моменты могут стать отправной точкой для значительных изменений и личного роста.

Интерпретация:
- Кризисный момент: Падение графика Судьбы в ноль может указывать на период кризиса или значительных испытаний. Это время, когда внешние обстоятельства и события могут казаться особенно тяжелыми и предопределенными.
- Неизбежные изменения: Такой период может свидетельствовать о необходимости принятия неизбежных изменений, которые судьба привносит в жизнь. Это может быть время, когда нужно смириться с тем, что происходит, и учиться извлекать уроки из сложных ситуаций.
- Кармическая проработка: Падение в ноль может указывать на кармическую проработку, где необходимо столкнуться с последствиями прошлых действий и найти пути для их разрешения.

Практические рекомендации:
- Принятие: Учитесь принимать обстоятельства такими, какие они есть. Признание неизбежности может помочь легче пройти через кризис.
- Рефлексия: Используйте это время для самоанализа и осознания своих жизненных уроков. Это может помочь лучше понять, какие изменения необходимо внести в свою жизнь.
- Поиск поддержки: Обратитесь за поддержкой к близким, друзьям или профессионалам. Поддержка может быть особенно важна в кризисные моменты.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['volition-zero'],
        result_name: JSON.stringify({ ru: 'Падение графика Воли в ноль', en: 'Падение графика Воли в ноль' }),
        result_content: JSON.stringify({
          ru: `Падение графика в ноль, будь то график Судьбы или Воли, указывает на важный период в жизни человека. Это время кризиса, переосмысления и необходимости принятия обстоятельств. Важно использовать этот период для самоанализа, восстановления сил и переоценки своих жизненных целей и приоритетов. С пониманием и поддержкой эти моменты могут стать отправной точкой для значительных изменений и личного роста.

Интерпретация:
- Снижение энергии и решимости: Падение графика Воли в ноль может указывать на период снижения энергии, мотивации и решимости. Человек может чувствовать себя беспомощным или неспособным влиять на свою жизнь.
- Необходимость отдыха: Это может быть сигналом к тому, что человеку нужно время для отдыха и восстановления. Период низкой Воли может быть временем для переосмысления целей и приоритетов.
- Переоценка целей: Такой период может указывать на необходимость переоценки своих целей и направлений. Возможно, нужно пересмотреть свои планы и определить, что действительно важно.

Практические рекомендации:
- Отдых и восстановление: Дайте себе время для отдыха и восстановления сил. Это может помочь вернуть энергию и мотивацию.
- Самопознание: Используйте этот период для глубокого самопознания и переосмысления своих целей и приоритетов.
- Постепенные шаги: Начинайте с небольших шагов для возвращения к активным действиям. Не давите на себя слишком сильно, дайте себе время.
`,
          en: `Падение графика в ноль, будь то график Судьбы или Воли, указывает на важный период в жизни человека. Это время кризиса, переосмысления и необходимости принятия обстоятельств. Важно использовать этот период для самоанализа, восстановления сил и переоценки своих жизненных целей и приоритетов. С пониманием и поддержкой эти моменты могут стать отправной точкой для значительных изменений и личного роста.

Интерпретация:
- Снижение энергии и решимости: Падение графика Воли в ноль может указывать на период снижения энергии, мотивации и решимости. Человек может чувствовать себя беспомощным или неспособным влиять на свою жизнь.
- Необходимость отдыха: Это может быть сигналом к тому, что человеку нужно время для отдыха и восстановления. Период низкой Воли может быть временем для переосмысления целей и приоритетов.
- Переоценка целей: Такой период может указывать на необходимость переоценки своих целей и направлений. Возможно, нужно пересмотреть свои планы и определить, что действительно важно.

Практические рекомендации:
- Отдых и восстановление: Дайте себе время для отдыха и восстановления сил. Это может помочь вернуть энергию и мотивацию.
- Самопознание: Используйте этот период для глубокого самопознания и переосмысления своих целей и приоритетов.
- Постепенные шаги: Начинайте с небольших шагов для возвращения к активным действиям. Не давите на себя слишком сильно, дайте себе время.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['destiny-ascending-lines'],
        result_name: JSON.stringify({ ru: 'Восходящие линии графика Судьбы', en: 'Восходящие линии графика Судьбы' }),
        result_content: JSON.stringify({
          ru: `- Увеличение влияния Судьбы: Период, когда жизненные обстоятельства и предопределенные события становятся более значимыми. В это время может усиливаться чувство, что жизнь направляется внешними силами.
- Уроки и возможности: Восходящая линия может означать, что судьба предоставляет возможности для личного роста, обучения и усвоения жизненных уроков.

Практическое значение

- Активные действия: Используйте периоды восходящих линий для активных действий и реализации планов. Это время для принятия инициативы и стремления к целям.
- Рост и обучение: Восходящие линии – благоприятное время для обучения, личного и профессионального роста.`,
          en: `- Увеличение влияния Судьбы: Период, когда жизненные обстоятельства и предопределенные события становятся более значимыми. В это время может усиливаться чувство, что жизнь направляется внешними силами.
- Уроки и возможности: Восходящая линия может означать, что судьба предоставляет возможности для личного роста, обучения и усвоения жизненных уроков.

Практическое значение

- Активные действия: Используйте периоды восходящих линий для активных действий и реализации планов. Это время для принятия инициативы и стремления к целям.
- Рост и обучение: Восходящие линии – благоприятное время для обучения, личного и профессионального роста.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['destiny-descending-lines'],
        result_name: JSON.stringify({ ru: 'Нисходящие линии графика Судьбы', en: 'Нисходящие линии графика Судьбы' }),
        result_content: JSON.stringify({
          ru: `- Снижение влияния Судьбы: Период, когда жизненные обстоятельства и предопределенные события становятся менее значимыми. Человек может ощущать больше свободы в своих действиях.
- Завершение уроков: Нисходящая линия может означать, что человек завершает важные уроки судьбы и переходит к новому этапу жизни.

Практическое значение

- Отдых и восстановление: Используйте периоды нисходящих линий для отдыха и восстановления сил. Это время для переосмысления целей и планов.
- Самопознание: Нисходящие линии – хорошее время для самопознания и внутренней работы.`,
          en: `- Снижение влияния Судьбы: Период, когда жизненные обстоятельства и предопределенные события становятся менее значимыми. Человек может ощущать больше свободы в своих действиях.
- Завершение уроков: Нисходящая линия может означать, что человек завершает важные уроки судьбы и переходит к новому этапу жизни.

Практическое значение

- Отдых и восстановление: Используйте периоды нисходящих линий для отдыха и восстановления сил. Это время для переосмысления целей и планов.
- Самопознание: Нисходящие линии – хорошее время для самопознания и внутренней работы.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['volition-ascending-lines'],
        result_name: JSON.stringify({ ru: 'Восходящие линии графика Воли', en: 'Восходящие линии графика Воли' }),
        result_content: JSON.stringify({
          ru: `- Увеличение личной силы: Период, когда у человека усиливается энергия, решимость и способность влиять на свою жизнь. Это время активных действий и реализации планов.
- Рост мотивации: Восходящая линия может указывать на рост мотивации и стремление к достижению целей. Человек чувствует уверенность в своих силах и способность преодолевать препятствия.

Практическое значение

- Активные действия: Используйте периоды восходящих линий для активных действий и реализации планов. Это время для принятия инициативы и стремления к целям.
- Рост и обучение: Восходящие линии – благоприятное время для обучения, личного и профессионального роста.`,
          en: `- Увеличение личной силы: Период, когда у человека усиливается энергия, решимость и способность влиять на свою жизнь. Это время активных действий и реализации планов.
- Рост мотивации: Восходящая линия может указывать на рост мотивации и стремление к достижению целей. Человек чувствует уверенность в своих силах и способность преодолевать препятствия.

Практическое значение

- Активные действия: Используйте периоды восходящих линий для активных действий и реализации планов. Это время для принятия инициативы и стремления к целям.
- Рост и обучение: Восходящие линии – благоприятное время для обучения, личного и профессионального роста.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['volition-descending-lines'],
        result_name: JSON.stringify({ ru: 'Нисходящие линии графика Воли', en: 'Нисходящие линии графика Воли' }),
        result_content: JSON.stringify({
          ru: `- Снижение личной силы: Период, когда у человека уменьшается энергия, решимость и способность влиять на свою жизнь. Это время, когда необходимо больше внимания уделять отдыху и восстановлению.
- Снижение мотивации: Нисходящая линия может указывать на снижение мотивации и стремления к достижению целей. Человек может чувствовать себя менее уверенным в своих силах и сталкиваться с трудностями в реализации планов.

Практическое значение

- Отдых и восстановление: Используйте периоды нисходящих линий для отдыха и восстановления сил. Это время для переосмысления целей и планов.
- Самопознание: Нисходящие линии – хорошее время для самопознания и внутренней работы.`,
          en: `- Снижение личной силы: Период, когда у человека уменьшается энергия, решимость и способность влиять на свою жизнь. Это время, когда необходимо больше внимания уделять отдыху и восстановлению.
- Снижение мотивации: Нисходящая линия может указывать на снижение мотивации и стремления к достижению целей. Человек может чувствовать себя менее уверенным в своих силах и сталкиваться с трудностями в реализации планов.

Практическое значение

- Отдых и восстановление: Используйте периоды нисходящих линий для отдыха и восстановления сил. Это время для переосмысления целей и планов.
- Самопознание: Нисходящие линии – хорошее время для самопознания и внутренней работы.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['highest-point'],
        result_name: JSON.stringify({ ru: 'Пиковые точки', en: 'Пиковые точки' }),
        result_content: JSON.stringify({
          ru: `1.	График Судьбы:
Пиковые точки на графике судьбы показывают периоды максимального влияния судьбоносных событий в жизни человека. Это может быть связано с достижением целей, реализацией предназначения или значимыми поворотами в жизни.
Эти моменты могут быть связаны с внешними обстоятельствами, которые происходят вне зависимости от воли человека и часто воспринимаются как неизбежные или предопределенные события.

2.	График Воли:
Пиковые точки на графике воли указывают на периоды, когда человек проявляет максимальную активность и волю к действиям. В это время он наиболее способен влиять на свою жизнь, принимать важные решения и осуществлять задуманные планы.
Эти моменты связаны с внутренней мотивацией и усилиями человека, его стремлением к достижению целей и преодолению препятствий.
Таким образом, высшие точки на графиках судьбы и воли представляют собой периоды, когда либо внешние обстоятельства, либо внутренние усилия человека приводят к значимым изменениям в его жизни.`,
          en: `1.	График Судьбы:
Пиковые точки на графике судьбы показывают периоды максимального влияния судьбоносных событий в жизни человека. Это может быть связано с достижением целей, реализацией предназначения или значимыми поворотами в жизни.
Эти моменты могут быть связаны с внешними обстоятельствами, которые происходят вне зависимости от воли человека и часто воспринимаются как неизбежные или предопределенные события.

2.	График Воли:
Пиковые точки на графике воли указывают на периоды, когда человек проявляет максимальную активность и волю к действиям. В это время он наиболее способен влиять на свою жизнь, принимать важные решения и осуществлять задуманные планы.
Эти моменты связаны с внутренней мотивацией и усилиями человека, его стремлением к достижению целей и преодолению препятствий.
Таким образом, высшие точки на графиках судьбы и воли представляют собой периоды, когда либо внешние обстоятельства, либо внутренние усилия человека приводят к значимым изменениям в его жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['destiny-comfort-cross'],
        result_name: JSON.stringify({
          ru: 'График Судьбы пересекает среднюю линию комфорта',
          en: 'График Судьбы пересекает среднюю линию комфорта',
        }),
        result_content: JSON.stringify({
          ru: `- Переход к новым условиям: Пересечение может указывать на переходный период, когда внешние обстоятельства и предопределенные события начинают оказывать большее или меньшее влияние на жизнь человека. Это может быть время, когда человек сталкивается с новыми вызовами или возможностями, требующими адаптации.
- Изменение уровня комфорта: Человек может почувствовать изменения в своей жизни, требующие пересмотра своего отношения к событиям и адаптации к новым условиям. Это может быть связано с изменением карьеры, личных отношений или других жизненных аспектов.

Практические рекомендации:
- Будьте готовы к изменениям: Используйте этот период для подготовки к новым обстоятельствам. Оставайтесь гибкими и открытыми к новым возможностям.
- Адаптация и принятие: Примите изменения как часть жизненного пути и постарайтесь адаптироваться к ним, извлекая максимальную пользу из новых условий.
`,
          en: `- Переход к новым условиям: Пересечение может указывать на переходный период, когда внешние обстоятельства и предопределенные события начинают оказывать большее или меньшее влияние на жизнь человека. Это может быть время, когда человек сталкивается с новыми вызовами или возможностями, требующими адаптации.
- Изменение уровня комфорта: Человек может почувствовать изменения в своей жизни, требующие пересмотра своего отношения к событиям и адаптации к новым условиям. Это может быть связано с изменением карьеры, личных отношений или других жизненных аспектов.

Практические рекомендации:
- Будьте готовы к изменениям: Используйте этот период для подготовки к новым обстоятельствам. Оставайтесь гибкими и открытыми к новым возможностям.
- Адаптация и принятие: Примите изменения как часть жизненного пути и постарайтесь адаптироваться к ним, извлекая максимальную пользу из новых условий.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['volition-comfort-cross'],
        result_name: JSON.stringify({
          ru: 'График Воли пересекает среднюю линию комфорта',
          en: 'График Воли пересекает среднюю линию комфорта',
        }),
        result_content: JSON.stringify({
          ru: `- Увеличение или снижение влияния Воли: Пересечение может указывать на моменты, когда ваша личная сила и способность влиять на свою жизнь становятся более или менее значимыми. Это время, когда важно оценить свои ресурсы и возможности для активных действий.
- Перепады энергии и мотивации: Человек может почувствовать изменения в своей энергии и мотивации. Это может быть время для активных действий или, наоборот, для отдыха и переосмысления своих целей.

Практические рекомендации:
- Оцените свои ресурсы: Используйте этот период для оценки своих возможностей и ресурсов. Определите, когда стоит проявить активность, а когда — отдохнуть и восстановиться.
- Планирование и действия: В периоды роста влияния Воли планируйте и действуйте активно, а в периоды снижения — уделяйте время восстановлению и анализу своих целей.
`,
          en: `- Увеличение или снижение влияния Воли: Пересечение может указывать на моменты, когда ваша личная сила и способность влиять на свою жизнь становятся более или менее значимыми. Это время, когда важно оценить свои ресурсы и возможности для активных действий.
- Перепады энергии и мотивации: Человек может почувствовать изменения в своей энергии и мотивации. Это может быть время для активных действий или, наоборот, для отдыха и переосмысления своих целей.

Практические рекомендации:
- Оцените свои ресурсы: Используйте этот период для оценки своих возможностей и ресурсов. Определите, когда стоит проявить активность, а когда — отдохнуть и восстановиться.
- Планирование и действия: В периоды роста влияния Воли планируйте и действуйте активно, а в периоды снижения — уделяйте время восстановлению и анализу своих целей.
`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.GRAPHS,
        result_keys: ['both-comfort-cross'],
        result_name: JSON.stringify({
          ru: 'Оба графика пересекают среднюю линию комфорта',
          en: 'Оба графика пересекают среднюю линию комфорта',
        }),
        result_content: JSON.stringify({
          ru: `- Ключевые моменты жизни: Это может быть время значительных изменений и трансформаций. Такие периоды часто сопровождаются важными решениями и событиями, которые могут существенно повлиять на вашу жизнь.
- Баланс и гармония: Пересечение обоих графиков со средней линией комфорта может указывать на период, когда Судьба и Воля находятся в равновесии. Это может быть время для поиска гармонии и баланса в жизни.

Практические рекомендации:
- Принятие важных решений: В такие периоды важно быть осознанными и готовыми принимать важные решения. Используйте своё понимание текущей ситуации для планирования будущих шагов.
- Ищите баланс: Стремитесь к гармонии между влиянием внешних обстоятельств и своими личными усилиями. Это поможет вам более эффективно использовать свои ресурсы и возможности.
`,
          en: `- Ключевые моменты жизни: Это может быть время значительных изменений и трансформаций. Такие периоды часто сопровождаются важными решениями и событиями, которые могут существенно повлиять на вашу жизнь.
- Баланс и гармония: Пересечение обоих графиков со средней линией комфорта может указывать на период, когда Судьба и Воля находятся в равновесии. Это может быть время для поиска гармонии и баланса в жизни.

Практические рекомендации:
- Принятие важных решений: В такие периоды важно быть осознанными и готовыми принимать важные решения. Используйте своё понимание текущей ситуации для планирования будущих шагов.
- Ищите баланс: Стремитесь к гармонии между влиянием внешних обстоятельств и своими личными усилиями. Это поможет вам более эффективно использовать свои ресурсы и возможности.
`,
        }),
      },
    ])
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.manager.delete(FormulaType, {
      formula_type_id: FormulaTypesEnum.GRAPHS,
    })

    await queryRunner.manager.delete(FormulaResult, {
      formula_type_id: FormulaTypesEnum.GRAPHS,
    })
  }
}
