import { FormulaTypesEnum } from 'src/common/constants/constants'
import { FormulaResult } from 'src/modules/formula-result/entities/formula-result.entity'
import { FormulaType } from 'src/modules/formula-type/entities/formula-type.entity'
import { MigrationInterface, QueryRunner } from 'typeorm'

export class SeedDiseases1717494405410 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.manager.insert(FormulaType, [
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        formula_type_name: JSON.stringify({
          ru: 'Метафизические причины болезней',
          en: 'Metaphysical causes of diseases',
        }),
        formula_type_key: 'diseases',
      },
    ])

    await queryRunner.manager.insert(FormulaResult, [
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['1'],
        result_name: JSON.stringify({
          ru: 'Абсцесс, гнойник, нарыв.',
          en: 'Абсцесс, гнойник, нарыв.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Человека волнуют мысли о зле, которое ему причинили, о невнимании и об отмщении.\r\n\r\nНовая мысль: Я отпускаю свои мысли, даю им уйти. Прошлое ушло. Я чувствую в душе мир.`,
          en: `Причина болезни: Человека волнуют мысли о зле, которое ему причинили, о невнимании и об отмщении.\r\n\r\nНовая мысль: Я отпускаю свои мысли, даю им уйти. Прошлое ушло. Я чувствую в душе мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['2'],
        result_name: JSON.stringify({ ru: 'Автомобильная болезнь.', en: 'Автомобильная болезнь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Рабство, зависимость. Чувство, что попались в ловушку.\r\n\r\nНовая мысль: Я легко перемещаюсь во времени и пространстве. Меня окружает только любовь.`,
          en: `Причина болезни: Страх. Рабство, зависимость. Чувство, что попались в ловушку.\r\n\r\nНовая мысль: Я легко перемещаюсь во времени и пространстве. Меня окружает только любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['3'],
        result_name: JSON.stringify({ ru: 'Аденоиды.', en: 'Аденоиды.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Семейные трения, споры. До некоторой степени — присутствие детского чувства нежеланности.\r\n\r\nНовая мысль: Этот ребенок желанный, и его появление на свет было встречено с радостью, он глубоко любим`,
          en: `Причина болезни: Семейные трения, споры. До некоторой степени — присутствие детского чувства нежеланности.\r\n\r\nНовая мысль: Этот ребенок желанный, и его появление на свет было встречено с радостью, он глубоко любим`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['4'],
        result_name: JSON.stringify({
          ru: 'Адисона болезнь — (см. Адреналиновая болезнь) надпочечная недостаточность.',
          en: 'Адисона болезнь — (см. Адреналиновая болезнь) надпочечная недостаточность.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильная нехватка эмоциональной подпитки. Гнев на себя.\r\n\r\nНовая мысль: Я с любовью забочусь о своем теле, уме и своих эмоциях.`,
          en: `Причина болезни: Сильная нехватка эмоциональной подпитки. Гнев на себя.\r\n\r\nНовая мысль: Я с любовью забочусь о своем теле, уме и своих эмоциях.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['5'],
        result_name: JSON.stringify({
          ru: 'Адреналиновые болезни — болезни надпочечников.',
          en: 'Адреналиновые болезни — болезни надпочечников.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Пораженчество. Претит заботиться о себе. Беспокойство, тревога.\r\n\r\nНовая мысль: Я люблю себя и одобряю свои поступки и мысли. Забота о самом себе не причинит мне вреда.`,
          en: `Причина болезни: Пораженчество. Претит заботиться о себе. Беспокойство, тревога.\r\n\r\nНовая мысль: Я люблю себя и одобряю свои поступки и мысли. Забота о самом себе не причинит мне вреда.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['6'],
        result_name: JSON.stringify({
          ru: 'Алзейнера болезнь — (см. Слабоумие, Старость, Дряхлость).',
          en: 'Алзейнера болезнь — (см. Слабоумие, Старость, Дряхлость).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Желание покинуть эту планету. Неспособность посмотреть в лицо жизни такой, какая она есть. Отказ взаимодействовать с миром таким, какой он есть. Безнадежность и беспомощность. Гнев.\r\n\r\nНовая мысль: Все, что в этой жизни происходит, правильно и имеет свой смысл в пространстве и времени. Божественный план претворяется в жизнь.`,
          en: `Причина болезни: Желание покинуть эту планету. Неспособность посмотреть в лицо жизни такой, какая она есть. Отказ взаимодействовать с миром таким, какой он есть. Безнадежность и беспомощность. Гнев.\r\n\r\nНовая мысль: Все, что в этой жизни происходит, правильно и имеет свой смысл в пространстве и времени. Божественный план претворяется в жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['7'],
        result_name: JSON.stringify({ ru: 'Алкоголизм.', en: 'Алкоголизм.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Какая польза от всего этого? Чувство бесполезности, пустоты, вины, несоответствия окружающему миру. Отрицание себя.\r\n\r\nНовая мысль: Я живу здесь и сейчас. Каждый момент в моей жизни несет в себе новое. Я выбираю для себя способность увидеть свою ценность для окружающего мира. Я люблю себя и одобряю свои действия и мысли.`,
          en: `Причина болезни: Какая польза от всего этого? Чувство бесполезности, пустоты, вины, несоответствия окружающему миру. Отрицание себя.\r\n\r\nНовая мысль: Я живу здесь и сейчас. Каждый момент в моей жизни несет в себе новое. Я выбираю для себя способность увидеть свою ценность для окружающего мира. Я люблю себя и одобряю свои действия и мысли.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['8'],
        result_name: JSON.stringify({ ru: 'Аллергия.', en: 'Аллергия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Кого вы не переносите? Отрицание собственной силы.\r\n\r\nНовая мысль: Мир — безопасное место, он дружественно настроен ко мне. Я в безопасности. Я поддерживаю мир с жизнью и окружающими меня людьми.`,
          en: `Причина болезни: Кого вы не переносите? Отрицание собственной силы.\r\n\r\nНовая мысль: Мир — безопасное место, он дружественно настроен ко мне. Я в безопасности. Я поддерживаю мир с жизнью и окружающими меня людьми.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['9'],
        result_name: JSON.stringify({
          ru: 'Аменоррея (см. Женские проблемы, Менструальные проблемы, отсутствие (уменьшение) месячных.',
          en: 'Аменоррея (см. Женские проблемы, Менструальные проблемы, отсутствие (уменьшение) месячных.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нежелание быть женщиной. Нелюбовь к себе.\r\n\r\nНовая мысль: Я люблю и принимаю всю себя как женщину. Быть женщиной — приятно.`,
          en: `Причина болезни: Нежелание быть женщиной. Нелюбовь к себе.\r\n\r\nНовая мысль: Я люблю и принимаю всю себя как женщину. Быть женщиной — приятно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['10'],
        result_name: JSON.stringify({
          ru: 'Амнезия частичное или полное отсутствие памяти.',
          en: 'Амнезия частичное или полное отсутствие памяти.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Бегство от жизни. Неспособность постоять за себя.\r\n\r\nНовая мысль: Во мне всегда присутствуют ум, храбрость и высокая оценка себя. Жить безопасно.`,
          en: `Причина болезни: Страх. Бегство от жизни. Неспособность постоять за себя.\r\n\r\nНовая мысль: Во мне всегда присутствуют ум, храбрость и высокая оценка себя. Жить безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['11'],
        result_name: JSON.stringify({
          ru: 'Ангина, гнойный тонзилит.',
          en: 'Ангина, гнойный тонзилит.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильное убеждение, что вы не можете поднять голос в защиту своих взглядов и попросить удовлетворить свои потребности.\r\n\r\nНовая мысль: У меня право от рождения, чтобы люди считались с моими потребностями. И теперь я прошу того, что хочу, легко и свободно.`,
          en: `Причина болезни: Сильное убеждение, что вы не можете поднять голос в защиту своих взглядов и попросить удовлетворить свои потребности.\r\n\r\nНовая мысль: У меня право от рождения, чтобы люди считались с моими потребностями. И теперь я прошу того, что хочу, легко и свободно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['12'],
        result_name: JSON.stringify({
          ru: 'Анемия — недостаток гемоглобина в крови.',
          en: 'Анемия — недостаток гемоглобина в крови.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Позиция по отношению к окружающему миру: «Да, но». Отсутствие радости в жизни. Страх перед жизнью. Чувство, что недостаточно хороши для окружающего мира.\r\n\r\nНовая мысль: Жить и испытывать радость от жизни и от того, чем я занимаюсь, — безопасно. Я люблю жизнь.`,
          en: `Причина болезни: Позиция по отношению к окружающему миру: «Да, но». Отсутствие радости в жизни. Страх перед жизнью. Чувство, что недостаточно хороши для окружающего мира.\r\n\r\nНовая мысль: Жить и испытывать радость от жизни и от того, чем я занимаюсь, — безопасно. Я люблю жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['13'],
        result_name: JSON.stringify({
          ru: 'Анорексия — потеря аппетита.',
          en: 'Анорексия — потеря аппетита.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание самой жизни. Присутствие крайнего страха, ненависть к себе и отрицание себя.\r\n\r\nНовая мысль: Быть собой — безопасно. У меня все прекрасно. Я выбираю жизнь. Я выбираю радость и принимаю себя таким/такой, какой/какая я есть.`,
          en: `Причина болезни: Отрицание самой жизни. Присутствие крайнего страха, ненависть к себе и отрицание себя.\r\n\r\nНовая мысль: Быть собой — безопасно. У меня все прекрасно. Я выбираю жизнь. Я выбираю радость и принимаю себя таким/такой, какой/какая я есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['14'],
        result_name: JSON.stringify({ ru: 'Анус:', en: 'Анус:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Точка освобождения от лишнего груза. Сбрасывание на землю.\r\n\r\nНовая мысль: Я легко и спокойно освобождаюсь от того, в чем больше не нуждаюсь.`,
          en: `Причина болезни: Точка освобождения от лишнего груза. Сбрасывание на землю.\r\n\r\nНовая мысль: Я легко и спокойно освобождаюсь от того, в чем больше не нуждаюсь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['15'],
        result_name: JSON.stringify({ ru: 'Анус: абсцесс;', en: 'Анус: абсцесс;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев по отношению к тому, от чего вы не хотите освободиться.\r\n\r\nНовая мысль: Освободиться, выбросить из головы — безопасно для меня. Только то, в чем я больше не нуждаюсь, покидает мое тело.`,
          en: `Причина болезни: Гнев по отношению к тому, от чего вы не хотите освободиться.\r\n\r\nНовая мысль: Освободиться, выбросить из головы — безопасно для меня. Только то, в чем я больше не нуждаюсь, покидает мое тело.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['16'],
        result_name: JSON.stringify({ ru: 'Анус: боль;', en: 'Анус: боль;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство вины. Жажда наказания. Недостаточно хороши.\r\n\r\nНовая мысль: Прошлое ушло. Сейчас я выбираю для себя любить и одобрять свои поступки и мысли.`,
          en: `Причина болезни: Чувство вины. Жажда наказания. Недостаточно хороши.\r\n\r\nНовая мысль: Прошлое ушло. Сейчас я выбираю для себя любить и одобрять свои поступки и мысли.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['17'],
        result_name: JSON.stringify({ ru: 'Анус: зуд;', en: 'Анус: зуд;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство вины перед прошлым. Угрызения совести, раскаяние.\r\n\r\nНовая мысль: Я с любовью прощаю себя. Я свободен/свободна.`,
          en: `Причина болезни: Чувство вины перед прошлым. Угрызения совести, раскаяние.\r\n\r\nНовая мысль: Я с любовью прощаю себя. Я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['18'],
        result_name: JSON.stringify({ ru: 'Анус: кровотечение;', en: 'Анус: кровотечение;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: См. Кровотечение аноректальное.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: См. Кровотечение аноректальное.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['19'],
        result_name: JSON.stringify({
          ru: 'Анус: фистула — ненормальный, неправильный проход каловых масс;',
          en: 'Анус: фистула — ненормальный, неправильный проход каловых масс;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неполное освобождение от мусора, ненужного хлама. Продолжаете упорно цепляться за хлам прошлого.\r\n\r\nНовая мысль: Я с любовью и полностью освобождаюсь от своего прошлого. Я свободен/свободна. Я есть любовь.`,
          en: `Причина болезни: Неполное освобождение от мусора, ненужного хлама. Продолжаете упорно цепляться за хлам прошлого.\r\n\r\nНовая мысль: Я с любовью и полностью освобождаюсь от своего прошлого. Я свободен/свободна. Я есть любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['20'],
        result_name: JSON.stringify({ ru: 'Апатия.', en: 'Апатия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление чувствам. Заглушение своего я. Страх.\r\n\r\nНовая мысль: Для меня жить и чувствовать — безопасно. Я открываю себя жизни. Я хочу жить.`,
          en: `Причина болезни: Сопротивление чувствам. Заглушение своего я. Страх.\r\n\r\nНовая мысль: Для меня жить и чувствовать — безопасно. Я открываю себя жизни. Я хочу жить.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['21'],
        result_name: JSON.stringify({
          ru: 'Апоплексический удар, припадок.',
          en: 'Апоплексический удар, припадок.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Бегство от семьи, от себя, от жизни.\r\n\r\nНовая мысль: Жить в этом мире — безопасно. Я люблю и принимаю всего/всю себя, свою семью и жизнь.`,
          en: `Причина болезни: Бегство от семьи, от себя, от жизни.\r\n\r\nНовая мысль: Жить в этом мире — безопасно. Я люблю и принимаю всего/всю себя, свою семью и жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['22'],
        result_name: JSON.stringify({ ru: 'Аппендицит.', en: 'Аппендицит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Страх перед жизнью. Остановка потока добра.\r\n\r\nНовая мысль: Я в безопасности. Я расслабляюсь и с радостью позволяю жизни течь вокруг меня и сквозь меня.`,
          en: `Причина болезни: Страх. Страх перед жизнью. Остановка потока добра.\r\n\r\nНовая мысль: Я в безопасности. Я расслабляюсь и с радостью позволяю жизни течь вокруг меня и сквозь меня.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['23'],
      //   result_name: JSON.stringify({ ru: 'Аппетит:', en: 'Аппетит:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['24'],
        result_name: JSON.stringify({ ru: 'Аппетит: чрезмерный;', en: 'Аппетит: чрезмерный;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх, Потребность в защите. Осуждение своих эмоций.\r\n\r\nНовая мысль: Я в безопасности. Чувствовать и переживать эмоции — безопасно. Мои чувства — нормальное явление, и окружающие люди принимают мои чувства такими, какие они есть.`,
          en: `Причина болезни: Страх, Потребность в защите. Осуждение своих эмоций.\r\n\r\nНовая мысль: Я в безопасности. Чувствовать и переживать эмоции — безопасно. Мои чувства — нормальное явление, и окружающие люди принимают мои чувства такими, какие они есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['25'],
        result_name: JSON.stringify({ ru: 'Аппетит: потеря;', en: 'Аппетит: потеря;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Защита себя. Недоверие к жизни.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности. Жизнь безопасна и приносит мне только радость.`,
          en: `Причина болезни: Страх. Защита себя. Недоверие к жизни.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности. Жизнь безопасна и приносит мне только радость.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['26'],
        result_name: JSON.stringify({ ru: 'Артерии.', en: 'Артерии.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Несут радость жизни.\r\n\r\nНовая мысль: Радость к жизни переполняет меня. Она протекает сквозь меня с каждым ударом моего сердца.`,
          en: `Причина болезни: Несут радость жизни.\r\n\r\nНовая мысль: Радость к жизни переполняет меня. Она протекает сквозь меня с каждым ударом моего сердца.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['27'],
        result_name: JSON.stringify({
          ru: 'Артериосклероз — утолщение стенок сосудов, препятствующее хорошему кровообращению.',
          en: 'Артериосклероз — утолщение стенок сосудов, препятствующее хорошему кровообращению.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление, напряжение, усиленная узколобость. Отказ увидеть добро в окружающем мире.\r\n\r\nНовая мысль: Я полностью открыт/открыта жизни и радости. Я выбираю для себя путь, на котором воспринимаю окружающий мир с любовью.`,
          en: `Причина болезни: Сопротивление, напряжение, усиленная узколобость. Отказ увидеть добро в окружающем мире.\r\n\r\nНовая мысль: Я полностью открыт/открыта жизни и радости. Я выбираю для себя путь, на котором воспринимаю окружающий мир с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['28'],
        result_name: JSON.stringify({
          ru: 'Артрит — воспаление суставов, подагра, (см. Суставы).',
          en: 'Артрит — воспаление суставов, подагра, (см. Суставы).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что не любимы. Критицизм, чувство обиды, негодования. ГНЕВ.\r\n\r\nНовая мысль: Я есть сама любовь. Сейчас я выбираю любовь к себе и одобрение своих поступков и мыслей. Я смотрю на людей, испытывая к ним любовь.`,
          en: `Причина болезни: Чувство, что не любимы. Критицизм, чувство обиды, негодования. ГНЕВ.\r\n\r\nНовая мысль: Я есть сама любовь. Сейчас я выбираю любовь к себе и одобрение своих поступков и мыслей. Я смотрю на людей, испытывая к ним любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['29'],
        result_name: JSON.stringify({
          ru: 'пальцы, пораженные артритом.',
          en: 'пальцы, пораженные артритом.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Желание наказывать. Обвинение, порицание, вина. Чувство, что вас обманули, что вы сделались жертвой обмана.\r\n\r\nНовая мысль: Я смотрю вокруг с любовью и пониманием. Весь мой опыт, все мои переживания я выставляю на свет любви.`,
          en: `Причина болезни: Желание наказывать. Обвинение, порицание, вина. Чувство, что вас обманули, что вы сделались жертвой обмана.\r\n\r\nНовая мысль: Я смотрю вокруг с любовью и пониманием. Весь мой опыт, все мои переживания я выставляю на свет любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['30'],
        result_name: JSON.stringify({ ru: 'Астма.', en: 'Астма.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Удушающая, подавляющая любовь. Неспособность дышать ради самого/самой себя. Подавление, душение чувств. Подавленное желание плакать.\r\n\r\nНовая мысль: Для меня безопасно взять на себя ответственность за собственную жизнь. Я выбираю быть свободным/свободной.`,
          en: `Причина болезни: Удушающая, подавляющая любовь. Неспособность дышать ради самого/самой себя. Подавление, душение чувств. Подавленное желание плакать.\r\n\r\nНовая мысль: Для меня безопасно взять на себя ответственность за собственную жизнь. Я выбираю быть свободным/свободной.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['31'],
        result_name: JSON.stringify({ ru: 'астма детская.', en: 'астма детская.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх жизни. Нежелание быть здесь.\r\n\r\nНовая мысль: Этот ребенок в безопасности и любим всеми. Его с радостью принимают и заботятся о нем.`,
          en: `Причина болезни: Страх жизни. Нежелание быть здесь.\r\n\r\nНовая мысль: Этот ребенок в безопасности и любим всеми. Его с радостью принимают и заботятся о нем.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['32'],
        result_name: JSON.stringify({ ru: 'Бедро.', en: 'Бедро.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Несет на себе тело, сохраняя совершенное равновесие. Большая вера в движение вперед.\r\n\r\nНовая мысль: Гип-гип, ура! В каждом дне радость.`,
          en: `Причина болезни: Несет на себе тело, сохраняя совершенное равновесие. Большая вера в движение вперед.\r\n\r\nНовая мысль: Гип-гип, ура! В каждом дне радость.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['33'],
        result_name: JSON.stringify({ ru: 'проблемы с бедром.', en: 'проблемы с бедром.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх идти вперед с решимостью. Нет ничего, к чему стоило бы идти.\r\n\r\nНовая мысль: Я всегда сохраняю совершенное равновесие. Я двигаюсь вперед по жизни легко и радостно в любом возрасте.`,
          en: `Причина болезни: Страх идти вперед с решимостью. Нет ничего, к чему стоило бы идти.\r\n\r\nНовая мысль: Я всегда сохраняю совершенное равновесие. Я двигаюсь вперед по жизни легко и радостно в любом возрасте.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['34'],
        result_name: JSON.stringify({ ru: 'Бесплодие.', en: 'Бесплодие.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх и сопротивление по отношению к процессу жизни или отсутствие потребности пройти через опыт родительства.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я всегда нахожусь в правильном месте, делаю правильные вещи и в нужное время. Я люблю, принимаю и одобряю себя всю.`,
          en: `Причина болезни: Страх и сопротивление по отношению к процессу жизни или отсутствие потребности пройти через опыт родительства.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я всегда нахожусь в правильном месте, делаю правильные вещи и в нужное время. Я люблю, принимаю и одобряю себя всю.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['35'],
        result_name: JSON.stringify({ ru: 'Беспокойство, тревога.', en: 'Беспокойство, тревога.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Недоверие к тому, как течет и развивается жизнь.\r\n\r\nНовая мысль: Я люблю себя и одобряю свои поступки и мысли и доверяю процессу жизни. Я в безопасности.`,
          en: `Причина болезни: Недоверие к тому, как течет и развивается жизнь.\r\n\r\nНовая мысль: Я люблю себя и одобряю свои поступки и мысли и доверяю процессу жизни. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['36'],
        result_name: JSON.stringify({ ru: 'Бессонница.', en: 'Бессонница.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Недоверие к процессу жизни. Вина.\r\n\r\nНовая мысль: Я с любовью освобождаюсь от переживаний прошедшего дня и погружаюсь в спокойный и глубокий сон, зная, что завтра позаботится о себе само.`,
          en: `Причина болезни: Страх. Недоверие к процессу жизни. Вина.\r\n\r\nНовая мысль: Я с любовью освобождаюсь от переживаний прошедшего дня и погружаюсь в спокойный и глубокий сон, зная, что завтра позаботится о себе само.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['37'],
        result_name: JSON.stringify({
          ru: 'Бешенство, водобоязнь.',
          en: 'Бешенство, водобоязнь.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Вера в то, что насилие — единственное решение.\r\n\r\nНовая мысль: Меня окружают мир и покой. Я испытываю мир и покой в душе.`,
          en: `Причина болезни: Гнев. Вера в то, что насилие — единственное решение.\r\n\r\nНовая мысль: Меня окружают мир и покой. Я испытываю мир и покой в душе.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['38'],
        result_name: JSON.stringify({
          ru: 'Боли продолжительные, тупые.',
          en: 'Боли продолжительные, тупые.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Жажда любви. Жажда, чтобы вами владели.\r\n\r\nНовая мысль: Я люблю себя и одобряю все свои поступки. Я люблю и способен/способна на любовь.`,
          en: `Причина болезни: Жажда любви. Жажда, чтобы вами владели.\r\n\r\nНовая мысль: Я люблю себя и одобряю все свои поступки. Я люблю и способен/способна на любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['39'],
        result_name: JSON.stringify({ ru: 'Боль.', en: 'Боль.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: ВИНА. Вина всегда ищет наказания.\r\n\r\nНовая мысль: Я с любовью отпускаю свое прошлое. Они свободны, и я свободен/свободна. В моем сердце мир и покой.`,
          en: `Причина болезни: ВИНА. Вина всегда ищет наказания.\r\n\r\nНовая мысль: Я с любовью отпускаю свое прошлое. Они свободны, и я свободен/свободна. В моем сердце мир и покой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['40'],
        result_name: JSON.stringify({ ru: 'Болячки, раны, язвы.', en: 'Болячки, раны, язвы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Невысвобожденный наружу гнев.\r\n\r\nНовая мысль: Я отпускаю гнев и даю ему уйти. Я люблю и радуюсь жизни.`,
          en: `Причина болезни: Невысвобожденный наружу гнев.\r\n\r\nНовая мысль: Я отпускаю гнев и даю ему уйти. Я люблю и радуюсь жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['41'],
        result_name: JSON.stringify({ ru: 'Бородавки.', en: 'Бородавки.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Небольшие выражения ненависти. Вера в собственное безобразие.\r\n\r\nНовая мысль: Я в полной мере олицетворяю собой любовь и красоту жизни.`,
          en: `Причина болезни: Небольшие выражения ненависти. Вера в собственное безобразие.\r\n\r\nНовая мысль: Я в полной мере олицетворяю собой любовь и красоту жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['42'],
        result_name: JSON.stringify({ ru: 'на подошве;', en: 'на подошве;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев по поводу самих основ вашего понимания. Углубление чувства фрустрации относительно будущего.\r\n\r\nНовая мысль: Я мягко и уверенно иду по жизни вперед. Я доверяю процессу жизни и теку вместе с ней.`,
          en: `Причина болезни: Гнев по поводу самих основ вашего понимания. Углубление чувства фрустрации относительно будущего.\r\n\r\nНовая мысль: Я мягко и уверенно иду по жизни вперед. Я доверяю процессу жизни и теку вместе с ней.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['43'],
        result_name: JSON.stringify({ ru: 'Бронхит.', en: 'Бронхит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Накаленная атмосфера в семье. Споры и ругань. Иногда кипение внутри.\r\n\r\nНовая мысль: Я объявляю мир и гармонию внутри меня и вокруг меня.`,
          en: `Причина болезни: Накаленная атмосфера в семье. Споры и ругань. Иногда кипение внутри.\r\n\r\nНовая мысль: Я объявляю мир и гармонию внутри меня и вокруг меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['44'],
        result_name: JSON.stringify({
          ru: 'Бурсит — воспаление мешочка (между» сухожилием и костью).',
          en: 'Бурсит — воспаление мешочка (между» сухожилием и костью).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Подавленный гнев. Желание избить кого-то.\r\n\r\nНовая мысль: Любовь во мне расслабляет и высвобождает все, что чуждо ее природе.`,
          en: `Причина болезни: Подавленный гнев. Желание избить кого-то.\r\n\r\nНовая мысль: Любовь во мне расслабляет и высвобождает все, что чуждо ее природе.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['45'],
        result_name: JSON.stringify({
          ru: 'Вагинит — воспаление влагалища.',
          en: 'Вагинит — воспаление влагалища.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на супруга, партнера. Сексуальная вина. Наказание себя.\r\n\r\nНовая мысль: Люди вокруг отражают любовь и одобрение, которые я испытываю по отношению к себе. Я получаю удовольствие от своей сексуальности.`,
          en: `Причина болезни: Гнев на супруга, партнера. Сексуальная вина. Наказание себя.\r\n\r\nНовая мысль: Люди вокруг отражают любовь и одобрение, которые я испытываю по отношению к себе. Я получаю удовольствие от своей сексуальности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['46'],
        result_name: JSON.stringify({ ru: 'Венерические болезни.', en: 'Венерические болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сексуальная вина. Потребность в наказании. Вера в то, что половые органы грязные или место греха. Оскорбление, плохое обращение с другими людьми.\r\n\r\nНовая мысль: Я с любовью и радостью принимаю свою сексуальность и ее выражение. Я принимаю только мысли, которые поддерживают меня и дают мне возможность чувствовать себя хорошо.`,
          en: `Причина болезни: Сексуальная вина. Потребность в наказании. Вера в то, что половые органы грязные или место греха. Оскорбление, плохое обращение с другими людьми.\r\n\r\nНовая мысль: Я с любовью и радостью принимаю свою сексуальность и ее выражение. Я принимаю только мысли, которые поддерживают меня и дают мне возможность чувствовать себя хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['47'],
        result_name: JSON.stringify({ ru: 'Вены варикозные.', en: 'Вены варикозные.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нахождение в ситуации, которую ненавидите. Упадок духа, обескураженность. Ощущение, что переработали и слишком перегружены.\r\n\r\nНовая мысль: Я есть истина. Я живу и иду по жизни с радостью в сердце. Я люблю жизнь и теку свободно вместе с ней.`,
          en: `Причина болезни: Нахождение в ситуации, которую ненавидите. Упадок духа, обескураженность. Ощущение, что переработали и слишком перегружены.\r\n\r\nНовая мысль: Я есть истина. Я живу и иду по жизни с радостью в сердце. Я люблю жизнь и теку свободно вместе с ней.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['48'],
        result_name: JSON.stringify({ ru: 'Вес избыточный.', en: 'Вес избыточный.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Потребность в защите. Бегство от чувств. Отсутствие чувства безопасности, отрицание себя. Поиск самореализации.\r\n\r\nНовая мысль: Я в мире со своими чувствами. Я в безопасности там, где нахожусь. Своими мыслями я создаю свою безопасность. Я люблю и одобряю себя.`,
          en: `Причина болезни: Страх. Потребность в защите. Бегство от чувств. Отсутствие чувства безопасности, отрицание себя. Поиск самореализации.\r\n\r\nНовая мысль: Я в мире со своими чувствами. Я в безопасности там, где нахожусь. Своими мыслями я создаю свою безопасность. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['49'],
        result_name: JSON.stringify({ ru: 'Вирус Эпштейна- Барра.', en: 'Вирус Эпштейна- Барра.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Толкание человека за границы возможного. Страх, что недостаточно хорош/хороша. Истощение всей внутренней поддержки. Вирус стресса.\r\n\r\nНовая мысль: Я совершенен/совершенна там, где нахожусь. Я — само совершенство. У меня достаточно сил, чтобы справиться с любыми проблемами в жизни.`,
          en: `Причина болезни: Толкание человека за границы возможного. Страх, что недостаточно хорош/хороша. Истощение всей внутренней поддержки. Вирус стресса.\r\n\r\nНовая мысль: Я совершенен/совершенна там, где нахожусь. Я — само совершенство. У меня достаточно сил, чтобы справиться с любыми проблемами в жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['50'],
        result_name: JSON.stringify({ ru: 'Витилиго.', en: 'Витилиго.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не связаны ни с чем. Ощущение, что находитесь вне вещей. Не входите ни в одну из групп.\r\n\r\nНовая мысль: Я нахожусь в самом центре жизни и полностью связан с любовью.`,
          en: `Причина болезни: Не связаны ни с чем. Ощущение, что находитесь вне вещей. Не входите ни в одну из групп.\r\n\r\nНовая мысль: Я нахожусь в самом центре жизни и полностью связан с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['51'],
        result_name: JSON.stringify({ ru: 'Водянка, отек.', en: 'Водянка, отек.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: От чего или от кого вы не хотите избавиться?\r\n\r\nНовая мысль: Я с готовностью освобождаю свое прошлое. Мне ничто не угрожает. Теперь я свободен/свободна.`,
          en: `Причина болезни: От чего или от кого вы не хотите избавиться?\r\n\r\nНовая мысль: Я с готовностью освобождаю свое прошлое. Мне ничто не угрожает. Теперь я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['52'],
        result_name: JSON.stringify({ ru: 'Возрастные проблемы.', en: 'Возрастные проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вера в социум. Старое мышление. Опасение быть чьим-то я. Отрицание настоящего момента.\r\n\r\nНовая мысль: Я люблю и принимаю себя таким/такой, какой/какая я есть в любом возрасте. Каждая пора моей жизни интересна и совершенна.`,
          en: `Причина болезни: Вера в социум. Старое мышление. Опасение быть чьим-то я. Отрицание настоящего момента.\r\n\r\nНовая мысль: Я люблю и принимаю себя таким/такой, какой/какая я есть в любом возрасте. Каждая пора моей жизни интересна и совершенна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['53'],
        result_name: JSON.stringify({
          ru: 'Волдыри, водяные пузыри.',
          en: 'Волдыри, водяные пузыри.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление. Отсутствие эмоциональной защиты.\r\n\r\nНовая мысль: Я мягко и спокойно теку вместе с жизнью и переживаю любой новый опыт. Все идет прекрасно.`,
          en: `Причина болезни: Сопротивление. Отсутствие эмоциональной защиты.\r\n\r\nНовая мысль: Я мягко и спокойно теку вместе с жизнью и переживаю любой новый опыт. Все идет прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['54'],
        result_name: JSON.stringify({ ru: 'Волосатость.', en: 'Волосатость.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев, который прикрыт. Одеяло, которое обычно используется, это страх. Желание обвинять. Часто присутствует нежелание подпитывать себя.\r\n\r\nНовая мысль: Я вскрываю свой гнев и даю ему уйти. Я в мире с собой с окружающими людьми и с жизнью. Я дарю себе любовь и поддержку.`,
          en: `Причина болезни: Гнев, который прикрыт. Одеяло, которое обычно используется, это страх. Желание обвинять. Часто присутствует нежелание подпитывать себя.\r\n\r\nНовая мысль: Я вскрываю свой гнев и даю ему уйти. Я в мире с собой с окружающими людьми и с жизнью. Я дарю себе любовь и поддержку.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['55'],
        result_name: JSON.stringify({ ru: 'Волосы седые.', en: 'Волосы седые.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Стресс. Вера в давление и напряжение. Переутомление.\r\n\r\nНовая мысль: Я чувствую себя спокойно и комфортно в любой области жизни. Я сильный/сильная и способен/способна сделать все, что захочу.`,
          en: `Причина болезни: Стресс. Вера в давление и напряжение. Переутомление.\r\n\r\nНовая мысль: Я чувствую себя спокойно и комфортно в любой области жизни. Я сильный/сильная и способен/способна сделать все, что захочу.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['56'],
        result_name: JSON.stringify({
          ru: 'Волчанка, туберкулез кожи.',
          en: 'Волчанка, туберкулез кожи.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ, уступание. Лучше умереть, чем постоять за себя. Гнев и наказание.\r\n\r\nНовая мысль: Я легко и свободно поднимаю  голос в свою защиту. Я провозглашаю собственную силу. Я живу полной жизнью, с радостью и любовью.`,
          en: `Причина болезни: Отказ, уступание. Лучше умереть, чем постоять за себя. Гнев и наказание.\r\n\r\nНовая мысль: Я легко и свободно поднимаю  голос в свою защиту. Я провозглашаю собственную силу. Я живу полной жизнью, с радостью и любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['57'],
        result_name: JSON.stringify({ ru: 'Воспаление.', en: 'Воспаление.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Видение красного. Воспаленное мышление.\r\n\r\nНовая мысль: Мое мышление мирное, спокойное и сконцентрированное.`,
          en: `Причина болезни: Страх. Видение красного. Воспаленное мышление.\r\n\r\nНовая мысль: Мое мышление мирное, спокойное и сконцентрированное.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['58'],
        result_name: JSON.stringify({
          ru: 'Газы, скопление, метеоризм.',
          en: 'Газы, скопление, метеоризм.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Зажатие. Страх. Непереваренные идеи, мысли.\r\n\r\nНовая мысль: Я расслабляюсь и позволяю жизни легко протекать через меня.`,
          en: `Причина болезни: Зажатие. Страх. Непереваренные идеи, мысли.\r\n\r\nНовая мысль: Я расслабляюсь и позволяю жизни легко протекать через меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['59'],
        result_name: JSON.stringify({ ru: 'Гангрена.', en: 'Гангрена.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальная болезнь. Радостные чувства тонут в ядовитых мыслях.\r\n\r\nНовая мысль: Сейчас я выбираю мысли, полные гармонии и любви. Я позволяю радости свободно протекать через меня.`,
          en: `Причина болезни: Ментальная болезнь. Радостные чувства тонут в ядовитых мыслях.\r\n\r\nНовая мысль: Сейчас я выбираю мысли, полные гармонии и любви. Я позволяю радости свободно протекать через меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['60'],
        result_name: JSON.stringify({ ru: 'Гастрит.', en: 'Гастрит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Длительная неуверенность, неопределенность. Чувство рока.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности.`,
          en: `Причина болезни: Длительная неуверенность, неопределенность. Чувство рока.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['61'],
        result_name: JSON.stringify({ ru: 'Геморрой.', en: 'Геморрой.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх запретной черты, предела. Гнев по отношению к прошлому. Боязнь отпустить процесс. Тягостное чувство.\r\n\r\nНовая мысль: Я высвобождаю из себя все, что не похоже на любовь. Есть время и место всему, что я хочу делать.`,
          en: `Причина болезни: Страх запретной черты, предела. Гнев по отношению к прошлому. Боязнь отпустить процесс. Тягостное чувство.\r\n\r\nНовая мысль: Я высвобождаю из себя все, что не похоже на любовь. Есть время и место всему, что я хочу делать.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['62'],
        result_name: JSON.stringify({
          ru: 'Гениталии — половые органы:',
          en: 'Гениталии — половые органы:',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют мужской и женский принципы.\r\n\r\nНовая мысль: Для меня безопасно быть тем, кто я есть.`,
          en: `Причина болезни: Олицетворяют мужской и женский принципы.\r\n\r\nНовая мысль: Для меня безопасно быть тем, кто я есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['63'],
        result_name: JSON.stringify({
          ru: 'Гениталии — половые органы: проблемы, болезни.',
          en: 'Гениталии — половые органы: проблемы, болезни.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Беспокойство, что недостаточно хорош/хороша.\r\n\r\nНовая мысль: Я радуюсь собственному выражению жизни. Как человек, я совершенен/совершенна. Я люблю и одобряю себя.`,
          en: `Причина болезни: Беспокойство, что недостаточно хорош/хороша.\r\n\r\nНовая мысль: Я радуюсь собственному выражению жизни. Как человек, я совершенен/совершенна. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['64'],
        result_name: JSON.stringify({
          ru: 'Гентингтона болезнь, прогр. хорея, подергивание конечностей.',
          en: 'Гентингтона болезнь, прогр. хорея, подергивание конечностей.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Негодование, возмущение, что не можете изменить других. Чувство безнадежности.\r\n\r\nНовая мысль: Я принимаю жизнь и людей такими, какие они есть. Все идет так, как надо.`,
          en: `Причина болезни: Негодование, возмущение, что не можете изменить других. Чувство безнадежности.\r\n\r\nНовая мысль: Я принимаю жизнь и людей такими, какие они есть. Все идет так, как надо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['65'],
        result_name: JSON.stringify({ ru: 'Гепатит.', en: 'Гепатит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление переменам. Страх, гнев, ненависть. Печень — месторасположение гнева и ярости.\r\n\r\nНовая мысль: Мой ум чист и свободен. Я отпускаю прошлое и принимаю в свою жизнь новое. Все идет прекрасно.`,
          en: `Причина болезни: Сопротивление переменам. Страх, гнев, ненависть. Печень — месторасположение гнева и ярости.\r\n\r\nНовая мысль: Мой ум чист и свободен. Я отпускаю прошлое и принимаю в свою жизнь новое. Все идет прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['66'],
        result_name: JSON.stringify({ ru: 'Гиперактивность.', en: 'Гиперактивность.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Чувство, что на вас давят и что вы неистовствуете.\r\n\r\nНовая мысль: Жить безопасно. Я спокойно и плавно перемещаюсь по жизни.`,
          en: `Причина болезни: Страх. Чувство, что на вас давят и что вы неистовствуете.\r\n\r\nНовая мысль: Жить безопасно. Я спокойно и плавно перемещаюсь по жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['67'],
        result_name: JSON.stringify({
          ru: 'Гипервентиляция — усиленное дыхание.',
          en: 'Гипервентиляция — усиленное дыхание.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Сопротивление переменам. Недоверие к процессам.\r\n\r\nНовая мысль: Во Вселенной я везде в безопасности. Я люблю себя и доверяюсь процессу жизни.`,
          en: `Причина болезни: Страх. Сопротивление переменам. Недоверие к процессам.\r\n\r\nНовая мысль: Во Вселенной я везде в безопасности. Я люблю себя и доверяюсь процессу жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['68'],
        result_name: JSON.stringify({ ru: 'Гиперглицемия.', en: 'Гиперглицемия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: См. Диабет.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: См. Диабет.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['69'],
        result_name: JSON.stringify({
          ru: 'Гипоглицемия — пониженное содержание сахара в крови.',
          en: 'Гипоглицемия — пониженное содержание сахара в крови.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Подавлены бременем жизни. Какая от всего этого польза?\r\n\r\nНовая мысль: Сейчас я выбираю делать свою жизнь светлой, легкой и радостной.`,
          en: `Причина болезни: Подавлены бременем жизни. Какая от всего этого польза?\r\n\r\nНовая мысль: Сейчас я выбираю делать свою жизнь светлой, легкой и радостной.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['70'],
        result_name: JSON.stringify({ ru: 'Гипофиз.', en: 'Гипофиз.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет центр контроля.\r\n\r\nНовая мысль: Мой ум и тело в совершенном равновесии. Я контролирую свои мысли.`,
          en: `Причина болезни: Олицетворяет центр контроля.\r\n\r\nНовая мысль: Мой ум и тело в совершенном равновесии. Я контролирую свои мысли.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['71'],
        result_name: JSON.stringify({
          ru: 'Гипофиз, опухоль; воспаление головного мозга, болезнь Иценко-Кушинга.',
          en: 'Гипофиз, опухоль; воспаление головного мозга, болезнь Иценко-Кушинга.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие ментального равновесия. Перепроизводство уничтожающих, подавляющих идей. Чувство перенасыщения силой.\r\n\r\nНовая мысль: Я с любовью уравновешиваю мой ум и мое тело. Сейчас я выбираю мысли, от которых чувствую себя хорошо.`,
          en: `Причина болезни: Отсутствие ментального равновесия. Перепроизводство уничтожающих, подавляющих идей. Чувство перенасыщения силой.\r\n\r\nНовая мысль: Я с любовью уравновешиваю мой ум и мое тело. Сейчас я выбираю мысли, от которых чувствую себя хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['72'],
        result_name: JSON.stringify({ ru: 'Глаза.', en: 'Глаза.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют способность ясно видеть прошлое, настоящее и будущее.\r\n\r\nНовая мысль: Я смотрю на жизнь с любовью и радостью.`,
          en: `Причина болезни: Олицетворяют способность ясно видеть прошлое, настоящее и будущее.\r\n\r\nНовая мысль: Я смотрю на жизнь с любовью и радостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['73'],
        result_name: JSON.stringify({
          ru: 'Глаза: проблемы с глазами:',
          en: 'Глаза: проблемы с глазами:',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не нравится то, что вы видите собственными глазами.\r\n\r\nНовая мысль: Я сейчас творю свою жизнь. Мне нравиться смотреть вокруг. Я сейчас желаю увидеть свою красоту и великолепие.`,
          en: `Причина болезни: Не нравится то, что вы видите собственными глазами.\r\n\r\nНовая мысль: Я сейчас творю свою жизнь. Мне нравиться смотреть вокруг. Я сейчас желаю увидеть свою красоту и великолепие.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['74'],
        result_name: JSON.stringify({ ru: 'Глаза: астигматизм;', en: 'Глаза: астигматизм;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Я беспокоюсь, волнуюсь, тревожусь. Страх реально увидеть себя.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: Я беспокоюсь, волнуюсь, тревожусь. Страх реально увидеть себя.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['75'],
        result_name: JSON.stringify({
          ru: 'Глаза: бельмо на глазу, расходящееся косоглазие;',
          en: 'Глаза: бельмо на глазу, расходящееся косоглазие;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх посмотреть в настоящее прямо здесь.\r\n\r\nНовая мысль: Я люблю и одобряю себя прямо сейчас.`,
          en: `Причина болезни: Страх посмотреть в настоящее прямо здесь.\r\n\r\nНовая мысль: Я люблю и одобряю себя прямо сейчас.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['76'],
        result_name: JSON.stringify({ ru: 'Глаза: близорукость;', en: 'Глаза: близорукость;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх будущего.\r\n\r\nНовая мысль: Я принимаю Божественное водительство, и я всегда в безопасности.`,
          en: `Причина болезни: Страх будущего.\r\n\r\nНовая мысль: Я принимаю Божественное водительство, и я всегда в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['77'],
        result_name: JSON.stringify({ ru: 'Глаза: глаукома;', en: 'Глаза: глаукома;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неумолимое непрощение. Давление от давно прошедшей боли, ран. Переполнены и подавлены этим.\r\n\r\nНовая мысль: Я смотрю вокруг с любовью и нежностью.`,
          en: `Причина болезни: Неумолимое непрощение. Давление от давно прошедшей боли, ран. Переполнены и подавлены этим.\r\n\r\nНовая мысль: Я смотрю вокруг с любовью и нежностью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['78'],
        result_name: JSON.stringify({ ru: 'Глаза: дальнозоркость;', en: 'Глаза: дальнозоркость;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх настоящего.\r\n\r\nНовая мысль: Я в безопасности здесь и сейчас. Я вижу то, что мне надо.`,
          en: `Причина болезни: Страх настоящего.\r\n\r\nНовая мысль: Я в безопасности здесь и сейчас. Я вижу то, что мне надо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['79'],
        result_name: JSON.stringify({ ru: 'Глаза: дети;', en: 'Глаза: дети;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нежелание видеть того, что происходит в семье.\r\n\r\nНовая мысль: Гармония, радость, красота и безопасность окружают сейчас этого ребенка.`,
          en: `Причина болезни: Нежелание видеть того, что происходит в семье.\r\n\r\nНовая мысль: Гармония, радость, красота и безопасность окружают сейчас этого ребенка.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['80'],
        result_name: JSON.stringify({ ru: 'Глаза: катаракта;', en: 'Глаза: катаракта;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неспособность смотреть вперед с радостью. Будущее покрыто мглой.\r\n\r\nНовая мысль: Жизнь вечна и полна радости. Я каждую минуту с радостью предвкушаю встречу с каждым событием в моей жизни.`,
          en: `Причина болезни: Неспособность смотреть вперед с радостью. Будущее покрыто мглой.\r\n\r\nНовая мысль: Жизнь вечна и полна радости. Я каждую минуту с радостью предвкушаю встречу с каждым событием в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['81'],
        result_name: JSON.stringify({ ru: 'Глаза: коньюктивит;', en: 'Глаза: коньюктивит;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и расстройство, крушение, разочарование относительно того, на что вы смотрите в жизни.\r\n\r\nНовая мысль: Я смотрю глазами, наполненными любовью. Существует гармоничное решение проблем, и я принимаю его сейчас.`,
          en: `Причина болезни: Гнев и расстройство, крушение, разочарование относительно того, на что вы смотрите в жизни.\r\n\r\nНовая мысль: Я смотрю глазами, наполненными любовью. Существует гармоничное решение проблем, и я принимаю его сейчас.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['82'],
        result_name: JSON.stringify({
          ru: 'Глаза: коньюктивит острый, инфекционный, розовые глаза.',
          en: 'Глаза: коньюктивит острый, инфекционный, розовые глаза.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и расстройство. Нежелание видеть.\r\n\r\nНовая мысль: Я освобождаю себя от потребности быть правым. Я спокоен. Я люблю и одобряю себя.`,
          en: `Причина болезни: Гнев и расстройство. Нежелание видеть.\r\n\r\nНовая мысль: Я освобождаю себя от потребности быть правым. Я спокоен. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['83'],
        result_name: JSON.stringify({
          ru: 'Глаза: косоглазие; (см. Кератит)',
          en: 'Глаза: косоглазие; (см. Кератит)',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нежелание видеть, что там. Перекрестившиеся цели.\r\n\r\nНовая мысль: Для меня смотреть безопасно. Внутри меня мир и покой.`,
          en: `Причина болезни: Нежелание видеть, что там. Перекрестившиеся цели.\r\n\r\nНовая мысль: Для меня смотреть безопасно. Внутри меня мир и покой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['84'],
        result_name: JSON.stringify({ ru: 'Глаза: сухие глаза;', en: 'Глаза: сухие глаза;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гневные глаза. Отказ видеть, испытывать чувство любви. Скорее умер бы, чем простил. Злорадный, недоброжелательный, язвительный.\r\n\r\nНовая мысль: Я отпускаю свой гнев и обиды. Я смотрю вокруг с любовью и всепрощением. Мир — это гармония. Меня окружают добро, любовь и поддержка.`,
          en: `Причина болезни: Гневные глаза. Отказ видеть, испытывать чувство любви. Скорее умер бы, чем простил. Злорадный, недоброжелательный, язвительный.\r\n\r\nНовая мысль: Я отпускаю свой гнев и обиды. Я смотрю вокруг с любовью и всепрощением. Мир — это гармония. Меня окружают добро, любовь и поддержка.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['85'],
        result_name: JSON.stringify({
          ru: 'Глаза: ячмень на глазу;',
          en: 'Глаза: ячмень на глазу;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Взгляд на жизнь глазами, полными гнева. Гнев на кого-то.\r\n\r\nНовая мысль: Я смотрю на жизнь и на окружающих меня людей глазами полными понимания, прощения и любви.`,
          en: `Причина болезни: Взгляд на жизнь глазами, полными гнева. Гнев на кого-то.\r\n\r\nНовая мысль: Я смотрю на жизнь и на окружающих меня людей глазами полными понимания, прощения и любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['86'],
        result_name: JSON.stringify({ ru: 'Глухота.', en: 'Глухота.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание, упрямство, изоляция. Что вы не хотите слышать? Не беспокойте меня.\r\n\r\nНовая мысль: Я прислушиваюсь ко всему тому, что меня окружает, и радуюсь всему, что могу услышать. Я един/едина с окружающим миром.`,
          en: `Причина болезни: Отрицание, упрямство, изоляция. Что вы не хотите слышать? Не беспокойте меня.\r\n\r\nНовая мысль: Я прислушиваюсь ко всему тому, что меня окружает, и радуюсь всему, что могу услышать. Я един/едина с окружающим миром.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['87'],
        result_name: JSON.stringify({ ru: 'Голень, проблемы.', en: 'Голень, проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Разрушение идеалов. Голень олицетворяет стандарты, устои жизни.\r\n\r\nНовая мысль: Я с радостью меняюсь вместе с жизнью. Я позволяю жизни корректировать мои идеалы. Во мне всегда живы понятия добра и чести.`,
          en: `Причина болезни: Разрушение идеалов. Голень олицетворяет стандарты, устои жизни.\r\n\r\nНовая мысль: Я с радостью меняюсь вместе с жизнью. Я позволяю жизни корректировать мои идеалы. Во мне всегда живы понятия добра и чести.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['88'],
        result_name: JSON.stringify({ ru: 'Головные боли.', en: 'Головные боли.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Считаете себя неполноценными. Самокритика. Страх.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я смотрю на себя и на то, что я делаю, глазами, полными любви. Я в безопасности.`,
          en: `Причина болезни: Считаете себя неполноценными. Самокритика. Страх.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я смотрю на себя и на то, что я делаю, глазами, полными любви. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['89'],
        result_name: JSON.stringify({ ru: 'Головокружение.', en: 'Головокружение.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Бегство, рассеяное, беспорядочное мышление. Отказ смотреть вокруг себя.\r\n\r\nНовая мысль: Я концентрируюсь на жизни и нахожусь с ней в мире. Для меня безопасно жить и радоваться жизни.`,
          en: `Причина болезни: Бегство, рассеяное, беспорядочное мышление. Отказ смотреть вокруг себя.\r\n\r\nНовая мысль: Я концентрируюсь на жизни и нахожусь с ней в мире. Для меня безопасно жить и радоваться жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['90'],
        result_name: JSON.stringify({
          ru: 'Голод: повышенное чувство.',
          en: 'Голод: повышенное чувство.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ужас без надежды на перемены. Неистовое желание очистить себя от чувства ненависти к себе.\r\n\r\nНовая мысль: Я с радостью впускаю в жизнь перемены. Жить — прекрасно. Я люблю и принимаю себя.`,
          en: `Причина болезни: Ужас без надежды на перемены. Неистовое желание очистить себя от чувства ненависти к себе.\r\n\r\nНовая мысль: Я с радостью впускаю в жизнь перемены. Жить — прекрасно. Я люблю и принимаю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['91'],
        result_name: JSON.stringify({ ru: 'Гонорея.', en: 'Гонорея.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ищет наказания за то, что плохой/плохая.\r\n\r\nНовая мысль: Моя сексуальность совершенна. Я люблю и одобряю себя.`,
          en: `Причина болезни: Ищет наказания за то, что плохой/плохая.\r\n\r\nНовая мысль: Моя сексуальность совершенна. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['92'],
        result_name: JSON.stringify({ ru: 'Горло.', en: 'Горло.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Средство выражения. Канал творчества.\r\n\r\nНовая мысль: Я раскрываю свое сердце и пою о радости и любви в моей жизни.`,
          en: `Причина болезни: Средство выражения. Канал творчества.\r\n\r\nНовая мысль: Я раскрываю свое сердце и пою о радости и любви в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['93'],
        result_name: JSON.stringify({ ru: 'болячки;', en: 'болячки;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Удерживание гневных слов. Чувство неспособности выразить себя.\r\n\r\nНовая мысль: Я открыто проявляю свою индивидуальность. Я открыто заявляю о своих нуждах.`,
          en: `Причина болезни: Удерживание гневных слов. Чувство неспособности выразить себя.\r\n\r\nНовая мысль: Я открыто проявляю свою индивидуальность. Я открыто заявляю о своих нуждах.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['94'],
        result_name: JSON.stringify({ ru: 'проблемы, болезни;', en: 'проблемы, болезни;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нерешительность в стремлении «Встать и идти». Сдерживание себя.\r\n\r\nНовая мысль: У меня есть все необходимые Божественные идеи и то, что мне надо делать. Я прямо сейчас начинаю двигаться вперед.`,
          en: `Причина болезни: Нерешительность в стремлении «Встать и идти». Сдерживание себя.\r\n\r\nНовая мысль: У меня есть все необходимые Божественные идеи и то, что мне надо делать. Я прямо сейчас начинаю двигаться вперед.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['95'],
        result_name: JSON.stringify({ ru: 'Грибок, дикое мясо.', en: 'Грибок, дикое мясо.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Застойные убеждения. Отказ высвободить прошлое. Позволение прошлому править сегодня.\r\n\r\nНовая мысль: Я позволяю новым мыслям и убеждениям входить в мою жизнь. Прошлое ушло. Я выбираю жить здесь и сейчас.`,
          en: `Причина болезни: Застойные убеждения. Отказ высвободить прошлое. Позволение прошлому править сегодня.\r\n\r\nНовая мысль: Я позволяю новым мыслям и убеждениям входить в мою жизнь. Прошлое ушло. Я выбираю жить здесь и сейчас.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['96'],
        result_name: JSON.stringify({ ru: 'Грипп.', en: 'Грипп.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: см. Инфлюэнца.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: см. Инфлюэнца.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['97'],
        result_name: JSON.stringify({ ru: 'Груди.', en: 'Груди.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют уход, заботу и воспитание, питание.\r\n\r\nНовая мысль: Я принимаю и даю пищу, соблюдая совершенное равновесие.`,
          en: `Причина болезни: Олицетворяют уход, заботу и воспитание, питание.\r\n\r\nНовая мысль: Я принимаю и даю пищу, соблюдая совершенное равновесие.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['98'],
        result_name: JSON.stringify({ ru: 'болезни груди;', en: 'болезни груди;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чрезмерная забота и уход за кем-то. Чрезмерная защита кого-то.\r\n\r\nНовая мысль: Я свободна быть собой и даю другим свободу быть теми, кто они есть.`,
          en: `Причина болезни: Чрезмерная забота и уход за кем-то. Чрезмерная защита кого-то.\r\n\r\nНовая мысль: Я свободна быть собой и даю другим свободу быть теми, кто они есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['99'],
        result_name: JSON.stringify({ ru: 'киста, опухоль, язвы;', en: 'киста, опухоль, язвы;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Позиция подавления. Прерывание питания.\r\n\r\nНовая мысль: Для всех нас безопасно расти и развиваться.`,
          en: `Причина болезни: Позиция подавления. Прерывание питания.\r\n\r\nНовая мысль: Для всех нас безопасно расти и развиваться.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['100'],
        result_name: JSON.stringify({ ru: 'Грыжа.', en: 'Грыжа.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Разорванные связи. Напряжение, нагрузка, груз, бремя. Неверное творческое выражение.\r\n\r\nНовая мысль: Мой разум мягкий, добрый и гармоничный. Я люблю и одобряю себя. Я свободен/свободна быть собой.`,
          en: `Причина болезни: Разорванные связи. Напряжение, нагрузка, груз, бремя. Неверное творческое выражение.\r\n\r\nНовая мысль: Мой разум мягкий, добрый и гармоничный. Я люблю и одобряю себя. Я свободен/свободна быть собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['101'],
        result_name: JSON.stringify({ ru: 'Депрессия.', en: 'Депрессия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев, который вы чувствуете, не имея права иметь то, что хотите. Чувство безнадежности.\r\n\r\nНовая мысль: Это мое право иметь то, что мне необходимо для жизни и собственного развития. Жизнь прекрасна. Она приносит мне все, что надо.`,
          en: `Причина болезни: Гнев, который вы чувствуете, не имея права иметь то, что хотите. Чувство безнадежности.\r\n\r\nНовая мысль: Это мое право иметь то, что мне необходимо для жизни и собственного развития. Жизнь прекрасна. Она приносит мне все, что надо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['102'],
        result_name: JSON.stringify({ ru: 'Десна, кровотечение.', en: 'Десна, кровотечение.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие радости при решениях, которые вы принимаете в жизни.\r\n\r\nНовая мысль: Я верю, что в моей жизни имеют место только правильные действия. В моей душе покой.`,
          en: `Причина болезни: Отсутствие радости при решениях, которые вы принимаете в жизни.\r\n\r\nНовая мысль: Я верю, что в моей жизни имеют место только правильные действия. В моей душе покой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['103'],
        result_name: JSON.stringify({ ru: 'Десны, проблемы.', en: 'Десны, проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неспособность поддерживать свои решения. Слабость, амебность относительно жизни.\r\n\r\nНовая мысль: Я решительный человек. Я следую вперед сквозь преграды и поддерживаю себя любовью.`,
          en: `Причина болезни: Неспособность поддерживать свои решения. Слабость, амебность относительно жизни.\r\n\r\nНовая мысль: Я решительный человек. Я следую вперед сквозь преграды и поддерживаю себя любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['104'],
        result_name: JSON.stringify({ ru: 'Детские болезни.', en: 'Детские болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вера в идеалы, социальные идеи и ложные законы. Детское поведение у окружающих их взрослых.\r\n\r\nНовая мысль: Этот ребенок под Божественной защитой и окружен любовью. Мы провозглашаем ментальный иммунитет (невосприимчивость).`,
          en: `Причина болезни: Вера в идеалы, социальные идеи и ложные законы. Детское поведение у окружающих их взрослых.\r\n\r\nНовая мысль: Этот ребенок под Божественной защитой и окружен любовью. Мы провозглашаем ментальный иммунитет (невосприимчивость).`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['105'],
        result_name: JSON.stringify({
          ru: 'Диабет (Гиперглицемия, Меллитус).',
          en: 'Диабет (Гиперглицемия, Меллитус).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Горячее желание того, что могло бы быть. Огромная нужда контролировать. Глубокое сожаление. Не осталось никакой сладости, свежести в жизни.\r\n\r\nНовая мысль: Данный момент наполнен радостью. Я сейчас выбираю переживать и испытывать сладость и свежесть сегодняшнего дня.`,
          en: `Причина болезни: Горячее желание того, что могло бы быть. Огромная нужда контролировать. Глубокое сожаление. Не осталось никакой сладости, свежести в жизни.\r\n\r\nНовая мысль: Данный момент наполнен радостью. Я сейчас выбираю переживать и испытывать сладость и свежесть сегодняшнего дня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['106'],
        result_name: JSON.stringify({ ru: 'Диарея, понос.', en: 'Диарея, понос.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Отрицание. Бегство.\r\n\r\nНовая мысль: Моя способность к потреблению, усвоению и очищению находится в совершенном порядке. Я в мире с жизнью.`,
          en: `Причина болезни: Страх. Отрицание. Бегство.\r\n\r\nНовая мысль: Моя способность к потреблению, усвоению и очищению находится в совершенном порядке. Я в мире с жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['107'],
        result_name: JSON.stringify({ ru: 'Дизентерия.', en: 'Дизентерия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх и сильный гнев. Вера в то, что они здесь, чтобы заполучить вас. Притеснение, угнетение, подавленность и безнадежность.\r\n\r\nНовая мысль: В этом мире все создано для моего процветания. Я всегда в безопасности. У меня есть силы, чтобы поменять свою жизнь, и мир поддерживает меня в этом.`,
          en: `Причина болезни: Страх и сильный гнев. Вера в то, что они здесь, чтобы заполучить вас. Притеснение, угнетение, подавленность и безнадежность.\r\n\r\nНовая мысль: В этом мире все создано для моего процветания. Я всегда в безопасности. У меня есть силы, чтобы поменять свою жизнь, и мир поддерживает меня в этом.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['108'],
        result_name: JSON.stringify({ ru: 'Диск, смещение.', en: 'Диск, смещение.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что жизнь вас абсолютно не поддерживает. Нерешительность.\r\n\r\nНовая мысль: Жизнь поддерживает все мои мысли, поэтому я люблю и одобряю себя, все прекрасно.`,
          en: `Причина болезни: Чувство, что жизнь вас абсолютно не поддерживает. Нерешительность.\r\n\r\nНовая мысль: Жизнь поддерживает все мои мысли, поэтому я люблю и одобряю себя, все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['109'],
        result_name: JSON.stringify({
          ru: 'Дисменоррея (см. Женские болезни).',
          en: 'Дисменоррея (см. Женские болезни).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на саму себя. Ненависть к телу или к женщинам.\r\n\r\nНовая мысль: Я принимаю свою принадлежность к женскому полу, как естественную. Я люблю в себе женщину.`,
          en: `Причина болезни: Гнев на саму себя. Ненависть к телу или к женщинам.\r\n\r\nНовая мысль: Я принимаю свою принадлежность к женскому полу, как естественную. Я люблю в себе женщину.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['110'],
        result_name: JSON.stringify({
          ru: 'Дистрофия прогрессирующая мышечная.',
          en: 'Дистрофия прогрессирующая мышечная.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нежелание принять собственную ценность, достоинство. Отрицание успеха.\r\n\r\nНовая мысль: Я уникальное творение Бога. Во мне достаточно сил и мудрости, чтобы преуспеть в жизни.`,
          en: `Причина болезни: Нежелание принять собственную ценность, достоинство. Отрицание успеха.\r\n\r\nНовая мысль: Я уникальное творение Бога. Во мне достаточно сил и мудрости, чтобы преуспеть в жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['111'],
        result_name: JSON.stringify({ ru: 'Дистрофия мускульная.', en: 'Дистрофия мускульная.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Крайний страх. Безумное желание контролировать все и вся. Глубокая потребность чувствовать себя в безопасности. Утрата веры и доверия.\r\n\r\nНовая мысль: Для меня жить безопасно. Быть собой безопасно. Я достаточно хорош/хороша, какой/какая я есть. Я доверяю себе.`,
          en: `Причина болезни: Крайний страх. Безумное желание контролировать все и вся. Глубокая потребность чувствовать себя в безопасности. Утрата веры и доверия.\r\n\r\nНовая мысль: Для меня жить безопасно. Быть собой безопасно. Я достаточно хорош/хороша, какой/какая я есть. Я доверяю себе.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['112'],
        result_name: JSON.stringify({ ru: 'Дыхание:', en: 'Дыхание:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет способность признавать жизнь.\r\n\r\nНовая мысль: Я люблю жизнь.`,
          en: `Причина болезни: Олицетворяет способность признавать жизнь.\r\n\r\nНовая мысль: Я люблю жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['113'],
        result_name: JSON.stringify({
          ru: 'Дыхание: проблемы с дыханием.',
          en: 'Дыхание: проблемы с дыханием.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх или отказ полностью признать жизнь. Не ощущаете в себе права занимать пространство в окружающем мире или даже существовать во времени.\r\n\r\nНовая мысль: Это мое право по рождению — жить полной жизнью и свободно Я достоин/достойна любви. Я сейчас выбираю жить полной жизнью.`,
          en: `Причина болезни: Страх или отказ полностью признать жизнь. Не ощущаете в себе права занимать пространство в окружающем мире или даже существовать во времени.\r\n\r\nНовая мысль: Это мое право по рождению — жить полной жизнью и свободно Я достоин/достойна любви. Я сейчас выбираю жить полной жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['114'],
        result_name: JSON.stringify({
          ru: 'Дыхание плохое (см. Халитоз).',
          en: 'Дыхание плохое (см. Халитоз).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и мысли о мести. Испытывает чувство, что его/ее удерживают.\r\n\r\nНовая мысль: Я освобождаюсь от груза прошлого с любовью. Я теперь высказываюсь только с любовью.`,
          en: `Причина болезни: Гнев и мысли о мести. Испытывает чувство, что его/ее удерживают.\r\n\r\nНовая мысль: Я освобождаюсь от груза прошлого с любовью. Я теперь высказываюсь только с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['115'],
        result_name: JSON.stringify({ ru: 'Железы.', en: 'Железы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют удерживание места. Активность, которая начинает проявляться сама.\r\n\r\nНовая мысль: Я есть созидающая энергия в моем мире.`,
          en: `Причина болезни: Олицетворяют удерживание места. Активность, которая начинает проявляться сама.\r\n\r\nНовая мысль: Я есть созидающая энергия в моем мире.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['116'],
        result_name: JSON.stringify({ ru: 'Желудок', en: 'Желудок' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Управляет питанием. Переваривает, усваивает идеи.\r\n\r\nНовая мысль: Я легко перевариваю то, что происходит со мной в жизни.`,
          en: `Причина болезни: Управляет питанием. Переваривает, усваивает идеи.\r\n\r\nНовая мысль: Я легко перевариваю то, что происходит со мной в жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['117'],
        result_name: JSON.stringify({ ru: 'болезни.', en: 'болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Опасения. Страх нового. Неспособность ассимилировать новое.\r\n\r\nНовая мысль: Жизнь — в гармонии со мной. Я ассимилирую новое в каждый момент своей жизни. Все прекрасно.`,
          en: `Причина болезни: Опасения. Страх нового. Неспособность ассимилировать новое.\r\n\r\nНовая мысль: Жизнь — в гармонии со мной. Я ассимилирую новое в каждый момент своей жизни. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['118'],
        result_name: JSON.stringify({
          ru: 'Желтуха, желчность, зависть, ревность.',
          en: 'Желтуха, желчность, зависть, ревность.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Внутреннее и внешнее предубеждение, предвзятое мнение. Основание, лишенное равновесия.\r\n\r\nНовая мысль: Я чувствую по отношению ко всем людям и к себе терпимость, сострадание и любовь.`,
          en: `Причина болезни: Внутреннее и внешнее предубеждение, предвзятое мнение. Основание, лишенное равновесия.\r\n\r\nНовая мысль: Я чувствую по отношению ко всем людям и к себе терпимость, сострадание и любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['119'],
        result_name: JSON.stringify({ ru: 'Желчные камни.', en: 'Желчные камни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Горечь. Тяжелые мысли. Осуждение, порицание. Гордыня, спесь.\r\n\r\nНовая мысль: Во мне присутствует радостное освобождение от прошлого. Жизнь прекрасна, и я тоже.`,
          en: `Причина болезни: Горечь. Тяжелые мысли. Осуждение, порицание. Гордыня, спесь.\r\n\r\nНовая мысль: Во мне присутствует радостное освобождение от прошлого. Жизнь прекрасна, и я тоже.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['120'],
        result_name: JSON.stringify({ ru: 'Женские болезни.', en: 'Женские болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание себя. Отвергание женственности. Неприятие женского принципа.\r\n\r\nНовая мысль: Я радуюсь своей женственности. Я люблю быть женщиной. Я люблю свое тело.`,
          en: `Причина болезни: Отрицание себя. Отвергание женственности. Неприятие женского принципа.\r\n\r\nНовая мысль: Я радуюсь своей женственности. Я люблю быть женщиной. Я люблю свое тело.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['121'],
        result_name: JSON.stringify({
          ru: 'Жесткость, отсутствие гибкости.',
          en: 'Жесткость, отсутствие гибкости.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Жесткое, застойное мышление.\r\n\r\nНовая мысль: Я в достаточной безопасности, чтобы быть гибким.`,
          en: `Причина болезни: Жесткое, застойное мышление.\r\n\r\nНовая мысль: Я в достаточной безопасности, чтобы быть гибким.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['122'],
        result_name: JSON.stringify({ ru: 'Жир:', en: 'Жир:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет защиту. Сверхчувствительность. Часто олицетворяет страх и показывает необходимость в защите. Страх может служить и прикрытием для скрываемого гнева и сопротивления прощению.\r\n\r\nНовая мысль: Меня защищает Божественная любовь. Я всегда в безопасности и надежно защищен/защищена.`,
          en: `Причина болезни: Олицетворяет защиту. Сверхчувствительность. Часто олицетворяет страх и показывает необходимость в защите. Страх может служить и прикрытием для скрываемого гнева и сопротивления прощению.\r\n\r\nНовая мысль: Меня защищает Божественная любовь. Я всегда в безопасности и надежно защищен/защищена.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['123'],
        result_name: JSON.stringify({
          ru: 'Жир: бедра (у поясницы);',
          en: 'Жир: бедра (у поясницы);',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Куски упрямого гнева на родителей.\r\n\r\nНовая мысль: Я прощаю и принимаю своих родителей такими, какие они есть.`,
          en: `Причина болезни: Куски упрямого гнева на родителей.\r\n\r\nНовая мысль: Я прощаю и принимаю своих родителей такими, какие они есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['124'],
        result_name: JSON.stringify({ ru: 'Жир: бедра ног;', en: 'Жир: бедра ног;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Упакованный детский гнев. Часто ярость на отца.\r\n\r\nНовая мысль: Мое прошлое ушло. Я выбираю жить и радоваться жизни сейчас.`,
          en: `Причина болезни: Упакованный детский гнев. Часто ярость на отца.\r\n\r\nНовая мысль: Мое прошлое ушло. Я выбираю жить и радоваться жизни сейчас.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['125'],
        result_name: JSON.stringify({ ru: 'Жир: живот;', en: 'Жир: живот;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на отвергнутую поддержку, подпитку.\r\n\r\nНовая мысль: Я верю, что люди любят и поддерживают меня.`,
          en: `Причина болезни: Гнев на отвергнутую поддержку, подпитку.\r\n\r\nНовая мысль: Я верю, что люди любят и поддерживают меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['126'],
        result_name: JSON.stringify({ ru: 'Жир: руки', en: 'Жир: руки' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на отвергнутую любовь.\r\n\r\nНовая мысль: Я отпускаю свое прошлое. В моей жизни достаточно любви.`,
          en: `Причина болезни: Гнев на отвергнутую любовь.\r\n\r\nНовая мысль: Я отпускаю свое прошлое. В моей жизни достаточно любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['127'],
        result_name: JSON.stringify({ ru: 'Заикание.', en: 'Заикание.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нет чувства безопасности. Отсутствие возможности самовыражения. Не позволяют плакать.\r\n\r\nНовая мысль: Я свободен/свободна поднять голос в свою защиту. Я в безопасности, выражая то, что хочу. Я общаюсь с людьми, испытывая только любовь.`,
          en: `Причина болезни: Нет чувства безопасности. Отсутствие возможности самовыражения. Не позволяют плакать.\r\n\r\nНовая мысль: Я свободен/свободна поднять голос в свою защиту. Я в безопасности, выражая то, что хочу. Я общаюсь с людьми, испытывая только любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['128'],
        result_name: JSON.stringify({ ru: 'Запор.', en: 'Запор.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ освободиться от старых мыслей, идей. Привязанность к прошлому. Иногда терзание.\r\n\r\nНовая мысль: Я освобождаю старое, и новое, свежее и полное жизни, входит в мою жизнь. Я позволяю жизни протекать через меня.`,
          en: `Причина болезни: Отказ освободиться от старых мыслей, идей. Привязанность к прошлому. Иногда терзание.\r\n\r\nНовая мысль: Я освобождаю старое, и новое, свежее и полное жизни, входит в мою жизнь. Я позволяю жизни протекать через меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['129'],
        result_name: JSON.stringify({ ru: 'Запястье.', en: 'Запястье.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет движение и легкость.\r\n\r\nНовая мысль: Я управляю всем моим опытом с мудростью, любовью и легкостью.`,
          en: `Причина болезни: Олицетворяет движение и легкость.\r\n\r\nНовая мысль: Я управляю всем моим опытом с мудростью, любовью и легкостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['130'],
        result_name: JSON.stringify({
          ru: 'Зоб, разрастание щитовидной железы.',
          en: 'Зоб, разрастание щитовидной железы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство ненависти за то, что вам причинили боль, страдание. Жертва. Чувство, что вам преграждают путь в жизни. Неосуществленность.\r\n\r\nНовая мысль: Я сам/сама себе сила и авторитет. Я свободен/свободна быть собой.`,
          en: `Причина болезни: Чувство ненависти за то, что вам причинили боль, страдание. Жертва. Чувство, что вам преграждают путь в жизни. Неосуществленность.\r\n\r\nНовая мысль: Я сам/сама себе сила и авторитет. Я свободен/свободна быть собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['131'],
        result_name: JSON.stringify({ ru: 'Зубы:', en: 'Зубы:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют решения.\r\n\r\nНовая мысль: Решимость переполняет меня.`,
          en: `Причина болезни: Олицетворяют решения.\r\n\r\nНовая мысль: Решимость переполняет меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['132'],
        result_name: JSON.stringify({ ru: 'Зубы: болезни.', en: 'Зубы: болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Затяжная нерешительность. Неспособность разгрызать мысли и идеи для анализа и принятия решения.\r\n\r\nНовая мысль: Я принимаю свои решения, основанные на принципах истины, и спокойно живу, зная, что в моей жизни имеет место лишь Правильное Действие.`,
          en: `Причина болезни: Затяжная нерешительность. Неспособность разгрызать мысли и идеи для анализа и принятия решения.\r\n\r\nНовая мысль: Я принимаю свои решения, основанные на принципах истины, и спокойно живу, зная, что в моей жизни имеет место лишь Правильное Действие.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['133'],
        result_name: JSON.stringify({ ru: 'Зуб мудрости, зажатый.', en: 'Зуб мудрости, зажатый.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не даете ментального пространства, чтобы создать твердое основание.\r\n\r\nНовая мысль: Я открываю свое сознание жизни. Для моего роста и перемен есть очень много места.`,
          en: `Причина болезни: Не даете ментального пространства, чтобы создать твердое основание.\r\n\r\nНовая мысль: Я открываю свое сознание жизни. Для моего роста и перемен есть очень много места.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['134'],
        result_name: JSON.stringify({ ru: 'Зуд.', en: 'Зуд.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Желания, которые не по нутру, (не вяжутся с действительностью). Неудовлетворенность. Угрызения совести, раскаяние. Зуд выйти наружу, стать известным или уйти, ускользнуть.\r\n\r\nНовая мысль: Я испытываю мир и покой там, где сейчас нахожусь. Я принимаю свою пользу, зная, что все мои потребности и желания будут осуществлены.`,
          en: `Причина болезни: Желания, которые не по нутру, (не вяжутся с действительностью). Неудовлетворенность. Угрызения совести, раскаяние. Зуд выйти наружу, стать известным или уйти, ускользнуть.\r\n\r\nНовая мысль: Я испытываю мир и покой там, где сейчас нахожусь. Я принимаю свою пользу, зная, что все мои потребности и желания будут осуществлены.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['135'],
        result_name: JSON.stringify({ ru: 'Изжога.', en: 'Изжога.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Страх. Страх. Сжимающий страх.\r\n\r\nНовая мысль: Я дышу свободно и полной грудью. Я в безопасности. Я доверяю процессу жизни.`,
          en: `Причина болезни: Страх. Страх. Страх. Сжимающий страх.\r\n\r\nНовая мысль: Я дышу свободно и полной грудью. Я в безопасности. Я доверяю процессу жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['136'],
        result_name: JSON.stringify({
          ru: 'Илеит — воспалительное заболевание слизистой оболочки тонкой кишки.',
          en: 'Илеит — воспалительное заболевание слизистой оболочки тонкой кишки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Беспокойство. Недостаточно хорош.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я делаю самое лучшее, что могу. Я прекрасен/прекрас- на. Внутри меня царит мир.`,
          en: `Причина болезни: Страх. Беспокойство. Недостаточно хорош.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я делаю самое лучшее, что могу. Я прекрасен/прекрас- на. Внутри меня царит мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['137'],
        result_name: JSON.stringify({ ru: 'Импотенция.', en: 'Импотенция.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сексуальное давление, напряжение, вина. Социальные убеждения. Злость на предыдущего партнера. Страх перед матерью.\r\n\r\nНовая мысль: Сейчас я позволяю всей силе своего сексуального принципа действовать с легкостью и радостью.`,
          en: `Причина болезни: Сексуальное давление, напряжение, вина. Социальные убеждения. Злость на предыдущего партнера. Страх перед матерью.\r\n\r\nНовая мысль: Сейчас я позволяю всей силе своего сексуального принципа действовать с легкостью и радостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['138'],
        result_name: JSON.stringify({ ru: 'Инфекция.', en: 'Инфекция.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Раздражение, гнев, досада.\r\n\r\nНовая мысль: Я выбираю быть спокойным/спокойной и гармоничным/гармоничной .`,
          en: `Причина болезни: Раздражение, гнев, досада.\r\n\r\nНовая мысль: Я выбираю быть спокойным/спокойной и гармоничным/гармоничной .`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['139'],
        result_name: JSON.stringify({ ru: 'Инфлюэнца.', en: 'Инфлюэнца.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ответ на негативность и убеждения масс, групп людей. Вера в статистические данные.\r\n\r\nНовая мысль: Я вне групповых убеждений или календаря. Я свободен/свободна от всех скоплений, скученности и влияния людей.`,
          en: `Причина болезни: Ответ на негативность и убеждения масс, групп людей. Вера в статистические данные.\r\n\r\nНовая мысль: Я вне групповых убеждений или календаря. Я свободен/свободна от всех скоплений, скученности и влияния людей.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['140'],
        result_name: JSON.stringify({
          ru: 'Ишиас — невралгия седалищного нерва.',
          en: 'Ишиас — невралгия седалищного нерва.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сверхкритичность. Страх за деньги и будущее.\r\n\r\nНовая мысль: Я иду к своему высшему благу. Мое благо везде, и я в безопасности.`,
          en: `Причина болезни: Сверхкритичность. Страх за деньги и будущее.\r\n\r\nНовая мысль: Я иду к своему высшему благу. Мое благо везде, и я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['141'],
        result_name: JSON.stringify({
          ru: 'Кандидоз — молочница, группа заболеваний вызванные дрожжеподобным грибком.',
          en: 'Кандидоз — молочница, группа заболеваний вызванные дрожжеподобным грибком.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильное чувство рассеянности. Наличие большого количества гнева и чувства разочарования, безысходности. Требования и недоверие к взаимоотношениям с людьми. Любовь к спорам.\r\n\r\nНовая мысль: Я разрешаю себе быть тем, чем могу, и заслуживаю в жизни самого лучшего. Я люблю и ценю себя и других людей.`,
          en: `Причина болезни: Сильное чувство рассеянности. Наличие большого количества гнева и чувства разочарования, безысходности. Требования и недоверие к взаимоотношениям с людьми. Любовь к спорам.\r\n\r\nНовая мысль: Я разрешаю себе быть тем, чем могу, и заслуживаю в жизни самого лучшего. Я люблю и ценю себя и других людей.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['142'],
        result_name: JSON.stringify({ ru: 'Карбункулы.', en: 'Карбункулы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отравляющий гнев относительно личной несправедливости.\r\n\r\nНовая мысль: Я освобождаю свое прошлое и позволяю времени исцелить каждую область моей жизни.`,
          en: `Причина болезни: Отравляющий гнев относительно личной несправедливости.\r\n\r\nНовая мысль: Я освобождаю свое прошлое и позволяю времени исцелить каждую область моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['143'],
        result_name: JSON.stringify({ ru: 'Катаракта.', en: 'Катаракта.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неспособность смотреть вперед с радостью. Будущее покрыто мглой.\r\n\r\nНовая мысль: Жизнь вечна и полна радости. Каждое мгновение я с радостью предвкушаю встречу с новым в моей жизни.`,
          en: `Причина болезни: Неспособность смотреть вперед с радостью. Будущее покрыто мглой.\r\n\r\nНовая мысль: Жизнь вечна и полна радости. Каждое мгновение я с радостью предвкушаю встречу с новым в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['144'],
        result_name: JSON.stringify({
          ru: 'Кашель, покашливания.',
          en: 'Кашель, покашливания.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Желание лаять на мир. «Увидьте меня! Слушайте меня!»\r\n\r\nНовая мысль: Мне достаточно внимания в жизни.`,
          en: `Причина болезни: Желание лаять на мир. «Увидьте меня! Слушайте меня!»\r\n\r\nНовая мысль: Мне достаточно внимания в жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['145'],
        result_name: JSON.stringify({
          ru: 'Кератит — воспаление роговой оболочки.',
          en: 'Кератит — воспаление роговой оболочки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев крайней степени. Желание бить и колотить всех и вся вокруг.\r\n\r\nНовая мысль: Я позволяю любви моего сердца исцелять все, что вижу вокруг. Я выбираю мир. В мире, в котором я живу, все прекрасно.`,
          en: `Причина болезни: Гнев крайней степени. Желание бить и колотить всех и вся вокруг.\r\n\r\nНовая мысль: Я позволяю любви моего сердца исцелять все, что вижу вокруг. Я выбираю мир. В мире, в котором я живу, все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['146'],
        result_name: JSON.stringify({ ru: 'Киста.', en: 'Киста.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Прокручивание старой, доставляющей боль пластинки, образов. Носитесь со своими ранами и вредом, который вам причинили. Ложный рост (рост не в ту сторону).\r\n\r\nНовая мысль: Образы в моем уме прекрасны, потому что я выбираю сделать их такими. Я люблю себя.`,
          en: `Причина болезни: Прокручивание старой, доставляющей боль пластинки, образов. Носитесь со своими ранами и вредом, который вам причинили. Ложный рост (рост не в ту сторону).\r\n\r\nНовая мысль: Образы в моем уме прекрасны, потому что я выбираю сделать их такими. Я люблю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['147'],
        result_name: JSON.stringify({ ru: 'Кисти.', en: 'Кисти.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Держать и управлять. Схватить и крепко держать. Схватить и отпустить. Ласкание. Щипание. Все способы взаимодействия с разнообразным жизненным опытом.\r\n\r\nНовая мысль: Я выбираю управлять всем моим жизненным опытом с любовью, с радостью и с легкостью.`,
          en: `Причина болезни: Держать и управлять. Схватить и крепко держать. Схватить и отпустить. Ласкание. Щипание. Все способы взаимодействия с разнообразным жизненным опытом.\r\n\r\nНовая мысль: Я выбираю управлять всем моим жизненным опытом с любовью, с радостью и с легкостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['148'],
        result_name: JSON.stringify({ ru: 'Кишечник.', en: 'Кишечник.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ассимиляция. Поглощение. Легкое опорожнение.\r\n\r\nНовая мысль: Жизнь течет через меня легко и свободно.`,
          en: `Причина болезни: Ассимиляция. Поглощение. Легкое опорожнение.\r\n\r\nНовая мысль: Жизнь течет через меня легко и свободно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['149'],
        result_name: JSON.stringify({ ru: 'Кишки:', en: 'Кишки:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют освобождение от отходов.\r\n\r\nНовая мысль: Я с легкостью освобождаюсь от всего лишнего.`,
          en: `Причина болезни: Олицетворяют освобождение от отходов.\r\n\r\nНовая мысль: Я с легкостью освобождаюсь от всего лишнего.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['150'],
        result_name: JSON.stringify({ ru: 'Кишки: проблемы.', en: 'Кишки: проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх перед тем, чтобы отпустить от себя старое, ненужное.\r\n\r\nНовая мысль: Я свободно и легко освобождаюсь от старого и с радостью приветствую новое в моей жизни.`,
          en: `Причина болезни: Страх перед тем, чтобы отпустить от себя старое, ненужное.\r\n\r\nНовая мысль: Я свободно и легко освобождаюсь от старого и с радостью приветствую новое в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['151'],
        result_name: JSON.stringify({
          ru: 'Климактерический период, проблемы.',
          en: 'Климактерический период, проблемы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх перестать быть желанным/желанной. Страх перед возрастом. Отвержение себя. Недостаточно хороши. (Обычно сопровождается истерией).\r\n\r\nНовая мысль: Я в равновесии и полон/полна мира при смене циклов в моей жизни. Я благословляю свое тело с любовью.`,
          en: `Причина болезни: Страх перестать быть желанным/желанной. Страх перед возрастом. Отвержение себя. Недостаточно хороши. (Обычно сопровождается истерией).\r\n\r\nНовая мысль: Я в равновесии и полон/полна мира при смене циклов в моей жизни. Я благословляю свое тело с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['152'],
        result_name: JSON.stringify({ ru: 'Кожа.', en: 'Кожа.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Защищает нашу индивидуальность. Орган восприятия.\r\n\r\nНовая мысль: Для меня безопасно быть собой.`,
          en: `Причина болезни: Защищает нашу индивидуальность. Орган восприятия.\r\n\r\nНовая мысль: Для меня безопасно быть собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['153'],
        result_name: JSON.stringify({ ru: 'болезни кожи.', en: 'болезни кожи.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Тревога, страх. Старая, глубоко скрытая муть, грязь, что-то отвратительное. Мне угрожает опасность.\r\n\r\nНовая мысль: Я с любовью защищаю себя мыслями, полными радости и мира. Прошлое прощено и забыто. Теперь я свободен/сво-бодна.`,
          en: `Причина болезни: Тревога, страх. Старая, глубоко скрытая муть, грязь, что-то отвратительное. Мне угрожает опасность.\r\n\r\nНовая мысль: Я с любовью защищаю себя мыслями, полными радости и мира. Прошлое прощено и забыто. Теперь я свободен/сво-бодна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['154'],
        result_name: JSON.stringify({ ru: 'Колено:', en: 'Колено:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет гордость и эго.\r\n\r\nНовая мысль: Я гибок/гибкая и плавно теку по жизни.`,
          en: `Причина болезни: Олицетворяет гордость и эго.\r\n\r\nНовая мысль: Я гибок/гибкая и плавно теку по жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['155'],
        result_name: JSON.stringify({ ru: 'Колено: проблемы.', en: 'Колено: проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Упрямое, неподатливое эго и гордыня. Неспособность покориться. Страх. Отсутствие гибкости. Ни за что не уступлю.\r\n\r\nНовая мысль: Прощение. Понимание. Сострадание. Я легко покоряюсь и плавно теку по жизни; все в моей жизни прекрасно.`,
          en: `Причина болезни: Упрямое, неподатливое эго и гордыня. Неспособность покориться. Страх. Отсутствие гибкости. Ни за что не уступлю.\r\n\r\nНовая мысль: Прощение. Понимание. Сострадание. Я легко покоряюсь и плавно теку по жизни; все в моей жизни прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['156'],
        result_name: JSON.stringify({ ru: 'Колики, резкие боли.', en: 'Колики, резкие боли.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальное раздражение, гнев, нетерпение, досада, раздражение в окружении.\r\n\r\nНовая мысль: Этот ребенок отзывается только на любовь и на мысли, наполненные любовью. Все вокруг наполнено миром и покоем.`,
          en: `Причина болезни: Ментальное раздражение, гнев, нетерпение, досада, раздражение в окружении.\r\n\r\nНовая мысль: Этот ребенок отзывается только на любовь и на мысли, наполненные любовью. Все вокруг наполнено миром и покоем.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['157'],
        result_name: JSON.stringify({
          ru: 'Колиты — воспаление слизистой оболочки толстой кишки.',
          en: 'Колиты — воспаление слизистой оболочки толстой кишки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сверхтребовательные родители. Чувство угнетения и поражения. Огромная необходимость в любви, ласке. Отсутствие чувства безопасности. Олицетворяет легкость ухода от того, что давит.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я создаю собственную радость. Я выбираю быть победителем/победительницей в жизни.`,
          en: `Причина болезни: Сверхтребовательные родители. Чувство угнетения и поражения. Огромная необходимость в любви, ласке. Отсутствие чувства безопасности. Олицетворяет легкость ухода от того, что давит.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я создаю собственную радость. Я выбираю быть победителем/победительницей в жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['158'],
        result_name: JSON.stringify({ ru: 'Колит спастический.', en: 'Колит спастический.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх дать уйти, отпустить. Отсутствие чувства безопасности.\r\n\r\nНовая мысль: Перемены несут мне только хорошее. Я в безопасности.`,
          en: `Причина болезни: Страх дать уйти, отпустить. Отсутствие чувства безопасности.\r\n\r\nНовая мысль: Перемены несут мне только хорошее. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['159'],
        result_name: JSON.stringify({ ru: 'Ком в горле.', en: 'Ком в горле.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Недоверие к процессу жизни.\r\n\r\nНовая мысль: Я в безопасности. Я верю, что жизнь создана для меня.`,
          en: `Причина болезни: Страх. Недоверие к процессу жизни.\r\n\r\nНовая мысль: Я в безопасности. Я верю, что жизнь создана для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['160'],
        result_name: JSON.stringify({ ru: 'Кома.', en: 'Кома.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Бегство от кого-то, чего-то.\r\n\r\nНовая мысль: Мы окружаем тебя безопасностью и любовью. Мы создаем пространство для твоего исцеления. Ты есть любовь.`,
          en: `Причина болезни: Страх. Бегство от кого-то, чего-то.\r\n\r\nНовая мысль: Мы окружаем тебя безопасностью и любовью. Мы создаем пространство для твоего исцеления. Ты есть любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['161'],
        result_name: JSON.stringify({ ru: 'Коронарный тромбоз.', en: 'Коронарный тромбоз.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство одиночества и испуга. Недостаточно хорош/хороша. Не делаю достаточно. Никогда не сделаю этого.\r\n\r\nНовая мысль: Я един/едина со всей жизнью. Вселенная полностью поддерживает меня. Все хорошо.`,
          en: `Причина болезни: Чувство одиночества и испуга. Недостаточно хорош/хороша. Не делаю достаточно. Никогда не сделаю этого.\r\n\r\nНовая мысль: Я един/едина со всей жизнью. Вселенная полностью поддерживает меня. Все хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['162'],
        result_name: JSON.stringify({ ru: 'Кости.', en: 'Кости.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют строение Вселенной.\r\n\r\nНовая мысль: Я хорошо сложен/сложена и уравновешен/уравновешена.`,
          en: `Причина болезни: Олицетворяют строение Вселенной.\r\n\r\nНовая мысль: Я хорошо сложен/сложена и уравновешен/уравновешена.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['163'],
      //   result_name: JSON.stringify({ ru: 'Кости, болезни:', en: 'Кости, болезни:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['164'],
        result_name: JSON.stringify({
          ru: 'Кости, болезни: деформация;',
          en: 'Кости, болезни: деформация;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальное давление и зажатость. Мускулы не могут растягиваться. Отсутствие подвижности ума.\r\n\r\nНовая мысль: Я вдыхаю жизнь полной грудью. Я расслабляюсь и полностью доверяюсь потоку и процессу жизни.`,
          en: `Причина болезни: Ментальное давление и зажатость. Мускулы не могут растягиваться. Отсутствие подвижности ума.\r\n\r\nНовая мысль: Я вдыхаю жизнь полной грудью. Я расслабляюсь и полностью доверяюсь потоку и процессу жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['165'],
        result_name: JSON.stringify({
          ru: 'Кости, болезни: переломы, трещины.',
          en: 'Кости, болезни: переломы, трещины.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Восстание против авторитета.\r\n\r\nНовая мысль: В моей вселенной я сам себе авторитет, ибо здесь думаю и принимаю решения только я.`,
          en: `Причина болезни: Восстание против авторитета.\r\n\r\nНовая мысль: В моей вселенной я сам себе авторитет, ибо здесь думаю и принимаю решения только я.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['166'],
        result_name: JSON.stringify({ ru: 'Кость лобковая.', en: 'Кость лобковая.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет защиту половых органов.\r\n\r\nНовая мысль: Моя сексуальность в безопасности.`,
          en: `Причина болезни: Олицетворяет защиту половых органов.\r\n\r\nНовая мысль: Моя сексуальность в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['167'],
        result_name: JSON.stringify({ ru: 'Крапивница, сыпь.', en: 'Крапивница, сыпь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Маленькие скрытые страхи. Делаете из мухи слона.\r\n\r\nНовая мысль: Я вношу мир в каждый уголок моей жизни.`,
          en: `Причина болезни: Маленькие скрытые страхи. Делаете из мухи слона.\r\n\r\nНовая мысль: Я вношу мир в каждый уголок моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['168'],
        result_name: JSON.stringify({ ru: 'Кровотечение.', en: 'Кровотечение.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Уходящая радость. Гнев. Но где, куда?\r\n\r\nНовая мысль: Я — это радость жизни, выражаемая и получаемая в совершенном ритме.`,
          en: `Причина болезни: Уходящая радость. Гнев. Но где, куда?\r\n\r\nНовая мысль: Я — это радость жизни, выражаемая и получаемая в совершенном ритме.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['169'],
        result_name: JSON.stringify({
          ru: 'Кровотечение аноректальное (гематошезия).',
          en: 'Кровотечение аноректальное (гематошезия).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и ощущение крушения всего, фрустрация.\r\n\r\nНовая мысль: Я полностью доверяю процессу жизни. В моей жизни имеют место только правильные и хорошие действия.`,
          en: `Причина болезни: Гнев и ощущение крушения всего, фрустрация.\r\n\r\nНовая мысль: Я полностью доверяю процессу жизни. В моей жизни имеют место только правильные и хорошие действия.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['170'],
        result_name: JSON.stringify({ ru: 'Кровь.', en: 'Кровь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет радость в жизни, свободное течение по ней.\r\n\r\nНовая мысль: Я есть радость жизни, выражаемая и получаемая.`,
          en: `Причина болезни: Олицетворяет радость в жизни, свободное течение по ней.\r\n\r\nНовая мысль: Я есть радость жизни, выражаемая и получаемая.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['171'],
        result_name: JSON.stringify({
          ru: 'Кровь, болезни: (см. Лейкемия).',
          en: 'Кровь, болезни: (см. Лейкемия).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие радости. Отсутствие циркуляции идей, мыслей.\r\n\r\nНовая мысль: Внутри меня свободно и мягко циркулируют новые, приносящие радость мысли.`,
          en: `Причина болезни: Отсутствие радости. Отсутствие циркуляции идей, мыслей.\r\n\r\nНовая мысль: Внутри меня свободно и мягко циркулируют новые, приносящие радость мысли.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['172'],
        result_name: JSON.stringify({ ru: 'свертывание.', en: 'свертывание.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Блокирование потока радости.\r\n\r\nНовая мысль: Я пробуждаю внутри себя новую жизнь.`,
          en: `Причина болезни: Блокирование потока радости.\r\n\r\nНовая мысль: Я пробуждаю внутри себя новую жизнь.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['173'],
      //   result_name: JSON.stringify({ ru: 'Кровяное давление:', en: 'Кровяное давление:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['174'],
        result_name: JSON.stringify({
          ru: 'Кровяное давление: высокое (сверхнапряжение);',
          en: 'Кровяное давление: высокое (сверхнапряжение);',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Долгосуществующая неразрешимая эмоциональная проблема.\r\n\r\nНовая мысль: Я с радостью и легко освобождаюсь от прошлого. У меня внутри мир.`,
          en: `Причина болезни: Долгосуществующая неразрешимая эмоциональная проблема.\r\n\r\nНовая мысль: Я с радостью и легко освобождаюсь от прошлого. У меня внутри мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['175'],
        result_name: JSON.stringify({
          ru: 'Кровяное давление: низкое.',
          en: 'Кровяное давление: низкое.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие любви в детстве. Пораженческое настроение. Какая польза от всего этого, все равно ничего не получится?!\r\n\r\nНовая мысль: Сейчас я выбираю для себя — всегда жить в радостном СЕГОДНЯ. Моя жизнь полна радости.`,
          en: `Причина болезни: Отсутствие любви в детстве. Пораженческое настроение. Какая польза от всего этого, все равно ничего не получится?!\r\n\r\nНовая мысль: Сейчас я выбираю для себя — всегда жить в радостном СЕГОДНЯ. Моя жизнь полна радости.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['176'],
        result_name: JSON.stringify({ ru: 'Круп.', en: 'Круп.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: см. Бронхит.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: см. Бронхит.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['177'],
        result_name: JSON.stringify({ ru: 'Легкие;', en: 'Легкие;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Способность принимать жизнь.\r\n\r\nНовая мысль: Я вбираю жизнь в ее совершенном равновесии.`,
          en: `Причина болезни: Способность принимать жизнь.\r\n\r\nНовая мысль: Я вбираю жизнь в ее совершенном равновесии.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['178'],
        result_name: JSON.stringify({ ru: 'проблемы.', en: 'проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Депрессия, подавленное состояние. Горе, печаль, огорчение, беда, неудача. Страх принять жизнь. Не заслуживаю жить полной жизнью.\r\n\r\nНовая мысль: У меня есть способность принять всю полноту жизни. Я наполняю свою жизнь любовью.`,
          en: `Причина болезни: Депрессия, подавленное состояние. Горе, печаль, огорчение, беда, неудача. Страх принять жизнь. Не заслуживаю жить полной жизнью.\r\n\r\nНовая мысль: У меня есть способность принять всю полноту жизни. Я наполняю свою жизнь любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['179'],
        result_name: JSON.stringify({
          ru: 'Лейкорея — бели. (см. Женские болезни).',
          en: 'Лейкорея — бели. (см. Женские болезни).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вера в то, что женщины беспомощны перед противоположным полом. Гнев на партнера.\r\n\r\nНовая мысль: Я сама создаю свой опыт жизни. Я — сама сила. Я наслаждаюсь своей принадлежностью к женскому полу. Я свободна.`,
          en: `Причина болезни: Вера в то, что женщины беспомощны перед противоположным полом. Гнев на партнера.\r\n\r\nНовая мысль: Я сама создаю свой опыт жизни. Я — сама сила. Я наслаждаюсь своей принадлежностью к женскому полу. Я свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['180'],
        result_name: JSON.stringify({ ru: 'Лейкемия — белокровие.', en: 'Лейкемия — белокровие.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Жестко подавляемое вдохновение. Какая польза от всего этого?\r\n\r\nНовая мысль: Я двигаюсь за пределы прошлых ограничений в свободу настоящего. Мне безопасно быть собой.`,
          en: `Причина болезни: Жестко подавляемое вдохновение. Какая польза от всего этого?\r\n\r\nНовая мысль: Я двигаюсь за пределы прошлых ограничений в свободу настоящего. Мне безопасно быть собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['181'],
        result_name: JSON.stringify({ ru: 'Лимфа, проблемы.', en: 'Лимфа, проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Предупреждение, что ум необходимо переключить на предметы первой необходимости: любовь и радость.\r\n\r\nНовая мысль: Сейчас я полностью концентрируюсь на любви и радости к жизни. Я теку вместе с жизнью. Мой ум спокоен.`,
          en: `Причина болезни: Предупреждение, что ум необходимо переключить на предметы первой необходимости: любовь и радость.\r\n\r\nНовая мысль: Сейчас я полностью концентрируюсь на любви и радости к жизни. Я теку вместе с жизнью. Мой ум спокоен.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['182'],
        result_name: JSON.stringify({
          ru: 'Лимфатические узлы, опухоль',
          en: 'Лимфатические узлы, опухоль',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Порицание, вина и огромный страх того, что «недостаточно хорош». Безумная гонка доказать свое я — до тех пор, пока в крови не останется субстанции, чтобы поддерживать себя. В этой гонке за тем, чтобы вас приняли, забывается радость жизни.\r\n\r\nНовая мысль: Я счастлив/счастлива быть собой. Я достаточно хорош/хороша, какой/какая я есть. Я люблю и одобряю себя. Я — сама радость в своем выражении и приятии.`,
          en: `Причина болезни: Порицание, вина и огромный страх того, что «недостаточно хорош». Безумная гонка доказать свое я — до тех пор, пока в крови не останется субстанции, чтобы поддерживать себя. В этой гонке за тем, чтобы вас приняли, забывается радость жизни.\r\n\r\nНовая мысль: Я счастлив/счастлива быть собой. Я достаточно хорош/хороша, какой/какая я есть. Я люблю и одобряю себя. Я — сама радость в своем выражении и приятии.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['183'],
        result_name: JSON.stringify({ ru: 'Лихорадка.', en: 'Лихорадка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев, злость, сердитость.\r\n\r\nНовая мысль: Я — спокойное выражение мира и любви.`,
          en: `Причина болезни: Гнев, злость, сердитость.\r\n\r\nНовая мысль: Я — спокойное выражение мира и любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['184'],
        result_name: JSON.stringify({ ru: 'Лицо.', en: 'Лицо.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет то, что мы показываем миру.\r\n\r\nНовая мысль: Быть собой безопасно. Я свободно и открыто выражаю свое я.`,
          en: `Причина болезни: Олицетворяет то, что мы показываем миру.\r\n\r\nНовая мысль: Быть собой безопасно. Я свободно и открыто выражаю свое я.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['185'],
        result_name: JSON.stringify({ ru: 'Лицо — обвисшие черты.', en: 'Лицо — обвисшие черты.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Обвисшие черты лица происходят от перекошенных мыслей. Негодование по поводу жизни, чувство обиды по отношению к жизни.\r\n\r\nНовая мысль: Все мое существо выражает радость жизни; я позволяю себе полностью наслаждаться каждым мгновением жизни. Я опять молод/молода.`,
          en: `Причина болезни: Обвисшие черты лица происходят от перекошенных мыслей. Негодование по поводу жизни, чувство обиды по отношению к жизни.\r\n\r\nНовая мысль: Все мое существо выражает радость жизни; я позволяю себе полностью наслаждаться каждым мгновением жизни. Я опять молод/молода.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['186'],
        result_name: JSON.stringify({ ru: 'Лишай опоясывающий.', en: 'Лишай опоясывающий.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ожидание, когда другой ботинок спадет с ноги. Страх и напряжение. Слишком большая чувствительность.\r\n\r\nНовая мысль: Я расслаблен и чувствую внутри себя мир, потому что доверяю процессу жизни. Все в моем мире прекрасно.`,
          en: `Причина болезни: Ожидание, когда другой ботинок спадет с ноги. Страх и напряжение. Слишком большая чувствительность.\r\n\r\nНовая мысль: Я расслаблен и чувствую внутри себя мир, потому что доверяю процессу жизни. Все в моем мире прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['187'],
        result_name: JSON.stringify({
          ru: 'Лишай, простуда, герпес на губах, половых органах, копчике.',
          en: 'Лишай, простуда, герпес на губах, половых органах, копчике.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Полная и глубокая вера в сексуальную вину и потребность в наказании. Публичный стыд. Вера в кару Господнюю. Отвержение половых органов.\r\n\r\nНовая мысль: Мое понимание Бога поддерживает меня. Во мне все нормально и естественно. Я наслаждаюсь своим телом и собственной сексуальностью. Я прекрасен/пре-красна и совершенен/совершенна.`,
          en: `Причина болезни: Полная и глубокая вера в сексуальную вину и потребность в наказании. Публичный стыд. Вера в кару Господнюю. Отвержение половых органов.\r\n\r\nНовая мысль: Мое понимание Бога поддерживает меня. Во мне все нормально и естественно. Я наслаждаюсь своим телом и собственной сексуальностью. Я прекрасен/пре-красна и совершенен/совершенна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['188'],
        result_name: JSON.stringify({ ru: 'на губах.', en: 'на губах.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Горькие слова остаются невысказанными.\r\n\r\nНовая мысль: Я позволяю горечи уйти из моей жизни. Жизнь совершенна.`,
          en: `Причина болезни: Горькие слова остаются невысказанными.\r\n\r\nНовая мысль: Я позволяю горечи уйти из моей жизни. Жизнь совершенна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['189'],
        result_name: JSON.stringify({ ru: 'Лишай стригущий.', en: 'Лишай стригущий.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Позволение другим пробраться под свою кожу. Не чувствуете себя достаточно хорошим или достаточно чистым.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Ничто не имеет силы надо мной — ни один человек, ни одно место, ни одна вещь. Я свободен/свободна.`,
          en: `Причина болезни: Позволение другим пробраться под свою кожу. Не чувствуете себя достаточно хорошим или достаточно чистым.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Ничто не имеет силы надо мной — ни один человек, ни одно место, ни одна вещь. Я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['190'],
        result_name: JSON.stringify({ ru: 'Лодыжки.', en: 'Лодыжки.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют подвижность и направление, куда идти, а также способность получать наслаждение.\r\n\r\nНовая мысль: Я легко иду вперед по жизни.`,
          en: `Причина болезни: Олицетворяют подвижность и направление, куда идти, а также способность получать наслаждение.\r\n\r\nНовая мысль: Я легко иду вперед по жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['191'],
        result_name: JSON.stringify({ ru: 'Локоть.', en: 'Локоть.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет изменение направлений и допущение нового опыта переживаний.\r\n\r\nНовая мысль: Я легко теку вместе с входящими в мою жизнь новым опытом, новыми направлениями и переменами.`,
          en: `Причина болезни: Олицетворяет изменение направлений и допущение нового опыта переживаний.\r\n\r\nНовая мысль: Я легко теку вместе с входящими в мою жизнь новым опытом, новыми направлениями и переменами.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['192'],
        result_name: JSON.stringify({
          ru: 'Лорингит — воспаление гортани.',
          en: 'Лорингит — воспаление гортани.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Так безрассудно вы не можете говорить. Страх высказаться. Негодование, возмущение, чувство обиды против авторитета.\r\n\r\nНовая мысль: Я чувствую себя свободно, чтобы попросить то, что я хочу. Выражать себя — безопасно. Я испытываю чувство мира и покоя.`,
          en: `Причина болезни: Так безрассудно вы не можете говорить. Страх высказаться. Негодование, возмущение, чувство обиды против авторитета.\r\n\r\nНовая мысль: Я чувствую себя свободно, чтобы попросить то, что я хочу. Выражать себя — безопасно. Я испытываю чувство мира и покоя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['193'],
        result_name: JSON.stringify({ ru: 'Лысина.', en: 'Лысина.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Напряжение. Стараетесь контролировать все вокруг. Не доверяете процессу жизни.\r\n\r\nНовая мысль: Я чувствую себя в безопасности. Я люблю и одобряю себя. Я доверяю жизни.`,
          en: `Причина болезни: Страх. Напряжение. Стараетесь контролировать все вокруг. Не доверяете процессу жизни.\r\n\r\nНовая мысль: Я чувствую себя в безопасности. Я люблю и одобряю себя. Я доверяю жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['194'],
        result_name: JSON.stringify({
          ru: 'Малокровие с серповидными эритроцитами.',
          en: 'Малокровие с серповидными эритроцитами.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вера в то, что вы недостаточно хороши, разрушает силу радости жизни.\r\n\r\nНовая мысль: Этот ребенок живет и вдыхает радость жизни, его питает любовь. Бог творит чудеса каждый день.`,
          en: `Причина болезни: Вера в то, что вы недостаточно хороши, разрушает силу радости жизни.\r\n\r\nНовая мысль: Этот ребенок живет и вдыхает радость жизни, его питает любовь. Бог творит чудеса каждый день.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['195'],
        result_name: JSON.stringify({ ru: 'Малярия.', en: 'Малярия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие равновесия с природой и жизнью.\r\n\r\nНовая мысль: Я в совершенном равновесии с собой, с природой и с жизнью.`,
          en: `Причина болезни: Отсутствие равновесия с природой и жизнью.\r\n\r\nНовая мысль: Я в совершенном равновесии с собой, с природой и с жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['196'],
        result_name: JSON.stringify({ ru: 'Мастит.', en: 'Мастит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сверхзабота о ком-то или о чем-то. Сверхопекание.\r\n\r\nНовая мысль: Все идет так, как надо. Я доверяю процессу жизни.`,
          en: `Причина болезни: Сверхзабота о ком-то или о чем-то. Сверхопекание.\r\n\r\nНовая мысль: Все идет так, как надо. Я доверяю процессу жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['197'],
        result_name: JSON.stringify({
          ru: 'Мастоидит — воспаление соска.',
          en: 'Мастоидит — воспаление соска.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и крушение надежд. Желание не слышать, что происходит. Обычно у детей. Страх, заражающий трезвое понимание ситуации.\r\n\r\nНовая мысль: Божественный мир и гармония окружают меня; они никогда меня не покинут. Я — оазис мира, любви и радости. Все прекрасно в моем мире.`,
          en: `Причина болезни: Гнев и крушение надежд. Желание не слышать, что происходит. Обычно у детей. Страх, заражающий трезвое понимание ситуации.\r\n\r\nНовая мысль: Божественный мир и гармония окружают меня; они никогда меня не покинут. Я — оазис мира, любви и радости. Все прекрасно в моем мире.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['198'],
        result_name: JSON.stringify({ ru: 'Матка.', en: 'Матка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет место творчества.\r\n\r\nНовая мысль: В своем теле я — дома.`,
          en: `Причина болезни: Олицетворяет место творчества.\r\n\r\nНовая мысль: В своем теле я — дома.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['199'],
        result_name: JSON.stringify({
          ru: 'Матка, заболевание слизистой оболочки, эндометриоз.',
          en: 'Матка, заболевание слизистой оболочки, эндометриоз.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие чувства безопасности, разочарование и фрустрация. Замещение любви к себе сахаром.\r\n\r\nНовая мысль: Любовь и гармония в моем сердце помогают мне принимать правильные решения и действовать эффективно.`,
          en: `Причина болезни: Отсутствие чувства безопасности, разочарование и фрустрация. Замещение любви к себе сахаром.\r\n\r\nНовая мысль: Любовь и гармония в моем сердце помогают мне принимать правильные решения и действовать эффективно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['200'],
        result_name: JSON.stringify({
          ru: 'Менингит спинного мозга.',
          en: 'Менингит спинного мозга.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Воспаленное мышление и гнев на жизнь. Очень сильные разногласия в семье. Жизнь в атмосфере гнева и страха. Много беспорядка внутри. Отсутствие поддержки.\r\n\r\nНовая мысль: Я выбираю творить мир в своем уме, теле и мире вокруг меня. Все прекрасно. Я в безопасности и любим/любима.`,
          en: `Причина болезни: Воспаленное мышление и гнев на жизнь. Очень сильные разногласия в семье. Жизнь в атмосфере гнева и страха. Много беспорядка внутри. Отсутствие поддержки.\r\n\r\nНовая мысль: Я выбираю творить мир в своем уме, теле и мире вокруг меня. Все прекрасно. Я в безопасности и любим/любима.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['201'],
        result_name: JSON.stringify({
          ru: 'Менструальные проблемы.',
          en: 'Менструальные проблемы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отвержеиие своей женской природы. Вина, страх. Вера в то, что половые органы полны греха или грязные.\r\n\r\nНовая мысль: Как женщина, я принимаю всю свою силу, принимаю все процессы, которые протекают в моем теле, как нормальные и естественные. Я люблю и одобряю себя.`,
          en: `Причина болезни: Отвержеиие своей женской природы. Вина, страх. Вера в то, что половые органы полны греха или грязные.\r\n\r\nНовая мысль: Как женщина, я принимаю всю свою силу, принимаю все процессы, которые протекают в моем теле, как нормальные и естественные. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['202'],
        result_name: JSON.stringify({ ru: 'Мигрень.', en: 'Мигрень.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отвращение, когда ведут. Сопротивление течению жизни. Сексуальные страхи. (Обычно могут быть облегчены мастурбацией).\r\n\r\nНовая мысль: Я расслабляюсь и плыву в потоке жизни; я позволяю ей давать мне все, в чем нуждаюсь, с легкостью и непосредственно. Жизнь — для меня.`,
          en: `Причина болезни: Отвращение, когда ведут. Сопротивление течению жизни. Сексуальные страхи. (Обычно могут быть облегчены мастурбацией).\r\n\r\nНовая мысль: Я расслабляюсь и плыву в потоке жизни; я позволяю ей давать мне все, в чем нуждаюсь, с легкостью и непосредственно. Жизнь — для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['203'],
        result_name: JSON.stringify({
          ru: 'Миопия — близорукость.',
          en: 'Миопия — близорукость.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх будущего. Недоверие к тому, что впереди.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я в безопасности.`,
          en: `Причина болезни: Страх будущего. Недоверие к тому, что впереди.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['204'],
        result_name: JSON.stringify({ ru: 'Мозг:', en: 'Мозг:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет компьютер, распределительную панель.\r\n\r\nНовая мысль: Я — любящий оператор своего ума.`,
          en: `Причина болезни: Олицетворяет компьютер, распределительную панель.\r\n\r\nНовая мысль: Я — любящий оператор своего ума.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['205'],
        result_name: JSON.stringify({ ru: 'Мозг: опухоль.', en: 'Мозг: опухоль.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неправильно просчитанные верования. Упрямство. Отказ изменить старые модели.\r\n\r\nНовая мысль: Для меня легко перепрограммировать компьютер моего мозга. Все в жизни есть изменение, и мой ум всегда новый.`,
          en: `Причина болезни: Неправильно просчитанные верования. Упрямство. Отказ изменить старые модели.\r\n\r\nНовая мысль: Для меня легко перепрограммировать компьютер моего мозга. Все в жизни есть изменение, и мой ум всегда новый.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['206'],
        result_name: JSON.stringify({
          ru: 'Мозоли (обычно на ногах).',
          en: 'Мозоли (обычно на ногах).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Затвердевшие области мысли — упрямая привязка к боли, испытанной в прошлом.\r\n\r\nНовая мысль: Я прощаю и отпускаю всю боль, причиненную мне в прошлом. Я сейчас радуюсь жизни.`,
          en: `Причина болезни: Затвердевшие области мысли — упрямая привязка к боли, испытанной в прошлом.\r\n\r\nНовая мысль: Я прощаю и отпускаю всю боль, причиненную мне в прошлом. Я сейчас радуюсь жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['207'],
        result_name: JSON.stringify({
          ru: 'Мононуклеозис — железистая лихорадка, увеличение лимфатических узлов, селезенки.',
          en: 'Мононуклеозис — железистая лихорадка, увеличение лимфатических узлов, селезенки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев, что не получаете любовь и одобрение. Больше о себе не заботитесь. Одна из форм умаления жизни. Заставляете других ошибаться, приписываете им ошибки. Много внутреннего критицизма. Привычка играть в: «Ну, не ужасно ли все это?» Страх собственного гнева.\r\n\r\nНовая мысль: Я един/едина со всей жизнью. Я вижу себя в других и люблю то, что вижу. Я наслаждаюсь тем, что живу.`,
          en: `Причина болезни: Гнев, что не получаете любовь и одобрение. Больше о себе не заботитесь. Одна из форм умаления жизни. Заставляете других ошибаться, приписываете им ошибки. Много внутреннего критицизма. Привычка играть в: «Ну, не ужасно ли все это?» Страх собственного гнева.\r\n\r\nНовая мысль: Я един/едина со всей жизнью. Я вижу себя в других и люблю то, что вижу. Я наслаждаюсь тем, что живу.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['208'],
        result_name: JSON.stringify({ ru: 'Морская болезнь.', en: 'Морская болезнь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Страх смерти. Отсутствие контроля.\r\n\r\nНовая мысль: Я в безопасности в этой вселенной. Я в мире и покое везде. Я доверяю жизни.`,
          en: `Причина болезни: Страх. Страх смерти. Отсутствие контроля.\r\n\r\nНовая мысль: Я в безопасности в этой вселенной. Я в мире и покое везде. Я доверяю жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['209'],
        result_name: JSON.stringify({
          ru: 'Моча, недержание, (энурез).',
          en: 'Моча, недержание, (энурез).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх перед родителями, обычно перед отцом.\r\n\r\nНовая мысль: Мы смотрим на этого ребенка с любовью, состраданием и пониманием. Все идет хорошо.`,
          en: `Причина болезни: Страх перед родителями, обычно перед отцом.\r\n\r\nНовая мысль: Мы смотрим на этого ребенка с любовью, состраданием и пониманием. Все идет хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['210'],
        result_name: JSON.stringify({
          ru: 'Мочевой пузырь, инфекция.',
          en: 'Мочевой пузырь, инфекция.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Унижены. Обычно противоположным полом или любовником/любовницей. Обвинение других.\r\n\r\nНовая мысль: Я освобождаю шаблон в моем сознании, создавший эту ситуацию. Я хочу измениться. Я люблю и одобряю себя.`,
          en: `Причина болезни: Унижены. Обычно противоположным полом или любовником/любовницей. Обвинение других.\r\n\r\nНовая мысль: Я освобождаю шаблон в моем сознании, создавший эту ситуацию. Я хочу измениться. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['211'],
        result_name: JSON.stringify({
          ru: 'Мочевой пузырь, проблемы (цистит).',
          en: 'Мочевой пузырь, проблемы (цистит).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Беспокойство, тревога. Сдерживание себя по отношению к старым мыслям. Страх отпустить их. Оскорбленные.\r\n\r\nНовая мысль: Я легко и с удовольствием освобождаюсь от старого и приветствую новое. Я в безопасности.`,
          en: `Причина болезни: Беспокойство, тревога. Сдерживание себя по отношению к старым мыслям. Страх отпустить их. Оскорбленные.\r\n\r\nНовая мысль: Я легко и с удовольствием освобождаюсь от старого и приветствую новое. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['212'],
        result_name: JSON.stringify({ ru: 'Мускулы.', en: 'Мускулы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление новому опыту. Представляют нашу способность двигаться по жизни.\r\n\r\nНовая мысль: Я легко и свободно перемещаюсь по этой жизни. Жизнь несет мне только хорошее.`,
          en: `Причина болезни: Сопротивление новому опыту. Представляют нашу способность двигаться по жизни.\r\n\r\nНовая мысль: Я легко и свободно перемещаюсь по этой жизни. Жизнь несет мне только хорошее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['213'],
        result_name: JSON.stringify({
          ru: 'Нарколепсия — непреодолимая сонливость.',
          en: 'Нарколепсия — непреодолимая сонливость.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не можете справиться. Очень сильный страх. Желание уйти от всего этого. Нежелание быть здесь.\r\n\r\nНовая мысль: Я полагаюсь на Божественную мудрость и руководство, которые всегда меня защитят. Я в безопасности.`,
          en: `Причина болезни: Не можете справиться. Очень сильный страх. Желание уйти от всего этого. Нежелание быть здесь.\r\n\r\nНовая мысль: Я полагаюсь на Божественную мудрость и руководство, которые всегда меня защитят. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['214'],
        result_name: JSON.stringify({ ru: 'Невралгия.', en: 'Невралгия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Наказание за вину. Мука, боль при общении.\r\n\r\nНовая мысль: Я прощаю себя. Я люблю и одобряю себя. Я общаюсь с любовью.`,
          en: `Причина болезни: Наказание за вину. Мука, боль при общении.\r\n\r\nНовая мысль: Я прощаю себя. Я люблю и одобряю себя. Я общаюсь с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['215'],
        result_name: JSON.stringify({
          ru: 'Неизлечимо больной/больная.',
          en: 'Неизлечимо больной/больная.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нельзя вылечить внешними средствами в этот момент. Мы должны «идти внутрь», чтобы осуществить лечение. Это пришло ниоткуда и уйдет назад, в никуда.\r\n\r\nНовая мысль: Чудеса случаются каждый день. Я иду внутрь, чтобы растворить шаблон, создавший все это, и сейчас принимаю Божественное исцеление. И это так!`,
          en: `Причина болезни: Нельзя вылечить внешними средствами в этот момент. Мы должны «идти внутрь», чтобы осуществить лечение. Это пришло ниоткуда и уйдет назад, в никуда.\r\n\r\nНовая мысль: Чудеса случаются каждый день. Я иду внутрь, чтобы растворить шаблон, создавший все это, и сейчас принимаю Божественное исцеление. И это так!`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['216'],
        result_name: JSON.stringify({
          ru: 'Неправильная осанка, посадка головы.',
          en: 'Неправильная осанка, посадка головы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Страх будущего. Не сейчас, позже. Несоответствующий выбор времени.\r\n\r\nНовая мысль: В моей жизни всегда имеет место Божественное правильное действие. Я люблю и одобряю себя. Все прекрасно.`,
          en: `Причина болезни: Страх. Страх будущего. Не сейчас, позже. Несоответствующий выбор времени.\r\n\r\nНовая мысль: В моей жизни всегда имеет место Божественное правильное действие. Я люблю и одобряю себя. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['217'],
        result_name: JSON.stringify({
          ru: 'Нервное расстройство.',
          en: 'Нервное расстройство.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Концентрированная сосредоточенность на себе. Защемление каналов связи. Убегание.\r\n\r\nНовая мысль: Я открываю свое сердце и создаю только любящее общение. Я в безопасности. Со мной все хорошо.`,
          en: `Причина болезни: Концентрированная сосредоточенность на себе. Защемление каналов связи. Убегание.\r\n\r\nНовая мысль: Я открываю свое сердце и создаю только любящее общение. Я в безопасности. Со мной все хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['218'],
        result_name: JSON.stringify({ ru: 'Нервозность.', en: 'Нервозность.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх, беспокойство, тревога, борьба, метания, торопливость.\r\n\r\nНовая мысль: Я стою на бесконечном пути сквозь вечность; у меня достаточно времени. Я общаюсь со своим сердцем. Все прекрасно.`,
          en: `Причина болезни: Страх, беспокойство, тревога, борьба, метания, торопливость.\r\n\r\nНовая мысль: Я стою на бесконечном пути сквозь вечность; у меня достаточно времени. Я общаюсь со своим сердцем. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['219'],
        result_name: JSON.stringify({ ru: 'Нервы.', en: 'Нервы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют общение, связь. Рецептивные передатчики.\r\n\r\nНовая мысль: Я общаюсь с легкостью и радостью.`,
          en: `Причина болезни: Олицетворяют общение, связь. Рецептивные передатчики.\r\n\r\nНовая мысль: Я общаюсь с легкостью и радостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['220'],
        result_name: JSON.stringify({
          ru: 'Несварение желудка, диспепсия, нарушение пищеварения.',
          en: 'Несварение желудка, диспепсия, нарушение пищеварения.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сидящий глубоко внутри страх, ужас, тревога.\r\n\r\nНовая мысль: Я с миром и радостью в душе перевариваю и усваиваю весь новый опыт.`,
          en: `Причина болезни: Сидящий глубоко внутри страх, ужас, тревога.\r\n\r\nНовая мысль: Я с миром и радостью в душе перевариваю и усваиваю весь новый опыт.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['221'],
        result_name: JSON.stringify({
          ru: 'Несдержанность, невоздержанность.',
          en: 'Несдержанность, невоздержанность.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отпускание. Чувство, что эмоционально находитесь вне контроля. Отсутствие самоподпитки.\r\n\r\nНовая мысль: Когда я питаю себя, подпитываются и окружающие. Я отношусь к себе с заботой и мягкостью.`,
          en: `Причина болезни: Отпускание. Чувство, что эмоционально находитесь вне контроля. Отсутствие самоподпитки.\r\n\r\nНовая мысль: Когда я питаю себя, подпитываются и окружающие. Я отношусь к себе с заботой и мягкостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['222'],
        result_name: JSON.stringify({ ru: 'Несчастные случаи.', en: 'Несчастные случаи.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неспособность заговорить вслух о своих нуждах и проблемах. Восстание против авторитета. Вера в насилие.\r\n\r\nНовая мысль: Я освобождаюсь от мыслеформы во мне, которая создала все это. Я чувствую в душе мир. Я заслуживаю внимания.`,
          en: `Причина болезни: Неспособность заговорить вслух о своих нуждах и проблемах. Восстание против авторитета. Вера в насилие.\r\n\r\nНовая мысль: Я освобождаюсь от мыслеформы во мне, которая создала все это. Я чувствую в душе мир. Я заслуживаю внимания.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['223'],
        result_name: JSON.stringify({ ru: 'Нефрит.', en: 'Нефрит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сверхреакция на неприятность и неудачу.\r\n\r\nНовая мысль: В моей жизни имеют место только правильные действия. Я освобождаю старое и приветствую новое. Все прекрасно.`,
          en: `Причина болезни: Сверхреакция на неприятность и неудачу.\r\n\r\nНовая мысль: В моей жизни имеют место только правильные действия. Я освобождаю старое и приветствую новое. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['224'],
        result_name: JSON.stringify({ ru: 'Ноги.', en: 'Ноги.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Несут нас вперед по жизни.\r\n\r\nНовая мысль: Жизнь — для меня.`,
          en: `Причина болезни: Несут нас вперед по жизни.\r\n\r\nНовая мысль: Жизнь — для меня.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['225'],
      //   result_name: JSON.stringify({ ru: 'Ноги, проблемы:', en: 'Ноги, проблемы:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['226'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: атлетические;',
          en: 'Ноги, проблемы: атлетические;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Боязнь, что не примут таким/такой, какой/какая есть. Неспособность легко двигаться вперед.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я даю себе разрешение двигаться вперед. Двигаться вперед безопасно.`,
          en: `Причина болезни: Боязнь, что не примут таким/такой, какой/какая есть. Неспособность легко двигаться вперед.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я даю себе разрешение двигаться вперед. Двигаться вперед безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['227'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: верхняя часть ног;',
          en: 'Ноги, проблемы: верхняя часть ног;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Зацикленность на старых травмах, полученных в детстве.\r\n\r\nНовая мысль: Они делали все от них зависящее, применяя все свое знание и понимание жизни. Я освобождаю их.`,
          en: `Причина болезни: Зацикленность на старых травмах, полученных в детстве.\r\n\r\nНовая мысль: Они делали все от них зависящее, применяя все свое знание и понимание жизни. Я освобождаю их.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['228'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: нижняя часть ног;',
          en: 'Ноги, проблемы: нижняя часть ног;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх будущего. Нежелание двигаться.\r\n\r\nНовая мысль: Я двигаюсь вперед, уверенно и с радостью, зная, что у меня в будущем все прекрасно.`,
          en: `Причина болезни: Страх будущего. Нежелание двигаться.\r\n\r\nНовая мысль: Я двигаюсь вперед, уверенно и с радостью, зная, что у меня в будущем все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['229'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: опухоль на большом пальце;',
          en: 'Ноги, проблемы: опухоль на большом пальце;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие радости при встрече с опытом жизни.\r\n\r\nНовая мысль: Я с радостью встречаю тот опыт, который приносит мне жизнь.`,
          en: `Причина болезни: Отсутствие радости при встрече с опытом жизни.\r\n\r\nНовая мысль: Я с радостью встречаю тот опыт, который приносит мне жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['230'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: ступни ног (до лодыжек);',
          en: 'Ноги, проблемы: ступни ног (до лодыжек);',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют наша понимание самих себя, жизни, других людей.\r\n\r\nНовая мысль: Мое понимание ничем не замутнено, и я хочу меняться вместе со временем. Я в безопасности.`,
          en: `Причина болезни: Олицетворяют наша понимание самих себя, жизни, других людей.\r\n\r\nНовая мысль: Мое понимание ничем не замутнено, и я хочу меняться вместе со временем. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['231'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: проблемы со ступнями ног:',
          en: 'Ноги, проблемы: проблемы со ступнями ног:',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх будущего и отсутствие силы шагать по жизни.\r\n\r\nНовая мысль: Я иду по жизни вперед с легкостью и радостью.`,
          en: `Причина болезни: Страх будущего и отсутствие силы шагать по жизни.\r\n\r\nНовая мысль: Я иду по жизни вперед с легкостью и радостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['232'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: вросший ноготь на пальце ноги;',
          en: 'Ноги, проблемы: вросший ноготь на пальце ноги;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Беспокойство и вина относительно права продвигаться вперед.\r\n\r\nНовая мысль: Это мое право от Бога — следовать собственному направлению в жизни. Я в безопасности. Я свободен/свободна.`,
          en: `Причина болезни: Беспокойство и вина относительно права продвигаться вперед.\r\n\r\nНовая мысль: Это мое право от Бога — следовать собственному направлению в жизни. Я в безопасности. Я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['233'],
        result_name: JSON.stringify({
          ru: 'Ноги, проблемы: носки ног.',
          en: 'Ноги, проблемы: носки ног.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют мелкие детали будущего.\r\n\r\nНовая мысль: Все детали позаботятся о себе сами.`,
          en: `Причина болезни: Олицетворяют мелкие детали будущего.\r\n\r\nНовая мысль: Все детали позаботятся о себе сами.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['234'],
        result_name: JSON.stringify({ ru: 'Ногти:', en: 'Ногти:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют защиту.\r\n\r\nНовая мысль: Я чувствую себя в безопасности, беря что-то в руки.`,
          en: `Причина болезни: Олицетворяют защиту.\r\n\r\nНовая мысль: Я чувствую себя в безопасности, беря что-то в руки.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['235'],
        result_name: JSON.stringify({
          ru: 'Ногти: обкусанные ногти.',
          en: 'Ногти: обкусанные ногти.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Расстройство планов. Крушение надежд. Пожирание себя. Злость на одного из родителей.\r\n\r\nНовая мысль: Расти для меня — безопасно. Сейчас я управляю жизнью с легкостью и радостью.`,
          en: `Причина болезни: Расстройство планов. Крушение надежд. Пожирание себя. Злость на одного из родителей.\r\n\r\nНовая мысль: Расти для меня — безопасно. Сейчас я управляю жизнью с легкостью и радостью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['236'],
        result_name: JSON.stringify({ ru: 'Hoc:', en: 'Hoc:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет признание, одобрение себя.\r\n\r\nНовая мысль: Я осознаю свои способности к интуиции.`,
          en: `Причина болезни: Олицетворяет признание, одобрение себя.\r\n\r\nНовая мысль: Я осознаю свои способности к интуиции.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['237'],
        result_name: JSON.stringify({ ru: 'Hoc: забитый нос;', en: 'Hoc: забитый нос;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не признаете собственную ценность.\r\n\r\nНовая мысль: Я совершенен/совершенна. Я расту и развиваюсь.`,
          en: `Причина болезни: Не признаете собственную ценность.\r\n\r\nНовая мысль: Я совершенен/совершенна. Я расту и развиваюсь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['238'],
        result_name: JSON.stringify({
          ru: 'Hoc: задненосовое течение;',
          en: 'Hoc: задненосовое течение;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Внутренний плач. Детские слезы. Жертва.\r\n\r\nНовая мысль: Я сознаю и принимаю мысли, что я сам/сама — созидающая сила в моей жизни. Сейчас я выбираю наслаждение своей жизнью.`,
          en: `Причина болезни: Внутренний плач. Детские слезы. Жертва.\r\n\r\nНовая мысль: Я сознаю и принимаю мысли, что я сам/сама — созидающая сила в моей жизни. Сейчас я выбираю наслаждение своей жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['239'],
        result_name: JSON.stringify({ ru: 'Hoc: течение из носа.', en: 'Hoc: течение из носа.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Потребность в признании, одобрении. Чувство, что не признают и не замечают. Плач по любви. Просите помощи. Внутренний плач.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я знаю себе настоящую цену. Я прекрасен/прекрасна.`,
          en: `Причина болезни: Потребность в признании, одобрении. Чувство, что не признают и не замечают. Плач по любви. Просите помощи. Внутренний плач.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я знаю себе настоящую цену. Я прекрасен/прекрасна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['240'],
        result_name: JSON.stringify({
          ru: 'Обморок, потеря сознания.',
          en: 'Обморок, потеря сознания.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Не можете справиться. Маскировка.\r\n\r\nНовая мысль: У меня есть сила, энергия и знание справиться с чем угодно в моей жизни.`,
          en: `Причина болезни: Страх. Не можете справиться. Маскировка.\r\n\r\nНовая мысль: У меня есть сила, энергия и знание справиться с чем угодно в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['241'],
        result_name: JSON.stringify({ ru: 'Ожоги.', en: 'Ожоги.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Сжигание. Раздраженный, рассерженный.\r\n\r\nНовая мысль: Я создаю внутри себя и вокруг себя только мир и гармонию. Я заслуживаю того, чтобы чувствовать только хорошее.`,
          en: `Причина болезни: Гнев. Сжигание. Раздраженный, рассерженный.\r\n\r\nНовая мысль: Я создаю внутри себя и вокруг себя только мир и гармонию. Я заслуживаю того, чтобы чувствовать только хорошее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['242'],
        result_name: JSON.stringify({ ru: 'Опухание.', en: 'Опухание.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Привязанность в мышлении. Засоренные, болезненные мысли.\r\n\r\nНовая мысль: Мои мысли текут легко и свободно. Я легко продвигаюсь сквозь свои мысли.`,
          en: `Причина болезни: Привязанность в мышлении. Засоренные, болезненные мысли.\r\n\r\nНовая мысль: Мои мысли текут легко и свободно. Я легко продвигаюсь сквозь свои мысли.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['243'],
        result_name: JSON.stringify({ ru: 'Опухоли.', en: 'Опухоли.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Носитесь со старыми ранами и потрясениями. Угрызения совести, раскаяние.\r\n\r\nНовая мысль: Я с любовью освобождаюсь от прошлого и обращаю свое внимание на наступающий день. Все прекрасно.`,
          en: `Причина болезни: Носитесь со старыми ранами и потрясениями. Угрызения совести, раскаяние.\r\n\r\nНовая мысль: Я с любовью освобождаюсь от прошлого и обращаю свое внимание на наступающий день. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['244'],
        result_name: JSON.stringify({
          ru: 'Опухоли, новообразования.',
          en: 'Опухоли, новообразования.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Нянчитесь со своими старыми обидами, причиненными вам старыми ранами. Растравливаиие в себе негодования, возмущения, чувства обиды.\r\n\r\nНовая мысль: Я легко прощаю. Я люблю и уважаю себя.`,
          en: `Причина болезни: Нянчитесь со своими старыми обидами, причиненными вам старыми ранами. Растравливаиие в себе негодования, возмущения, чувства обиды.\r\n\r\nНовая мысль: Я легко прощаю. Я люблю и уважаю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['245'],
        result_name: JSON.stringify({ ru: 'Остеомиелит.', en: 'Остеомиелит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и расстройство по поводу самого устройства жизни. Чувства, которые не поддерживаются окружающими.\r\n\r\nНовая мысль: У меня в душе мир; я доверяю процессу жизни. Я в безопасности.`,
          en: `Причина болезни: Гнев и расстройство по поводу самого устройства жизни. Чувства, которые не поддерживаются окружающими.\r\n\r\nНовая мысль: У меня в душе мир; я доверяю процессу жизни. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['246'],
        result_name: JSON.stringify({
          ru: 'Остеопороз — пористость костей.',
          en: 'Остеопороз — пористость костей.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что никакой поддержки в жизни не осталось.\r\n\r\nНовая мысль: Я есть совершенное отражение Бога на земле. Я вверяю себя Богу. Мои действия совершенны.`,
          en: `Причина болезни: Чувство, что никакой поддержки в жизни не осталось.\r\n\r\nНовая мысль: Я есть совершенное отражение Бога на земле. Я вверяю себя Богу. Мои действия совершенны.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['247'],
        result_name: JSON.stringify({ ru: 'Отек, водянка.', en: 'Отек, водянка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: От чего или от кого вы не хотите избавиться?\r\n\r\nНовая мысль: Я с готовностью освобождаю свое прошлое. Мне ничто не угрожает. Теперь я свободен/свободна.`,
          en: `Причина болезни: От чего или от кого вы не хотите избавиться?\r\n\r\nНовая мысль: Я с готовностью освобождаю свое прошлое. Мне ничто не угрожает. Теперь я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['248'],
        result_name: JSON.stringify({ ru: 'Отит — боли в ушах.', en: 'Отит — боли в ушах.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Нежелание слышать. Слишком большое смятение, шум. Спорящие родители.\r\n\r\nНовая мысль: Меня окружает гармония. В словах окружающих людей я слышу любовь, понимание и поддержку. Я являюсь центром любви.`,
          en: `Причина болезни: Гнев. Нежелание слышать. Слишком большое смятение, шум. Спорящие родители.\r\n\r\nНовая мысль: Меня окружает гармония. В словах окружающих людей я слышу любовь, понимание и поддержку. Я являюсь центром любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['249'],
        result_name: JSON.stringify({ ru: 'Отрыжка.', en: 'Отрыжка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. С жадностью и слишком быстро проглатываете все, что с вами происходит.\r\n\r\nНовая мысль: У меня есть время и условия для всего, что мне необходимо сделать. У меня внутри мир.`,
          en: `Причина болезни: Страх. С жадностью и слишком быстро проглатываете все, что с вами происходит.\r\n\r\nНовая мысль: У меня есть время и условия для всего, что мне необходимо сделать. У меня внутри мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['250'],
        result_name: JSON.stringify({
          ru: 'Оцепенение, нечувствительность, окоченение (парестезия)',
          en: 'Оцепенение, нечувствительность, окоченение (парестезия)',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ в любви и внимании. Ментальное умирание.\r\n\r\nНовая мысль: Я делюсь своими чувствами и любовью с окружающими. Я отзываюсь на любовь, которая живет в каждом человеке.`,
          en: `Причина болезни: Отказ в любви и внимании. Ментальное умирание.\r\n\r\nНовая мысль: Я делюсь своими чувствами и любовью с окружающими. Я отзываюсь на любовь, которая живет в каждом человеке.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['251'],
        result_name: JSON.stringify({ ru: 'Пагета болезнь.', en: 'Пагета болезнь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что больше не осталось никакого фундамента, на котором можно было бы строить. «Никто не заботится».\r\n\r\nНовая мысль: Я иду вглубь себя и нахожу то, что помогает мне выжить и вновь обрести гармонию жизни.`,
          en: `Причина болезни: Чувство, что больше не осталось никакого фундамента, на котором можно было бы строить. «Никто не заботится».\r\n\r\nНовая мысль: Я иду вглубь себя и нахожу то, что помогает мне выжить и вновь обрести гармонию жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['252'],
        result_name: JSON.stringify({ ru: 'Пагубные привычки.', en: 'Пагубные привычки.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Бегство от самого себя. Страх. Незнание как любить себя.\r\n\r\nНовая мысль: Я открываю для себя, как я прекрасен/прекрасна. Я выбираю для себя любовь и наслаждение собой.`,
          en: `Причина болезни: Бегство от самого себя. Страх. Незнание как любить себя.\r\n\r\nНовая мысль: Я открываю для себя, как я прекрасен/прекрасна. Я выбираю для себя любовь и наслаждение собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['253'],
        result_name: JSON.stringify({
          ru: 'Пазухи синуса, болезнь, свищ.',
          en: 'Пазухи синуса, болезнь, свищ.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Раздражение по отношению к какому- то человеку, к кому-то близкому.\r\n\r\nНовая мысль: Я заявляю, что во мне царят мир и гармония; они вокруг меня все время. Все прекрасно.`,
          en: `Причина болезни: Раздражение по отношению к какому- то человеку, к кому-то близкому.\r\n\r\nНовая мысль: Я заявляю, что во мне царят мир и гармония; они вокруг меня все время. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['254'],
        result_name: JSON.stringify({ ru: 'Пальцы:', en: 'Пальцы:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют какие-то детали жизни.\r\n\r\nНовая мысль: Внутри меня царит мир относительно этих деталей жизни.`,
          en: `Причина болезни: Олицетворяют какие-то детали жизни.\r\n\r\nНовая мысль: Внутри меня царит мир относительно этих деталей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['255'],
        result_name: JSON.stringify({ ru: 'Пальцы: большой палец;', en: 'Пальцы: большой палец;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет интеллект и беспокойство, волнение, тревогу, озабоченность.\r\n\r\nНовая мысль: В моем уме царит мир.`,
          en: `Причина болезни: Олицетворяет интеллект и беспокойство, волнение, тревогу, озабоченность.\r\n\r\nНовая мысль: В моем уме царит мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['256'],
        result_name: JSON.stringify({
          ru: 'Пальцы: указательный палец;',
          en: 'Пальцы: указательный палец;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет эго и страх.\r\n\r\nНовая мысль: Я в безопасности.`,
          en: `Причина болезни: Олицетворяет эго и страх.\r\n\r\nНовая мысль: Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['257'],
        result_name: JSON.stringify({ ru: 'Пальцы: средний палец;', en: 'Пальцы: средний палец;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет гнев и сексуальность.\r\n\r\nНовая мысль: Я чувствую себя удобно относительно своей сексуальности.`,
          en: `Причина болезни: Олицетворяет гнев и сексуальность.\r\n\r\nНовая мысль: Я чувствую себя удобно относительно своей сексуальности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['258'],
        result_name: JSON.stringify({
          ru: 'Пальцы: безымянный палец;',
          en: 'Пальцы: безымянный палец;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет союзы и горе, печаль.\r\n\r\nНовая мысль: Я люблю, ощущая в себе мир.`,
          en: `Причина болезни: Олицетворяет союзы и горе, печаль.\r\n\r\nНовая мысль: Я люблю, ощущая в себе мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['259'],
        result_name: JSON.stringify({ ru: 'Пальцы: мизинец.', en: 'Пальцы: мизинец.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет семью, притворство, претензии.\r\n\r\nНовая мысль: Я чувствую и веду себя естественно с окружающим миром.`,
          en: `Причина болезни: Олицетворяет семью, притворство, претензии.\r\n\r\nНовая мысль: Я чувствую и веду себя естественно с окружающим миром.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['260'],
        result_name: JSON.stringify({ ru: 'Панкреатит.', en: 'Панкреатит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание. Гнев и расстройство, потому что жизнь, кажется, потеряла свою сладость, свежесть.\r\n\r\nНовая мысль: Я люблю и одобряю себя; я — услада и радость своей жизни.`,
          en: `Причина болезни: Отрицание. Гнев и расстройство, потому что жизнь, кажется, потеряла свою сладость, свежесть.\r\n\r\nНовая мысль: Я люблю и одобряю себя; я — услада и радость своей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['261'],
        result_name: JSON.stringify({ ru: 'Паразиты.', en: 'Паразиты.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отдаете силу, власть другим. Позволяете овладеть собой.\r\n\r\nНовая мысль: У меня есть желание и силы строить свою жизнь самому/самой.`,
          en: `Причина болезни: Отдаете силу, власть другим. Позволяете овладеть собой.\r\n\r\nНовая мысль: У меня есть желание и силы строить свою жизнь самому/самой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['262'],
        result_name: JSON.stringify({ ru: 'Паралич.', en: 'Паралич.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх, ужас. Бегство от ситуации или от человека. Сопротивление.\r\n\r\nНовая мысль: Я един/едина со всем, что есть в моей жизни. Мне ничто не угрожает; во всех жизненных ситуациях я действую адекватно.`,
          en: `Причина болезни: Страх, ужас. Бегство от ситуации или от человека. Сопротивление.\r\n\r\nНовая мысль: Я един/едина со всем, что есть в моей жизни. Мне ничто не угрожает; во всех жизненных ситуациях я действую адекватно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['263'],
        result_name: JSON.stringify({
          ru: 'Паралич лицевого нерва (см. Паралич; Параличное дрожание).',
          en: 'Паралич лицевого нерва (см. Паралич; Параличное дрожание).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Крайней степени контроль над гневом. Нежелание выражать свои чувства.\r\n\r\nНовая мысль: Я доверяю тому, что происходит в моей жизни. Я смотрю на мир открыто, с любовью и доброжелательностью.`,
          en: `Причина болезни: Крайней степени контроль над гневом. Нежелание выражать свои чувства.\r\n\r\nНовая мысль: Я доверяю тому, что происходит в моей жизни. Я смотрю на мир открыто, с любовью и доброжелательностью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['264'],
        result_name: JSON.stringify({
          ru: 'Параличное дрожание, состояние полной беспомощности.',
          en: 'Параличное дрожание, состояние полной беспомощности.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Парализующие мысли, зацикливание, привязанность.\r\n\r\nНовая мысль: Я теку вместе с жизнью, меняясь каждое мгновение. Быть гибким значит обладать силой.`,
          en: `Причина болезни: Парализующие мысли, зацикливание, привязанность.\r\n\r\nНовая мысль: Я теку вместе с жизнью, меняясь каждое мгновение. Быть гибким значит обладать силой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['265'],
        result_name: JSON.stringify({
          ru: 'Паркинсона болезнь, (см. Параличное дрожание).',
          en: 'Паркинсона болезнь, (см. Параличное дрожание).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх и сильное желание контролировать все и вся.\r\n\r\nНовая мысль: Я расслабляюсь, зная, что я в безопасности. Жизнь — для меня, и я доверяю процессу жизни.`,
          en: `Причина болезни: Страх и сильное желание контролировать все и вся.\r\n\r\nНовая мысль: Я расслабляюсь, зная, что я в безопасности. Жизнь — для меня, и я доверяю процессу жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['266'],
        result_name: JSON.stringify({ ru: 'Печень:', en: 'Печень:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Месторасположение гнева и примитивных эмоций.\r\n\r\nНовая мысль: Любовь, мир и радость — вот что я знаю.`,
          en: `Причина болезни: Месторасположение гнева и примитивных эмоций.\r\n\r\nНовая мысль: Любовь, мир и радость — вот что я знаю.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['267'],
        result_name: JSON.stringify({ ru: 'Печень: проблемы.', en: 'Печень: проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Хронические жалобы на все. Нахождение оправданий придиркам, чтобы обмануть себя. Постоянно плохо себя чувствуете.\r\n\r\nНовая мысль: Я выбираю жить через открытое пространство моего сердца. Я ищу любовь и нахожу ее везде.`,
          en: `Причина болезни: Хронические жалобы на все. Нахождение оправданий придиркам, чтобы обмануть себя. Постоянно плохо себя чувствуете.\r\n\r\nНовая мысль: Я выбираю жить через открытое пространство моего сердца. Я ищу любовь и нахожу ее везде.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['268'],
        result_name: JSON.stringify({ ru: 'Пиелонефрит.', en: 'Пиелонефрит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Униженный, обычно противоположным полом или любовником-/любовницей. Обвинение других.\r\n\r\nНовая мысль: Я беру ответственность за свою жизнь на себя.`,
          en: `Причина болезни: Униженный, обычно противоположным полом или любовником-/любовницей. Обвинение других.\r\n\r\nНовая мысль: Я беру ответственность за свою жизнь на себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['269'],
        result_name: JSON.stringify({
          ru: 'Пиорея, альвеолярный периостит.',
          en: 'Пиорея, альвеолярный периостит.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на отсутствие способности принимать решения. Слабые, невыразительные люди, болтуны.\r\n\r\nНовая мысль: Я одобряю себя, и мои решения всегда совершенны для меня.`,
          en: `Причина болезни: Гнев на отсутствие способности принимать решения. Слабые, невыразительные люди, болтуны.\r\n\r\nНовая мысль: Я одобряю себя, и мои решения всегда совершенны для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['270'],
        result_name: JSON.stringify({
          ru: 'Пищевод (основной проход), проблемы.',
          en: 'Пищевод (основной проход), проблемы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Не можете ничего взять от жизни. Основные убеждения разрушаются.\r\n\r\nНовая мысль: Мне достаточно того, что у меня есть. Я прочно стою на ногах.`,
          en: `Причина болезни: Не можете ничего взять от жизни. Основные убеждения разрушаются.\r\n\r\nНовая мысль: Мне достаточно того, что у меня есть. Я прочно стою на ногах.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['271'],
        result_name: JSON.stringify({ ru: 'Пищевое отравление.', en: 'Пищевое отравление.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Позволяете другим взять контроль над собой. Чувство беззащитности.\r\n\r\nНовая мысль: Я осознаю свою индивидуальность. Я обладаю силой и мудростью самостоятельно решать свои проблемы.`,
          en: `Причина болезни: Позволяете другим взять контроль над собой. Чувство беззащитности.\r\n\r\nНовая мысль: Я осознаю свою индивидуальность. Я обладаю силой и мудростью самостоятельно решать свои проблемы.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['272'],
        result_name: JSON.stringify({ ru: 'Плач.', en: 'Плач.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Слезы — это река жизни. Проливание слез в радости, в печали и при чувстве страха. Слезы радости — соленые, слезы печали — горькие, слезы разочарования обжигают, как кислота.\r\n\r\nНовая мысль: Мои эмоции исполнены мира и покоя. Я люблю и принимаю себя таким/такой, какой/какая я есть.`,
          en: `Причина болезни: Слезы — это река жизни. Проливание слез в радости, в печали и при чувстве страха. Слезы радости — соленые, слезы печали — горькие, слезы разочарования обжигают, как кислота.\r\n\r\nНовая мысль: Мои эмоции исполнены мира и покоя. Я люблю и принимаю себя таким/такой, какой/какая я есть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['273'],
        result_name: JSON.stringify({ ru: 'Плечи.', en: 'Плечи.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Подразумевается, что несут радость, а не тяжелое бремя.\r\n\r\nНовая мысль: Я открыт/открыта радости в моей жизни.`,
          en: `Причина болезни: Подразумевается, что несут радость, а не тяжелое бремя.\r\n\r\nНовая мысль: Я открыт/открыта радости в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['274'],
        result_name: JSON.stringify({ ru: 'Плечи сутулые.', en: 'Плечи сутулые.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Несете бремя жизни. Беспомощность, беззащитность.\r\n\r\nНовая мысль: Я стою прямо и свободно. Я люблю и одобряю себя. Моя жизнь день ото дня становится все лучше и лучше.`,
          en: `Причина болезни: Несете бремя жизни. Беспомощность, беззащитность.\r\n\r\nНовая мысль: Я стою прямо и свободно. Я люблю и одобряю себя. Моя жизнь день ото дня становится все лучше и лучше.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['275'],
        result_name: JSON.stringify({
          ru: 'Пневмония — воспаление легких.',
          en: 'Пневмония — воспаление легких.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Доведение до отчаяния. Усталость от жизни. Эмоциональные раны, которые нельзя исцелить.\r\n\r\nНовая мысль: Я легко принимаю Божественные идеи, наполненные дыханием и разумом жизни. Это новый момент в моей жизни.`,
          en: `Причина болезни: Доведение до отчаяния. Усталость от жизни. Эмоциональные раны, которые нельзя исцелить.\r\n\r\nНовая мысль: Я легко принимаю Божественные идеи, наполненные дыханием и разумом жизни. Это новый момент в моей жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['276'],
        result_name: JSON.stringify({ ru: 'Повреждения.', en: 'Повреждения.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на самого/саму себя. Чувство вины.\r\n\r\nНовая мысль: Я принимаю себя таким/такой, какой/какая я есть. Мои действия совершенны.`,
          en: `Причина болезни: Гнев на самого/саму себя. Чувство вины.\r\n\r\nНовая мысль: Я принимаю себя таким/такой, какой/какая я есть. Мои действия совершенны.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['277'],
        result_name: JSON.stringify({ ru: 'Подагра.', en: 'Подагра.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Потребность в доминировании. Отсутствие терпения, гнев.\r\n\r\nНовая мысль: Я в безопасности. Я в мире с собой и другими.`,
          en: `Причина болезни: Потребность в доминировании. Отсутствие терпения, гнев.\r\n\r\nНовая мысль: Я в безопасности. Я в мире с собой и другими.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['278'],
        result_name: JSON.stringify({
          ru: 'Поджелудочная железа.',
          en: 'Поджелудочная железа.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет сладость, свежесть жизни.\r\n\r\nНовая мысль: Моя жизнь сладка.`,
          en: `Причина болезни: Олицетворяет сладость, свежесть жизни.\r\n\r\nНовая мысль: Моя жизнь сладка.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['279'],
        result_name: JSON.stringify({ ru: 'Позвоночник:', en: 'Позвоночник:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гибкая поддержка жизни.\r\n\r\nНовая мысль: Жизнь меня поддерживает.`,
          en: `Причина болезни: Гибкая поддержка жизни.\r\n\r\nНовая мысль: Жизнь меня поддерживает.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['280'],
        result_name: JSON.stringify({
          ru: 'Позвоночник: искривление.',
          en: 'Позвоночник: искривление.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неспособность следовать поддержке, получаемой от жизни. Страх и попытки придерживаться старых, отживших идей. Недоверие к жизни. Отсутствие целостности, полноты. Отсутствие мужества признать свою неправоту.\r\n\r\nНовая мысль: Я отпускаю свои страхи. Теперь я доверяю процессу жизни. Я знаю, что жизнь — для меня. Я стою прямо и высоко подняв голову, неся внутри любовь.`,
          en: `Причина болезни: Неспособность следовать поддержке, получаемой от жизни. Страх и попытки придерживаться старых, отживших идей. Недоверие к жизни. Отсутствие целостности, полноты. Отсутствие мужества признать свою неправоту.\r\n\r\nНовая мысль: Я отпускаю свои страхи. Теперь я доверяю процессу жизни. Я знаю, что жизнь — для меня. Я стою прямо и высоко подняв голову, неся внутри любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['281'],
        result_name: JSON.stringify({ ru: 'Полиомиелит.', en: 'Полиомиелит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Парализующая ревность. Желание остановить кого-то.\r\n\r\nНовая мысль: Хватит всем. Я создаю свое добро и свою свободу мыслями, наполненными любовью.`,
          en: `Причина болезни: Парализующая ревность. Желание остановить кого-то.\r\n\r\nНовая мысль: Хватит всем. Я создаю свое добро и свою свободу мыслями, наполненными любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['282'],
        result_name: JSON.stringify({
          ru: 'Половые органы — женские наружные.',
          en: 'Половые органы — женские наружные.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют уязвимость, ранимость.\r\n\r\nНовая мысль: Я люблю и доверяю этому миру. Я притягиваю к себе только хорошее.`,
          en: `Причина болезни: Олицетворяют уязвимость, ранимость.\r\n\r\nНовая мысль: Я люблю и доверяю этому миру. Я притягиваю к себе только хорошее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['283'],
        result_name: JSON.stringify({ ru: 'Порезы.', en: 'Порезы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Наказание за то, что не следуете своим собственным правилам.\r\n\r\nНовая мысль: Следовать себе — безопасно.`,
          en: `Причина болезни: Наказание за то, что не следуете своим собственным правилам.\r\n\r\nНовая мысль: Следовать себе — безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['284'],
        result_name: JSON.stringify({ ru: 'Почки, проблемы:', en: 'Почки, проблемы:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Критицизм, разочарование, досада, неудача, провал, недостаток чего- либо, ошибка, несостоятельность, неспособность. Реагируете, как маленький ребенок.\r\n\r\nНовая мысль: В моей жизни всегда имеет место правильно-Божественное деяние. Из каждого моего опыта исходит только польза. Радоваться и взрослеть для меня безопасно.`,
          en: `Причина болезни: Критицизм, разочарование, досада, неудача, провал, недостаток чего- либо, ошибка, несостоятельность, неспособность. Реагируете, как маленький ребенок.\r\n\r\nНовая мысль: В моей жизни всегда имеет место правильно-Божественное деяние. Из каждого моего опыта исходит только польза. Радоваться и взрослеть для меня безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['285'],
        result_name: JSON.stringify({
          ru: 'Почки, проблемы: воспаление (см. Не- фрит), хронический нефрит, сморщенные почки.',
          en: 'Почки, проблемы: воспаление (см. Не- фрит), хронический нефрит, сморщенные почки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувствуете себя как ребенок, который «не может сделать это правильно» и который «недостаточно хороший». Неудачник, потеря, проигрыш.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я забочусь о себе. Я полностью и всегда отвечаю всем требованиям.`,
          en: `Причина болезни: Чувствуете себя как ребенок, который «не может сделать это правильно» и который «недостаточно хороший». Неудачник, потеря, проигрыш.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я забочусь о себе. Я полностью и всегда отвечаю всем требованиям.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['286'],
        result_name: JSON.stringify({
          ru: 'Предменструальный синдром, ПМС.',
          en: 'Предменструальный синдром, ПМС.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Позволяете смущению и замешательству царствовать внутри вас. Отдаете силу внешним влияниям. Отрицание женских процессов.\r\n\r\nНовая мысль: Сейчас я беру на себя заботу о состоянии своего ума и жизни. Я сильная, взрывная женщина! Все части моего тела великолепно функционируют. Я люблю себя.`,
          en: `Причина болезни: Позволяете смущению и замешательству царствовать внутри вас. Отдаете силу внешним влияниям. Отрицание женских процессов.\r\n\r\nНовая мысль: Сейчас я беру на себя заботу о состоянии своего ума и жизни. Я сильная, взрывная женщина! Все части моего тела великолепно функционируют. Я люблю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['287'],
        result_name: JSON.stringify({ ru: 'Проказа.', en: 'Проказа.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Полная неспособность управлять жизнью, разбираться в ней. Устойчивое убеждение в том, что недостаточно хороши или чисты.\r\n\r\nНовая мысль: Я поднимаюсь над всеми ограничениями. Меня ведет и вдохновляет Бог. Любовь исцеляет всю жизнь.`,
          en: `Причина болезни: Полная неспособность управлять жизнью, разбираться в ней. Устойчивое убеждение в том, что недостаточно хороши или чисты.\r\n\r\nНовая мысль: Я поднимаюсь над всеми ограничениями. Меня ведет и вдохновляет Бог. Любовь исцеляет всю жизнь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['288'],
        result_name: JSON.stringify({ ru: 'Простата:', en: 'Простата:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет мужской принцип.\r\n\r\nНовая мысль: Я принимаю себя и радуюсь своей мужской природе.`,
          en: `Причина болезни: Олицетворяет мужской принцип.\r\n\r\nНовая мысль: Я принимаю себя и радуюсь своей мужской природе.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['289'],
        result_name: JSON.stringify({
          ru: 'Простата: болезнь простаты.',
          en: 'Простата: болезнь простаты.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальные страхи, ослабляющие мужскую природу. Отказ, уступание. Сексуальное давление и вина. Вера в возраст.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я принимаю свою силу. Я всегда молод духом.`,
          en: `Причина болезни: Ментальные страхи, ослабляющие мужскую природу. Отказ, уступание. Сексуальное давление и вина. Вера в возраст.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я принимаю свою силу. Я всегда молод духом.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['290'],
        result_name: JSON.stringify({
          ru: 'Простуда, насморк, катар верхних дыхательных путей.',
          en: 'Простуда, насморк, катар верхних дыхательных путей.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Слишком много наваливается сразу. Смущение, беспорядок. Небольшой вред, маленькие раны, порезы, ушибы. Тип убеждения: «Каждую зиму я три раза болею простудой».\r\n\r\nНовая мысль: Я даю своему уму возможность расслабиться и быть спокойным. Вокруг и внутри меня царят ясность и гармония.`,
          en: `Причина болезни: Слишком много наваливается сразу. Смущение, беспорядок. Небольшой вред, маленькие раны, порезы, ушибы. Тип убеждения: «Каждую зиму я три раза болею простудой».\r\n\r\nНовая мысль: Я даю своему уму возможность расслабиться и быть спокойным. Вокруг и внутри меня царят ясность и гармония.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['291'],
        result_name: JSON.stringify({
          ru: 'Простуда, холод, ох- лаждение, озноб.',
          en: 'Простуда, холод, ох- лаждение, озноб.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальное сокращение, оттягиваете и втягиваете, сдерживание себя. Желание отступить. «Оставьте меня в покое».\r\n\r\nНовая мысль: Я в любое время чувствую себя в безопасности и надежно защищенным/защищенной. Меня окружает и защищает любовь. Все прекрасно.`,
          en: `Причина болезни: Ментальное сокращение, оттягиваете и втягиваете, сдерживание себя. Желание отступить. «Оставьте меня в покое».\r\n\r\nНовая мысль: Я в любое время чувствую себя в безопасности и надежно защищенным/защищенной. Меня окружает и защищает любовь. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['292'],
        result_name: JSON.stringify({
          ru: 'Простудные болячки, язвы (лихорадочные волдыри), пузырчатый, губной лишай.',
          en: 'Простудные болячки, язвы (лихорадочные волдыри), пузырчатый, губной лишай.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Мучающие человека слова гнева и страх сказать их открыто.\r\n\r\nНовая мысль: Я впускаю в свою жизнь любовь и гармонию. Я выражаю свои мысли и нужды с любовью в сердце.`,
          en: `Причина болезни: Мучающие человека слова гнева и страх сказать их открыто.\r\n\r\nНовая мысль: Я впускаю в свою жизнь любовь и гармонию. Я выражаю свои мысли и нужды с любовью в сердце.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['293'],
        result_name: JSON.stringify({ ru: 'Прыщи.', en: 'Прыщи.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Неприятие себя. Недовольство собой.\r\n\r\nНовая мысль: Я — Божественное выражение самой жизни. Я люблю и принимаю себя там, где я сейчас прав/права.`,
          en: `Причина болезни: Неприятие себя. Недовольство собой.\r\n\r\nНовая мысль: Я — Божественное выражение самой жизни. Я люблю и принимаю себя там, где я сейчас прав/права.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['294'],
        result_name: JSON.stringify({ ru: 'Прямая кишка.', en: 'Прямая кишка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: См. Анус.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: См. Анус.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['295'],
        result_name: JSON.stringify({ ru: 'Псориаз.', en: 'Псориаз.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх быть обиженным, раненым. Умертвление чувств и себя. Отказ принять ответственность за свои собственные чувства.\r\n\r\nНовая мысль: Я принимаю радости жизни. Я достоин/достойна и принимаю все лучшее, что есть в жизни. Я люблю и принимаю себя.`,
          en: `Причина болезни: Страх быть обиженным, раненым. Умертвление чувств и себя. Отказ принять ответственность за свои собственные чувства.\r\n\r\nНовая мысль: Я принимаю радости жизни. Я достоин/достойна и принимаю все лучшее, что есть в жизни. Я люблю и принимаю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['296'],
        result_name: JSON.stringify({
          ru: 'Пфайфера болезнь — инфекционный мононуклеоз.',
          en: 'Пфайфера болезнь — инфекционный мононуклеоз.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев на то, что не получаете любовь и хорошую оценку. Больше не заботитесь о себе.\r\n\r\nНовая мысль: Я вижу вокруг себя любовь и поддержку. Я принимаю все хорошее, что несет мне жизнь. Жизнь — для меня.`,
          en: `Причина болезни: Гнев на то, что не получаете любовь и хорошую оценку. Больше не заботитесь о себе.\r\n\r\nНовая мысль: Я вижу вокруг себя любовь и поддержку. Я принимаю все хорошее, что несет мне жизнь. Жизнь — для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['297'],
        result_name: JSON.stringify({
          ru: 'Равновесие, отсутствие.',
          en: 'Равновесие, отсутствие.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Разбросанное мышление. Не сконцентрированное.\r\n\r\nНовая мысль: Я концентрируюсь на чувстве безопасности и принимаю мысль, что моя жизнь совершенна. Все идет хорошо.`,
          en: `Причина болезни: Разбросанное мышление. Не сконцентрированное.\r\n\r\nНовая мысль: Я концентрируюсь на чувстве безопасности и принимаю мысль, что моя жизнь совершенна. Все идет хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['298'],
        result_name: JSON.stringify({ ru: 'Рак.', en: 'Рак.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Глубокая рана. Длительное чувство негодования и обиды. Интенсивное скрытое, либо окрашенное горем и печалью, пожирание себя. Несение в себе ненависти. Какая польза от всего этого?\r\n\r\nНовая мысль: Я с любовью прощаю и освобождаюсь от всего, что связано с прошлым. Я выбираю для себя путь, на котором наполняю свой мир радостью и любовью. Я люблю и одобряю себя.`,
          en: `Причина болезни: Глубокая рана. Длительное чувство негодования и обиды. Интенсивное скрытое, либо окрашенное горем и печалью, пожирание себя. Несение в себе ненависти. Какая польза от всего этого?\r\n\r\nНовая мысль: Я с любовью прощаю и освобождаюсь от всего, что связано с прошлым. Я выбираю для себя путь, на котором наполняю свой мир радостью и любовью. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['299'],
        result_name: JSON.stringify({ ru: 'Раны.', en: 'Раны.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и вина на себя.\r\n\r\nНовая мысль: Я совершенное творение Бога.`,
          en: `Причина болезни: Гнев и вина на себя.\r\n\r\nНовая мысль: Я совершенное творение Бога.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['300'],
        result_name: JSON.stringify({ ru: 'Рассеянный склероз.', en: 'Рассеянный склероз.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Ментальная жесткость, жестокосердие, железная воля, отсутствие гибкости. Страх. Гнев.\r\n\r\nНовая мысль: Избрав любящие радостные мысли, я создаю любящий, полный радости мир. Я в безопасности и свободен/свободна.`,
          en: `Причина болезни: Ментальная жесткость, жестокосердие, железная воля, отсутствие гибкости. Страх. Гнев.\r\n\r\nНовая мысль: Избрав любящие радостные мысли, я создаю любящий, полный радости мир. Я в безопасности и свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['301'],
        result_name: JSON.stringify({ ru: 'Растяжение связок.', en: 'Растяжение связок.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и сопротивление. Нежелание двигаться в определенном направлении в жизни.\r\n\r\nНовая мысль: Я доверяю процессу жизни взять меня и вести к высшему благу. Я испытываю мир и покой внутри себя.`,
          en: `Причина болезни: Гнев и сопротивление. Нежелание двигаться в определенном направлении в жизни.\r\n\r\nНовая мысль: Я доверяю процессу жизни взять меня и вести к высшему благу. Я испытываю мир и покой внутри себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['302'],
        result_name: JSON.stringify({
          ru: 'Расчесывание царапин.',
          en: 'Расчесывание царапин.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что жизнь вас тащит, что с вас сдирают кожу.\r\n\r\nНовая мысль: Я иду по жизни легко и свободно. Я под Божественной защитой.`,
          en: `Причина болезни: Чувство, что жизнь вас тащит, что с вас сдирают кожу.\r\n\r\nНовая мысль: Я иду по жизни легко и свободно. Я под Божественной защитой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['303'],
        result_name: JSON.stringify({ ru: 'Рахит.', en: 'Рахит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие эмоциональной подпитки. Отсутствие любви и безопасности.\r\n\r\nНовая мысль: Я в безопасности; меня питает любовь самой Вселенной.`,
          en: `Причина болезни: Отсутствие эмоциональной подпитки. Отсутствие любви и безопасности.\r\n\r\nНовая мысль: Я в безопасности; меня питает любовь самой Вселенной.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['304'],
        result_name: JSON.stringify({ ru: 'Рвота.', en: 'Рвота.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Насильственное отвержение идей. Страх нового.\r\n\r\nНовая мысль: Я с радостью впускаю в свою жизнь новое. Оно несет мне только пользу.`,
          en: `Причина болезни: Насильственное отвержение идей. Страх нового.\r\n\r\nНовая мысль: Я с радостью впускаю в свою жизнь новое. Оно несет мне только пользу.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['305'],
        result_name: JSON.stringify({ ru: 'Ревматизм.', en: 'Ревматизм.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что вас делают жертвой, мучают, обманывают, преследуют. Отсутствие любви. Хроническое чувство горечи. Негодование, возмущение.\r\n\r\nНовая мысль: Я создаю свой собственный опыт и переживания. Любя и одобряя себя и других, я чувствую себя лучше и лучше.`,
          en: `Причина болезни: Чувство, что вас делают жертвой, мучают, обманывают, преследуют. Отсутствие любви. Хроническое чувство горечи. Негодование, возмущение.\r\n\r\nНовая мысль: Я создаю свой собственный опыт и переживания. Любя и одобряя себя и других, я чувствую себя лучше и лучше.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['306'],
        result_name: JSON.stringify({ ru: 'Ревматоидный артрит.', en: 'Ревматоидный артрит.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильный критицизм по отношению к авторитету. Ощущение, что очень обременены, обмануты.\r\n\r\nНовая мысль: Я — сам себе авторитет. Я люблю и одобряю себя. Жизнь хороша.`,
          en: `Причина болезни: Сильный критицизм по отношению к авторитету. Ощущение, что очень обременены, обмануты.\r\n\r\nНовая мысль: Я — сам себе авторитет. Я люблю и одобряю себя. Жизнь хороша.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['307'],
        result_name: JSON.stringify({
          ru: 'Респираторные заболевания.',
          en: 'Респираторные заболевания.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх полностью принять жизнь.\r\n\r\nНовая мысль: Жизнь приносит мне радость, любовь и поддержку.`,
          en: `Причина болезни: Страх полностью принять жизнь.\r\n\r\nНовая мысль: Жизнь приносит мне радость, любовь и поддержку.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['308'],
        result_name: JSON.stringify({ ru: 'Рот:', en: 'Рот:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет принятие новых идей и подпитки.\r\n\r\nНовая мысль: Я питаю себя с любовью.`,
          en: `Причина болезни: Олицетворяет принятие новых идей и подпитки.\r\n\r\nНовая мысль: Я питаю себя с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['309'],
        result_name: JSON.stringify({ ru: 'Рот: дурной запах.', en: 'Рот: дурной запах.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнилые, непрочные, слабые позиции, низкие разговоры, сплетни, грязные мысли.\r\n\r\nНовая мысль: Моя речь полна добра и любви. Я выдыхаю из себя только любовь.`,
          en: `Причина болезни: Гнилые, непрочные, слабые позиции, низкие разговоры, сплетни, грязные мысли.\r\n\r\nНовая мысль: Моя речь полна добра и любви. Я выдыхаю из себя только любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['310'],
        result_name: JSON.stringify({ ru: 'Рот: проблемы.', en: 'Рот: проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Установившиеся мнения. Закрытый ум. Неспособность принимать новые идеи.\r\n\r\nНовая мысль: Я приветствую новые идеи и концепции и подготавливаю их, чтобы переварить и усвоить.`,
          en: `Причина болезни: Установившиеся мнения. Закрытый ум. Неспособность принимать новые идеи.\r\n\r\nНовая мысль: Я приветствую новые идеи и концепции и подготавливаю их, чтобы переварить и усвоить.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['311'],
        result_name: JSON.stringify({
          ru: 'Руки (от кистей до плеч).',
          en: 'Руки (от кистей до плеч).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют способность и возможность выдерживать переживания и опыт жизни.\r\n\r\nНовая мысль: Я легко, с любовью и радостью выдерживаю и принимаю в себя переживаемый мной опыт жизни.`,
          en: `Причина болезни: Олицетворяют способность и возможность выдерживать переживания и опыт жизни.\r\n\r\nНовая мысль: Я легко, с любовью и радостью выдерживаю и принимаю в себя переживаемый мной опыт жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['312'],
        result_name: JSON.stringify({ ru: 'Самоубийство.', en: 'Самоубийство.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Видение жизни только в черном и белом свете. Отказ видеть другой выход.\r\n\r\nНовая мысль: В жизни всегда можно найти любовь и понимание. Я открываюсь жизни, переживаю каждый момент с надеждой на будущее.`,
          en: `Причина болезни: Видение жизни только в черном и белом свете. Отказ видеть другой выход.\r\n\r\nНовая мысль: В жизни всегда можно найти любовь и понимание. Я открываюсь жизни, переживаю каждый момент с надеждой на будущее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['313'],
        result_name: JSON.stringify({
          ru: 'Селезенка, хандра, злоба, раздражение.',
          en: 'Селезенка, хандра, злоба, раздражение.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Навязчивые идеи. Мучаетесь навязчивыми идеями относительно происходящих с вами вещей.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я доверяю процессу жизни, потому что он поддерживает меня. Я в безопасности. Все прекрасно.`,
          en: `Причина болезни: Навязчивые идеи. Мучаетесь навязчивыми идеями относительно происходящих с вами вещей.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я доверяю процессу жизни, потому что он поддерживает меня. Я в безопасности. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['314'],
        result_name: JSON.stringify({ ru: 'Сенная лихорадка.', en: 'Сенная лихорадка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Скопление эмоций. Страх перед календарем. Вера в преследование. Вина.\r\n\r\nНовая мысль: Я един со ВСЕЙ ЖИЗНЬЮ. Я всегда в безопасности.`,
          en: `Причина болезни: Скопление эмоций. Страх перед календарем. Вера в преследование. Вина.\r\n\r\nНовая мысль: Я един со ВСЕЙ ЖИЗНЬЮ. Я всегда в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['315'],
        result_name: JSON.stringify({ ru: 'Сердце:', en: 'Сердце:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет центр любви и безопасности, защиты (См. Кровь).\r\n\r\nНовая мысль: Мое сердце бьется в ритме любви.`,
          en: `Причина болезни: Олицетворяет центр любви и безопасности, защиты (См. Кровь).\r\n\r\nНовая мысль: Мое сердце бьется в ритме любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['316'],
        result_name: JSON.stringify({ ru: 'Сердце: приступы;', en: 'Сердце: приступы;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вытеснение всех переживаний радости из сердца в угоду деньгам, собственной позиции и т.п.\r\n\r\nНовая мысль: Я возвращаю переживания радости в центр своего сердца. Я выражаю любовь ко всему.`,
          en: `Причина болезни: Вытеснение всех переживаний радости из сердца в угоду деньгам, собственной позиции и т.п.\r\n\r\nНовая мысль: Я возвращаю переживания радости в центр своего сердца. Я выражаю любовь ко всему.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['317'],
        result_name: JSON.stringify({ ru: 'Сердце: проблемы:', en: 'Сердце: проблемы:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Долгосуществующие эмоциональные проблемы. Отсутствие радости. Ожесточение сердца. Вера в напряжение, переутомление и давление, стресс.\r\n\r\nНовая мысль: Радуйся. Радуйся. Радуйся. Я с любовью позволяю радости протекать через мой ум и тело.`,
          en: `Причина болезни: Долгосуществующие эмоциональные проблемы. Отсутствие радости. Ожесточение сердца. Вера в напряжение, переутомление и давление, стресс.\r\n\r\nНовая мысль: Радуйся. Радуйся. Радуйся. Я с любовью позволяю радости протекать через мой ум и тело.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['318'],
        result_name: JSON.stringify({
          ru: 'Синяки, кровоподтеки.',
          en: 'Синяки, кровоподтеки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Небольшие столкновения в жизни. Наказание себя.\r\n\r\nНовая мысль: Все прекрасно.`,
          en: `Причина болезни: Небольшие столкновения в жизни. Наказание себя.\r\n\r\nНовая мысль: Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['319'],
        result_name: JSON.stringify({ ru: 'Сифилис.', en: 'Сифилис.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: См. Венерические болезни.\r\n\r\nНовая мысль: Я решаю быть собой.`,
          en: `Причина болезни: См. Венерические болезни.\r\n\r\nНовая мысль: Я решаю быть собой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['320'],
        result_name: JSON.stringify({ ru: 'Скелет.', en: 'Скелет.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Распадение структуры. Кости олицетворяют строение жизни.\r\n\r\nНовая мысль: Я люблю жизнь. Я люблю новое. Жизнь — для меня.`,
          en: `Причина болезни: Распадение структуры. Кости олицетворяют строение жизни.\r\n\r\nНовая мысль: Я люблю жизнь. Я люблю новое. Жизнь — для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['321'],
        result_name: JSON.stringify({
          ru: 'Склеродермит — твердая, плотная кожа.',
          en: 'Склеродермит — твердая, плотная кожа.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство беззащитности и опасности. Чувство, что вас раздражают другие люди и угрожают вам. Создание защиты.\r\n\r\nНовая мысль: Божественная сила защищает меня; я всегда в безопасности. Все, что я делаю, правильно и несет мне любовь, которую я принимаю с радостью и наслаждением.`,
          en: `Причина болезни: Чувство беззащитности и опасности. Чувство, что вас раздражают другие люди и угрожают вам. Создание защиты.\r\n\r\nНовая мысль: Божественная сила защищает меня; я всегда в безопасности. Все, что я делаю, правильно и несет мне любовь, которую я принимаю с радостью и наслаждением.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['322'],
        result_name: JSON.stringify({ ru: 'Сколиоз.', en: 'Сколиоз.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: См. Плечи сутулые.\r\n\r\nНовая мысль: `,
          en: `Причина болезни: См. Плечи сутулые.\r\n\r\nНовая мысль: `,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['323'],
        result_name: JSON.stringify({ ru: 'Слабость.', en: 'Слабость.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Необходимость в ментальном отдыхе.\r\n\r\nНовая мысль: Я выделяю время для других форм активности.`,
          en: `Причина болезни: Необходимость в ментальном отдыхе.\r\n\r\nНовая мысль: Я выделяю время для других форм активности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['324'],
        result_name: JSON.stringify({ ru: 'Солитеры.', en: 'Солитеры.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильное убеждение в том, что вы жертва и что вы грязные. Беспомощность в отношении мнимых позиций других людей.\r\n\r\nНовая мысль: Люди вокруг меня отражают только хорошие мысли, которые у меня есть относительно себя. Я люблю и одобряю в себе все, чем являюсь.`,
          en: `Причина болезни: Сильное убеждение в том, что вы жертва и что вы грязные. Беспомощность в отношении мнимых позиций других людей.\r\n\r\nНовая мысль: Люди вокруг меня отражают только хорошие мысли, которые у меня есть относительно себя. Я люблю и одобряю в себе все, чем являюсь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['325'],
        result_name: JSON.stringify({ ru: 'Спазмы.', en: 'Спазмы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Напряжение мыслей из-за страха.\r\n\r\nНовая мысль: Я всегда спокоен/спокойна и расслаблен/расслаблена. Я — в безопасности.`,
          en: `Причина болезни: Напряжение мыслей из-за страха.\r\n\r\nНовая мысль: Я всегда спокоен/спокойна и расслаблен/расслаблена. Я — в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['326'],
        result_name: JSON.stringify({ ru: 'Спайки в животе.', en: 'Спайки в животе.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Остановка процесса.\r\n\r\nНовая мысль: Я доверяюсь процессу жизни. Я чувствую себя в безопасности.`,
          en: `Причина болезни: Страх. Остановка процесса.\r\n\r\nНовая мысль: Я доверяюсь процессу жизни. Я чувствую себя в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['327'],
        result_name: JSON.stringify({ ru: 'СПИД', en: 'СПИД' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание себя. Обвинение себя на сексуальной почве. Сильная вера в то, что являетесь «недостаточно хорошими».\r\n\r\nНовая мысль: Я — Божественное, прекрасное проявление самой жизни. Я наслаждаюсь проявлением своей сексуальности. Я радуюсь всему, что во мне есть. Я люблю себя.`,
          en: `Причина болезни: Отрицание себя. Обвинение себя на сексуальной почве. Сильная вера в то, что являетесь «недостаточно хорошими».\r\n\r\nНовая мысль: Я — Божественное, прекрасное проявление самой жизни. Я наслаждаюсь проявлением своей сексуальности. Я радуюсь всему, что во мне есть. Я люблю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['328'],
        result_name: JSON.stringify({ ru: 'Спина.', en: 'Спина.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Представляет собой поддержку от жизни.\r\n\r\nНовая мысль: Я знаю, что жизнь всегда поддерживает меня.`,
          en: `Причина болезни: Представляет собой поддержку от жизни.\r\n\r\nНовая мысль: Я знаю, что жизнь всегда поддерживает меня.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['329'],
      //   result_name: JSON.stringify({ ru: 'Спина, болезни:', en: 'Спина, болезни:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['330'],
        result_name: JSON.stringify({
          ru: 'Спина, болезни: верхняя часть;',
          en: 'Спина, болезни: верхняя часть;',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отсутствие эмоциональной поддержки. Чувство, что нелюбимы. Сдерживание чувства любви.\r\n\r\nНовая мысль: Я люблю и одобряю себя и свои действия. Жизнь поддерживает и любит меня.`,
          en: `Причина болезни: Отсутствие эмоциональной поддержки. Чувство, что нелюбимы. Сдерживание чувства любви.\r\n\r\nНовая мысль: Я люблю и одобряю себя и свои действия. Жизнь поддерживает и любит меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['331'],
        result_name: JSON.stringify({ ru: 'средняя часть;', en: 'средняя часть;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Вина. Замыкание на всем том, что остается за спиной. «Слезьте с меня».\r\n\r\nНовая мысль: Я освобождаюсь от груза прошлого. Я свободен/свободна и могу двигаться вперед с любовью в сердце.`,
          en: `Причина болезни: Вина. Замыкание на всем том, что остается за спиной. «Слезьте с меня».\r\n\r\nНовая мысль: Я освобождаюсь от груза прошлого. Я свободен/свободна и могу двигаться вперед с любовью в сердце.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['332'],
        result_name: JSON.stringify({ ru: 'нижняя часть.', en: 'нижняя часть.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх, порожденный отсутствием денег. Отсутствие финансовой поддержки.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Мне всегда придет все, что мне нужно. Я в безопасности.`,
          en: `Причина болезни: Страх, порожденный отсутствием денег. Отсутствие финансовой поддержки.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Мне всегда придет все, что мне нужно. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['333'],
        result_name: JSON.stringify({ ru: 'Старость, дряхлость.', en: 'Старость, дряхлость.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Возвращение к так называемой безопасности детства. Требование заботы и внимания. Одна из форм контроля над окружающими. Бегство.\r\n\r\nНовая мысль: Божественная защита. Безопасность. Мир и покой. Разум Вселенной действует на каждой ступени жизни.`,
          en: `Причина болезни: Возвращение к так называемой безопасности детства. Требование заботы и внимания. Одна из форм контроля над окружающими. Бегство.\r\n\r\nНовая мысль: Божественная защита. Безопасность. Мир и покой. Разум Вселенной действует на каждой ступени жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['334'],
        result_name: JSON.stringify({ ru: 'Столбняк.', en: 'Столбняк.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Потребность выпустить на волю гнев, мучающие вас мысли.\r\n\r\nНовая мысль: Я позволяю любви из самого моего сердца омыть, очистить и исцелить каждую часть моего тела и моих эмоций.`,
          en: `Причина болезни: Потребность выпустить на волю гнев, мучающие вас мысли.\r\n\r\nНовая мысль: Я позволяю любви из самого моего сердца омыть, очистить и исцелить каждую часть моего тела и моих эмоций.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['335'],
        result_name: JSON.stringify({ ru: 'Судороги, спазмы.', en: 'Судороги, спазмы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Напряжение. Страх. Зажатость, удерживание.\r\n\r\nНовая мысль: Я расслабляюсь и позволяю уму быть спокойным.`,
          en: `Причина болезни: Напряжение. Страх. Зажатость, удерживание.\r\n\r\nНовая мысль: Я расслабляюсь и позволяю уму быть спокойным.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['336'],
        result_name: JSON.stringify({ ru: 'Суставы.', en: 'Суставы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют перемены направлений в жизни и легкость этих перемещений.\r\n\r\nНовая мысль: Я легко теку вместе с переменами. Моя жизнь направляется Божественной волей; я всегда иду в самом лучшем направлении.`,
          en: `Причина болезни: Олицетворяют перемены направлений в жизни и легкость этих перемещений.\r\n\r\nНовая мысль: Я легко теку вместе с переменами. Моя жизнь направляется Божественной волей; я всегда иду в самом лучшем направлении.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['337'],
        result_name: JSON.stringify({ ru: 'Сыпь.', en: 'Сыпь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Раздражение по поводу отсрочек, задержек. Детский способ привлечь внимание.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я нахожусь в мире с процессом жизни.`,
          en: `Причина болезни: Раздражение по поводу отсрочек, задержек. Детский способ привлечь внимание.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я нахожусь в мире с процессом жизни.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['338'],
        result_name: JSON.stringify({
          ru: 'Тахикардия параксизмальная.',
          en: 'Тахикардия параксизмальная.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Не можете совладать. Затемнение, засекречивание.\r\n\r\nНовая мысль: У меня достаточно сил и мудрости, чтобы справиться с любой ситуацией. Я открыт/открыта миру.`,
          en: `Причина болезни: Страх. Не можете совладать. Затемнение, засекречивание.\r\n\r\nНовая мысль: У меня достаточно сил и мудрости, чтобы справиться с любой ситуацией. Я открыт/открыта миру.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['339'],
        result_name: JSON.stringify({ ru: 'Тело: дурной запах.', en: 'Тело: дурной запах.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Сами себе противны. Страх перед другими людьми.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности.`,
          en: `Причина болезни: Страх. Сами себе противны. Страх перед другими людьми.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['340'],
        result_name: JSON.stringify({
          ru: 'Тело: левая сторона (для правшей).',
          en: 'Тело: левая сторона (для правшей).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет рецептивность, приятие, женскую энергию, женщин, мать.\r\n\r\nНовая мысль: Я принимаю свое женское начало как естественную часть своего я. Во мне все свято.`,
          en: `Причина болезни: Олицетворяет рецептивность, приятие, женскую энергию, женщин, мать.\r\n\r\nНовая мысль: Я принимаю свое женское начало как естественную часть своего я. Во мне все свято.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['341'],
        result_name: JSON.stringify({ ru: 'Тик, подергивания.', en: 'Тик, подергивания.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Чувство, что на вас смотрят другие.\r\n\r\nНовая мысль: Я — в безопасности. Во мне все прекрасно.`,
          en: `Причина болезни: Страх. Чувство, что на вас смотрят другие.\r\n\r\nНовая мысль: Я — в безопасности. Во мне все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['342'],
        result_name: JSON.stringify({
          ru: 'Тимус — вилочковая железа, проблемы.',
          en: 'Тимус — вилочковая железа, проблемы.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Главная железа иммунной системы. Чувство, что жизнь напирает. «Они» пришли, чтобы овладеть мной, моей свободой.\r\n\r\nНовая мысль: Полные любви мысли поддерживают мою иммунную систему в отличном состоянии. Я в безопасности внутри и снаружи. Я исцеляю себя с любовью.`,
          en: `Причина болезни: Главная железа иммунной системы. Чувство, что жизнь напирает. «Они» пришли, чтобы овладеть мной, моей свободой.\r\n\r\nНовая мысль: Полные любви мысли поддерживают мою иммунную систему в отличном состоянии. Я в безопасности внутри и снаружи. Я исцеляю себя с любовью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['343'],
        result_name: JSON.stringify({ ru: 'Толстая кишка, слизь.', en: 'Толстая кишка, слизь.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Наслоение отложений старого, спутанные мысли, загрязняющие канал очищения. Барахтанье в вязком болоте прошлого.\r\n\r\nНовая мысль: Я освобождаю и растворяю свое прошлое. Я ясно мыслю. Я живу сейчас, в мире и радости.`,
          en: `Причина болезни: Наслоение отложений старого, спутанные мысли, загрязняющие канал очищения. Барахтанье в вязком болоте прошлого.\r\n\r\nНовая мысль: Я освобождаю и растворяю свое прошлое. Я ясно мыслю. Я живу сейчас, в мире и радости.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['344'],
        result_name: JSON.stringify({
          ru: 'Тонзиллит — воспаление миндалин.',
          en: 'Тонзиллит — воспаление миндалин.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Подавляемые эмоции. Удушаемое творчество.\r\n\r\nНовая мысль: Мое благо течет теперь свободно. Через меня выражаются Божественные идеи. Внутри меня мир и покой.`,
          en: `Причина болезни: Страх. Подавляемые эмоции. Удушаемое творчество.\r\n\r\nНовая мысль: Мое благо течет теперь свободно. Через меня выражаются Божественные идеи. Внутри меня мир и покой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['345'],
        result_name: JSON.stringify({ ru: 'Тошнота:', en: 'Тошнота:' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Отрицание какой-нибудь мысли или опыта.\r\n\r\nНовая мысль: Я в безопасности. Я доверяю процессу жизни, который принесет мне только пользу.`,
          en: `Причина болезни: Страх. Отрицание какой-нибудь мысли или опыта.\r\n\r\nНовая мысль: Я в безопасности. Я доверяю процессу жизни, который принесет мне только пользу.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['346'],
        result_name: JSON.stringify({
          ru: 'Тошнота: двигательная болезнь.',
          en: 'Тошнота: двигательная болезнь.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Страх, что не контролируете ситуации.\r\n\r\nНовая мысль: Я всегда контролирую свои мысли. Я в безопасности. Я люблю и одобряю себя.`,
          en: `Причина болезни: Страх. Страх, что не контролируете ситуации.\r\n\r\nНовая мысль: Я всегда контролирую свои мысли. Я в безопасности. Я люблю и одобряю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['347'],
        result_name: JSON.stringify({ ru: 'Травмы родовые.', en: 'Травмы родовые.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Кармические. Вы сами выбрали этот путь. Мы сами выбираем себе родителей и детей. Незаконченное дело.\r\n\r\nНовая мысль: Все, что с нами происходит, представляет собой совершенные условия для нашего духовного роста. Я испытываю чувство умиротворения там, где нахожусь.`,
          en: `Причина болезни: Кармические. Вы сами выбрали этот путь. Мы сами выбираем себе родителей и детей. Незаконченное дело.\r\n\r\nНовая мысль: Все, что с нами происходит, представляет собой совершенные условия для нашего духовного роста. Я испытываю чувство умиротворения там, где нахожусь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['348'],
        result_name: JSON.stringify({ ru: 'Туберкулез.', en: 'Туберкулез.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чахнете от эгоизма. Одержимы собственническими идеями. Жестокие, безжалостные, мучительные мысли. Месть.\r\n\r\nНовая мысль: Когда я люблю и одобряю себя, я созидаю вокруг мир, полный радости и покоя, чтобы жить в нем.`,
          en: `Причина болезни: Чахнете от эгоизма. Одержимы собственническими идеями. Жестокие, безжалостные, мучительные мысли. Месть.\r\n\r\nНовая мысль: Когда я люблю и одобряю себя, я созидаю вокруг мир, полный радости и покоя, чтобы жить в нем.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['349'],
        result_name: JSON.stringify({ ru: 'Угри.', en: 'Угри.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство, что грязны и нелюбимы. Маленькие взрывы гнева.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я люблю и любим/любима.`,
          en: `Причина болезни: Чувство, что грязны и нелюбимы. Маленькие взрывы гнева.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я люблю и любим/любима.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['350'],
        result_name: JSON.stringify({ ru: 'Удар, паралич.', en: 'Удар, паралич.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ, уступание. Сопротивление. Лучше умереть, чем измениться. Отрицание жизни.\r\n\r\nНовая мысль: Жизнь — это перемены; я легко адаптируюсь к новому. Я принимаю жизнь: прошлое, настоящее и будущее.`,
          en: `Причина болезни: Отказ, уступание. Сопротивление. Лучше умереть, чем измениться. Отрицание жизни.\r\n\r\nНовая мысль: Жизнь — это перемены; я легко адаптируюсь к новому. Я принимаю жизнь: прошлое, настоящее и будущее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['351'],
        result_name: JSON.stringify({
          ru: 'Удержание жидкостей.',
          en: 'Удержание жидкостей.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Что вы боитесь потерять?\r\n\r\nНовая мысль: Я охотно и с радостью освобождаюсь. Я свободен/свободна.`,
          en: `Причина болезни: Что вы боитесь потерять?\r\n\r\nНовая мысль: Я охотно и с радостью освобождаюсь. Я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['352'],
        result_name: JSON.stringify({ ru: 'Удушье, приступы.', en: 'Удушье, приступы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Отсутствие доверия к процессу жизни. Застревание в детстве.\r\n\r\nНовая мысль: Для меня нет опасности расти и развиваться. Мир — безопасное место. Я в безопасности.`,
          en: `Причина болезни: Страх. Отсутствие доверия к процессу жизни. Застревание в детстве.\r\n\r\nНовая мысль: Для меня нет опасности расти и развиваться. Мир — безопасное место. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['353'],
        result_name: JSON.stringify({ ru: 'Узелковые утолщения.', en: 'Узелковые утолщения.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство обиды, негодование, возмущение и расстройство планов, крушение надежд и раненое эго относительно карьеры.\r\n\r\nНовая мысль: Я высвобождаю внутри себя мысль об отсрочке, промедлении и позволяю успеху войти в мою жизнь.`,
          en: `Причина болезни: Чувство обиды, негодование, возмущение и расстройство планов, крушение надежд и раненое эго относительно карьеры.\r\n\r\nНовая мысль: Я высвобождаю внутри себя мысль об отсрочке, промедлении и позволяю успеху войти в мою жизнь.`,
        }),
      },
      // {
      //   formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
      //   result_keys: ['354'],
      //   result_name: JSON.stringify({ ru: 'Укусы:', en: 'Укусы:' }),
      //   result_content: JSON.stringify({
      //     ru: `Причина болезни: \r\n\r\nНовая мысль: `,
      //     en: `Причина болезни: \r\n\r\nНовая мысль: `,
      //   }),
      // },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['355'],
        result_name: JSON.stringify({ ru: 'Укусы: животных;', en: 'Укусы: животных;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев, направленный внутрь. Нужда в наказании.\r\n\r\nНовая мысль: Я живу в этом мире легко, с любовью и радостью. Все, что делаю, — правильно.`,
          en: `Причина болезни: Гнев, направленный внутрь. Нужда в наказании.\r\n\r\nНовая мысль: Я живу в этом мире легко, с любовью и радостью. Все, что делаю, — правильно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['356'],
        result_name: JSON.stringify({
          ru: 'Укусы: клопов, насекомых',
          en: 'Укусы: клопов, насекомых',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство вины по поводу каких-то незначительных вещей.\r\n\r\nНовая мысль: Мои действия совершенны, эффективны и приносят мне чувство гармонии.`,
          en: `Причина болезни: Чувство вины по поводу каких-то незначительных вещей.\r\n\r\nНовая мысль: Мои действия совершенны, эффективны и приносят мне чувство гармонии.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['357'],
        result_name: JSON.stringify({ ru: 'Умопомешательство.', en: 'Умопомешательство.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Бегство от семьи. Уход от проблем жизни. Насильственное отделение от жизни.\r\n\r\nНовая мысль: Этот ум знает свою истинную подлинность и является созидательным местом Божественного самовыражения.`,
          en: `Причина болезни: Бегство от семьи. Уход от проблем жизни. Насильственное отделение от жизни.\r\n\r\nНовая мысль: Этот ум знает свою истинную подлинность и является созидательным местом Божественного самовыражения.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['358'],
        result_name: JSON.stringify({ ru: 'Уретра, воспаление.', en: 'Уретра, воспаление.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Эмоции гнева. Унижение. Обвинение.\r\n\r\nНовая мысль: Я прощаю свое прошлое и отпускаю его. В моей жизни присутствует только любовь.`,
          en: `Причина болезни: Эмоции гнева. Унижение. Обвинение.\r\n\r\nНовая мысль: Я прощаю свое прошлое и отпускаю его. В моей жизни присутствует только любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['359'],
        result_name: JSON.stringify({ ru: 'Усталость.', en: 'Усталость.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сопротивление. Скука. Отсутствие любви к тому, что делает.\r\n\r\nНовая мысль: Я с энтузиазмом отношусь к жизни и наполнен энергией и энтузиазмом.`,
          en: `Причина болезни: Сопротивление. Скука. Отсутствие любви к тому, что делает.\r\n\r\nНовая мысль: Я с энтузиазмом отношусь к жизни и наполнен энергией и энтузиазмом.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['360'],
        result_name: JSON.stringify({ ru: 'Уши.', en: 'Уши.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют способность слышать.\r\n\r\nНовая мысль: Я слышу, испытывая любовь.`,
          en: `Причина болезни: Олицетворяют способность слышать.\r\n\r\nНовая мысль: Я слышу, испытывая любовь.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['361'],
        result_name: JSON.stringify({ ru: 'Уши, звон в ушах.', en: 'Уши, звон в ушах.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ слушать. Не слышите внутренний голос. Упрямство.\r\n\r\nНовая мысль: Я доверяю своему высшему я. Я с любовью прислушиваюсь к внутреннему голосу. Я освобождаюсь от всего, что не есть действие любви.`,
          en: `Причина болезни: Отказ слушать. Не слышите внутренний голос. Упрямство.\r\n\r\nНовая мысль: Я доверяю своему высшему я. Я с любовью прислушиваюсь к внутреннему голосу. Я освобождаюсь от всего, что не есть действие любви.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['362'],
        result_name: JSON.stringify({
          ru: 'Фиброидные опухоли и кисты.',
          en: 'Фиброидные опухоли и кисты.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Подпитывание раны, полученной от партнера. Удар по женскому я.\r\n\r\nНовая мысль: Я отпускаю мыслеформу в себе, которая привлекает ко мне этот жизненный опыт. В своей жизни я создаю только хорошее.`,
          en: `Причина болезни: Подпитывание раны, полученной от партнера. Удар по женскому я.\r\n\r\nНовая мысль: Я отпускаю мыслеформу в себе, которая привлекает ко мне этот жизненный опыт. В своей жизни я создаю только хорошее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['363'],
        result_name: JSON.stringify({ ru: 'Фиброз кистовый.', en: 'Фиброз кистовый.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Сильное убеждение в том, что жизнь не будет работать на вас. Бедный/бедная я.\r\n\r\nНовая мысль: Жизнь любит меня, и я люблю жизнь. Сейчас я выбираю принимать жизнь полностью и свободно.`,
          en: `Причина болезни: Сильное убеждение в том, что жизнь не будет работать на вас. Бедный/бедная я.\r\n\r\nНовая мысль: Жизнь любит меня, и я люблю жизнь. Сейчас я выбираю принимать жизнь полностью и свободно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['364'],
        result_name: JSON.stringify({ ru: 'Фистула, свищ.', en: 'Фистула, свищ.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Блок в разрешении процессу развиваться.\r\n\r\nНовая мысль: Я в безопасности. Я полностью доверяю процессу жизни. Жизнь — для меня.`,
          en: `Причина болезни: Страх. Блок в разрешении процессу развиваться.\r\n\r\nНовая мысль: Я в безопасности. Я полностью доверяю процессу жизни. Жизнь — для меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['365'],
        result_name: JSON.stringify({
          ru: 'Флебит — воспаление вен.',
          en: 'Флебит — воспаление вен.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев и расстройство. Обвинение других за ограничения в жизни и отсутствие в ней радости.\r\n\r\nНовая мысль: Сейчас радость свободно течет внутри меня, и я в мире с жизнью.`,
          en: `Причина болезни: Гнев и расстройство. Обвинение других за ограничения в жизни и отсутствие в ней радости.\r\n\r\nНовая мысль: Сейчас радость свободно течет внутри меня, и я в мире с жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['366'],
        result_name: JSON.stringify({ ru: 'Фригидность.', en: 'Фригидность.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх Отрицание наслаждения, удовольствия. Вера в то, что секс-это дурно. Бесчувственные партнеры. Страх перед отцом.\r\n\r\nНовая мысль: Для меня безопасно наслаждаться своим телом. Я радуюсь, что я женщина.`,
          en: `Причина болезни: Страх Отрицание наслаждения, удовольствия. Вера в то, что секс-это дурно. Бесчувственные партнеры. Страх перед отцом.\r\n\r\nНовая мысль: Для меня безопасно наслаждаться своим телом. Я радуюсь, что я женщина.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['367'],
        result_name: JSON.stringify({ ru: 'Фурункулы.', en: 'Фурункулы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Постоянное кипение и бурление внутри.\r\n\r\nНовая мысль: Я выражаю собой любовь и радость, у меня внутри мир.`,
          en: `Причина болезни: Гнев. Постоянное кипение и бурление внутри.\r\n\r\nНовая мысль: Я выражаю собой любовь и радость, у меня внутри мир.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['368'],
        result_name: JSON.stringify({
          ru: 'Холестерол (см. Ар- териосклероз).',
          en: 'Холестерол (см. Ар- териосклероз).',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Загрязнение каналов радости. Страх принять радость.\r\n\r\nНовая мысль: Я выбираю жизнь, наполненную любовью. Мои каналы, воспринимающие радость, широко открыты. Получать для меня безопасно.`,
          en: `Причина болезни: Загрязнение каналов радости. Страх принять радость.\r\n\r\nНовая мысль: Я выбираю жизнь, наполненную любовью. Мои каналы, воспринимающие радость, широко открыты. Получать для меня безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['369'],
        result_name: JSON.stringify({ ru: 'Храп.', en: 'Храп.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Упорный отказ освободиться от застарелых шаблонов.\r\n\r\nНовая мысль: Я освобождаюсь от всего в своем уме, что не похоже на любовь и радость. Я ухожу от прошлого в новое, свежее и полное жизни настоящее.`,
          en: `Причина болезни: Упорный отказ освободиться от застарелых шаблонов.\r\n\r\nНовая мысль: Я освобождаюсь от всего в своем уме, что не похоже на любовь и радость. Я ухожу от прошлого в новое, свежее и полное жизни настоящее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['370'],
        result_name: JSON.stringify({ ru: 'Хронические болезни.', en: 'Хронические болезни.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отрицание перемен. Страх перед будущим. Отсутствие чувства безопасности.\r\n\r\nНовая мысль: Я хочу изменяться и расти. Сейчас я создаю для себя новое и безопасное будущее.`,
          en: `Причина болезни: Отрицание перемен. Страх перед будущим. Отсутствие чувства безопасности.\r\n\r\nНовая мысль: Я хочу изменяться и расти. Сейчас я создаю для себя новое и безопасное будущее.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['371'],
        result_name: JSON.stringify({
          ru: 'Целлюлит — воспаление рыхлой клетчатки.',
          en: 'Целлюлит — воспаление рыхлой клетчатки.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Долгосохраняемый гнев и чувство самонаказания. Привязка к боли, испытанной в раннем детстве. Зацикленность на ударах и шишках, полученных в прошлом. Сложности в движении вперед. Боязнь выбрать собственное направление в жизни.\r\n\r\nНовая мысль: Я прощаю всех. Я прощаю себя. Я прощаю все, что пережил/пережила в прошлом. Я свободен/свободна.`,
          en: `Причина болезни: Долгосохраняемый гнев и чувство самонаказания. Привязка к боли, испытанной в раннем детстве. Зацикленность на ударах и шишках, полученных в прошлом. Сложности в движении вперед. Боязнь выбрать собственное направление в жизни.\r\n\r\nНовая мысль: Я прощаю всех. Я прощаю себя. Я прощаю все, что пережил/пережила в прошлом. Я свободен/свободна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['372'],
        result_name: JSON.stringify({ ru: 'Церебральный паралич.', en: 'Церебральный паралич.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Необходимость сплотить семью в акте любви.\r\n\r\nНовая мысль: Любовь, любовь, любовь. В наших сердцах безусловная любовь ко всему, что нас окружает.`,
          en: `Причина болезни: Необходимость сплотить семью в акте любви.\r\n\r\nНовая мысль: Любовь, любовь, любовь. В наших сердцах безусловная любовь ко всему, что нас окружает.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['373'],
        result_name: JSON.stringify({ ru: 'Циркуляция.', en: 'Циркуляция.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет способность чувствовать и выражать эмоции позитивным образом.\r\n\r\nНовая мысль: Во мне живут радость и любовь к себе и к этому миру.`,
          en: `Причина болезни: Олицетворяет способность чувствовать и выражать эмоции позитивным образом.\r\n\r\nНовая мысль: Во мне живут радость и любовь к себе и к этому миру.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['374'],
        result_name: JSON.stringify({ ru: 'Челюсть, проблемы.', en: 'Челюсть, проблемы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Негодование, возмущение, чувство обиды. Желание отомстить.\r\n\r\nНовая мысль: Я хочу изменить свои мысли и модели, которые породили эту ситуацию. Я люблю и одобряю себя. Я в безопасности.`,
          en: `Причина болезни: Гнев. Негодование, возмущение, чувство обиды. Желание отомстить.\r\n\r\nНовая мысль: Я хочу изменить свои мысли и модели, которые породили эту ситуацию. Я люблю и одобряю себя. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['375'],
        result_name: JSON.stringify({ ru: 'Челюсть, спазм мышц.', en: 'Челюсть, спазм мышц.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Гнев. Желание контролировать. Отказ выражать открыто свои чувства.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я легко прошу то, что хочу. Жизнь поддерживает меня.`,
          en: `Причина болезни: Гнев. Желание контролировать. Отказ выражать открыто свои чувства.\r\n\r\nНовая мысль: Я доверяю процессу жизни. Я легко прошу то, что хочу. Жизнь поддерживает меня.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['376'],
        result_name: JSON.stringify({
          ru: 'Черствость, бессердечие.',
          en: 'Черствость, бессердечие.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Жесткие концепции и мысли. Страх, который затвердел.\r\n\r\nНовая мысль: Мне не будет никакого вреда, если я буду видеть и воспринимать новые мысли и новые пути. Открытость и восприимчивость к добру — моя суть.`,
          en: `Причина болезни: Жесткие концепции и мысли. Страх, который затвердел.\r\n\r\nНовая мысль: Мне не будет никакого вреда, если я буду видеть и воспринимать новые мысли и новые пути. Открытость и восприимчивость к добру — моя суть.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['377'],
        result_name: JSON.stringify({ ru: 'Чесотка.', en: 'Чесотка.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Зараженное мышление. Позволяете другим проникать под свою кожу.\r\n\r\nНовая мысль: Я есть живое, радостное, любящее выражение жизни. Я целостен/целостна.`,
          en: `Причина болезни: Зараженное мышление. Позволяете другим проникать под свою кожу.\r\n\r\nНовая мысль: Я есть живое, радостное, любящее выражение жизни. Я целостен/целостна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['378'],
        result_name: JSON.stringify({ ru: 'Шея.', en: 'Шея.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет гибкость. Способность видеть, что происходит там, сзади.\r\n\r\nНовая мысль: Я в мире с жизнью.`,
          en: `Причина болезни: Олицетворяет гибкость. Способность видеть, что происходит там, сзади.\r\n\r\nНовая мысль: Я в мире с жизнью.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['379'],
        result_name: JSON.stringify({ ru: 'жесткая, не гибкая;', en: 'жесткая, не гибкая;' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Несгибаемое упрямство, своеволие. Жесткое мышление.\r\n\r\nНовая мысль: Для меня безопасно видеть другие точки зрения.`,
          en: `Причина болезни: Несгибаемое упрямство, своеволие. Жесткое мышление.\r\n\r\nНовая мысль: Для меня безопасно видеть другие точки зрения.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['380'],
        result_name: JSON.stringify({ ru: 'проблемы с шеей.', en: 'проблемы с шеей.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Отказ посмотреть на вопрос с разных сторон. Упрямство, жесткость, непреклонность.\r\n\r\nНовая мысль: Я легко и гибко рассматриваю вопрос со всеx сторон. Есть множество путей делать вещи и смотреть на вещи. Я в безопасности.`,
          en: `Причина болезни: Отказ посмотреть на вопрос с разных сторон. Упрямство, жесткость, непреклонность.\r\n\r\nНовая мысль: Я легко и гибко рассматриваю вопрос со всеx сторон. Есть множество путей делать вещи и смотреть на вещи. Я в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['381'],
        result_name: JSON.stringify({ ru: 'Щитовидная железа.', en: 'Щитовидная железа.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Унижение. «Я никогда не добьюсь позволения делать то, что хочу. Когда же настанет моя очередь?»\r\n\r\nНовая мысль: Я выхожу за рамки старых границ и теперь позволяю себе самовыражаться свободно и творчески.`,
          en: `Причина болезни: Унижение. «Я никогда не добьюсь позволения делать то, что хочу. Когда же настанет моя очередь?»\r\n\r\nНовая мысль: Я выхожу за рамки старых границ и теперь позволяю себе самовыражаться свободно и творчески.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['382'],
        result_name: JSON.stringify({ ru: 'ослабление функции', en: 'ослабление функции' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Уступание, отказ. Чувство безнадежной подавленности.\r\n\r\nНовая мысль: Я могу и хочу действовать в этом мире. Мои стремления священны.`,
          en: `Причина болезни: Уступание, отказ. Чувство безнадежной подавленности.\r\n\r\nНовая мысль: Я могу и хочу действовать в этом мире. Мои стремления священны.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['383'],
        result_name: JSON.stringify({ ru: 'увеличение.', en: 'увеличение.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Крайнее разочарование в том, что не способны делать то, что хотите. Все время реализация других, не себя. Ярость, что остались «за бортом».\r\n\r\nНовая мысль: Я возвращаю свою силу на принадлежащее ей место. Я принимаю свои собственные решения. Я реализую себя.`,
          en: `Причина болезни: Крайнее разочарование в том, что не способны делать то, что хотите. Все время реализация других, не себя. Ярость, что остались «за бортом».\r\n\r\nНовая мысль: Я возвращаю свою силу на принадлежащее ей место. Я принимаю свои собственные решения. Я реализую себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['384'],
        result_name: JSON.stringify({ ru: 'Экзема.', en: 'Экзема.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Крайне сильный антагонизм. Ментальный взрыв.\r\n\r\nНовая мысль: Гармония и мир, любовь и радость окружают меня и живут во мне. Я надежно защищен/защищена и в безопасности.`,
          en: `Причина болезни: Крайне сильный антагонизм. Ментальный взрыв.\r\n\r\nНовая мысль: Гармония и мир, любовь и радость окружают меня и живут во мне. Я надежно защищен/защищена и в безопасности.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['385'],
        result_name: JSON.stringify({ ru: 'Эмфизема.', en: 'Эмфизема.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх принять жизнь. Не стоит жить.\r\n\r\nНовая мысль: Право жить полной и свободной жизнью дано мне от рождения. Я люблю жизнь. Я люблю себя.`,
          en: `Причина болезни: Страх принять жизнь. Не стоит жить.\r\n\r\nНовая мысль: Право жить полной и свободной жизнью дано мне от рождения. Я люблю жизнь. Я люблю себя.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['386'],
        result_name: JSON.stringify({ ru: 'Эпилепсия.', en: 'Эпилепсия.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Чувство преследования. Отрицание жизни. Чувство огромной борьбы. Насилие по отношению к себе.\r\n\r\nНовая мысль: Я выбираю рассматривать жизнь как вечную и радостную. Я вечен/вечна; меня наполняют радость и покой.`,
          en: `Причина болезни: Чувство преследования. Отрицание жизни. Чувство огромной борьбы. Насилие по отношению к себе.\r\n\r\nНовая мысль: Я выбираю рассматривать жизнь как вечную и радостную. Я вечен/вечна; меня наполняют радость и покой.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['387'],
        result_name: JSON.stringify({ ru: 'Ягодицы.', en: 'Ягодицы.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют силу, мощь. Обвисшие ягодицы — потеря силы.\r\n\r\nНовая мысль: Я использую свою силу мудро. Во мне живет сила. Я чувствую себя в безопасности. Все хорошо.`,
          en: `Причина болезни: Олицетворяют силу, мощь. Обвисшие ягодицы — потеря силы.\r\n\r\nНовая мысль: Я использую свою силу мудро. Во мне живет сила. Я чувствую себя в безопасности. Все хорошо.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['388'],
        result_name: JSON.stringify({ ru: 'Язва.', en: 'Язва.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Сильная вера в то, что вы недостаточно хороши. Что вас гложет?\r\n\r\nНовая мысль: Я люблю и одобряю себя. Внутри меня царят мир и покой. Я спокоен/спокойна. Все прекрасно.`,
          en: `Причина болезни: Страх. Сильная вера в то, что вы недостаточно хороши. Что вас гложет?\r\n\r\nНовая мысль: Я люблю и одобряю себя. Внутри меня царят мир и покой. Я спокоен/спокойна. Все прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['389'],
        result_name: JSON.stringify({
          ru: 'Язва пищеварительных органов.',
          en: 'Язва пищеварительных органов.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Страх. Вера в то, что вы недостаточно хороши. Страстное желание нравиться.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в мире с собой. Я прекрасен/прекрасна.`,
          en: `Причина болезни: Страх. Вера в то, что вы недостаточно хороши. Страстное желание нравиться.\r\n\r\nНовая мысль: Я люблю и одобряю себя. Я в мире с собой. Я прекрасен/прекрасна.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['390'],
        result_name: JSON.stringify({
          ru: 'Язвенные воспаления, стоматит.',
          en: 'Язвенные воспаления, стоматит.',
        }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Терзающие человека слова, которым не дают выхода. Порицание, упрек.\r\n\r\nНовая мысль: В моем полном любви мире я создаю только радостные переживания.`,
          en: `Причина болезни: Терзающие человека слова, которым не дают выхода. Порицание, упрек.\r\n\r\nНовая мысль: В моем полном любви мире я создаю только радостные переживания.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['391'],
        result_name: JSON.stringify({ ru: 'Язык.', en: 'Язык.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяет способность получать позитивное наслаждение от жизни.\r\n\r\nНовая мысль: Жизнь для меня — наслаждение и радость. Жить — прекрасно.`,
          en: `Причина болезни: Олицетворяет способность получать позитивное наслаждение от жизни.\r\n\r\nНовая мысль: Жизнь для меня — наслаждение и радость. Жить — прекрасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['392'],
        result_name: JSON.stringify({ ru: 'Яички', en: 'Яички' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Мужской принцип. Мужественность.\r\n\r\nНовая мысль: Быть мужчиной безопасно.`,
          en: `Причина болезни: Мужской принцип. Мужественность.\r\n\r\nНовая мысль: Быть мужчиной безопасно.`,
        }),
      },
      {
        formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
        result_keys: ['393'],
        result_name: JSON.stringify({ ru: 'Яичники.', en: 'Яичники.' }),
        result_content: JSON.stringify({
          ru: `Причина болезни: Олицетворяют место, где созидается жизнь. Творчество.\r\n\r\nНовая мысль: Я уравновешена в своем творческом потоке.`,
          en: `Причина болезни: Олицетворяют место, где созидается жизнь. Творчество.\r\n\r\nНовая мысль: Я уравновешена в своем творческом потоке.`,
        }),
      },
    ])
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.manager.delete(FormulaResult, {
      formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
    })
    await queryRunner.manager.delete(FormulaType, {
      formula_type_id: FormulaTypesEnum.METAPHYSICAL_CAUSES_OF_DISEASES,
    })
  }
}
